##########################################################
# SETTING UP ENVIRONMENT VARIABLES AND PERL LIBRARY PATH #
##########################################################

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WORKSPACE="/home/jmrodriguez/projects/APPRIS"

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WS_NAME="pan_troglodytes/e87"

export APPRIS_WS_DATE="pan_troglodytes/e87v21"

export APPRIS_FEATURES_DIR="${APPRIS_WORKSPACE}/features/${APPRIS_WS_NAME}"

export APPRIS_ANNOT_DIR="${APPRIS_ANNOT_DIR}/${APPRIS_WS_DATE}"

export APPRIS_DATA_DIR="${APPRIS_WORKSPACE}/data/${APPRIS_WS_DATE}"

export APPRIS_WORKSPACE_LOG_DIR="${APPRIS_LOG_DIR}/${APPRIS_WS_DATE}"

# -----------------------------------------#
# Setting up the vars for specie workspace #
# -----------------------------------------#

export APPRIS_SPECIES="Pan troglodytes"

export APPRIS_ASSEMBLY="CHIMP2.1.4"

#export APPRIS_CHR_LIST=$(awk '{if ($3=="CDS"){print $1} }' ${GENCODE_ANNOTATION_FILE} | sort -u)
export APPRIS_CHR_LIST="1,2A,2B,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y,MT"
#export APPRIS_CHR_LIST="1,2A,2B,3,4"
#export APPRIS_CHR_LIST="5,6,7,8,9"
#export APPRIS_CHR_LIST="10,11,12,13"
#export APPRIS_CHR_LIST="14,15,16,17"
#export APPRIS_CHR_LIST="18,19,20,21"
#export APPRIS_CHR_LIST="22,X,Y,MT"

# --------------------------------------#
# Setting up vars of origin of data set #
# --------------------------------------#

#export APPRIS_E_VERSION=81

export GENCODE_ANNOTATION_FILE="${APPRIS_FEATURES_DIR}/pan_troglodytes.annot.gtf"

export GENCODE_TRANSCRIPT_FILE="${APPRIS_FEATURES_DIR}/pan_troglodytes.transc.fa"

export GENCODE_TRANSLATION_FILE="${APPRIS_FEATURES_DIR}/pan_troglodytes.transl.fa"

#export APPRIS_GENE_LIST=""

#export APPRIS_TYPE_ALIGN=compara

#export APPRIS_TYPE_ALIGN_SPECIES_NAME=mammals

export UCSC_CHROM_SIZE_FILE="${APPRIS_CONF_DIR}/ucsc/panTro4.chrom.sizes"

export UCSC_BED_AS_FILE="${APPRIS_CONF_DIR}/ucsc/bedAs"

# ---------------------------------#
# Setting up the vars for database #
# ---------------------------------#

export APPRIS_SCRIPTS_DB_INI="${APPRIS_SCRIPTS_CONF_DIR}/apprisdb.ini.ensembl"

# --------------------------------#
# Setting up the vars for cluster #
# --------------------------------#

export APPRIS_NUM_PARALLEL_PROC=4

#export APPRIS_SCRIPTS_CLUSTER_INI="${APPRIS_SCRIPTS_CONF_DIR}/cluster.ini"

