##########################################################
# SETTING UP ENVIRONMENT VARIABLES AND PERL LIBRARY PATH #
##########################################################

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WORKSPACE="/home/jmrodriguez/projects/APPRIS"

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_FEATURES_DIR="${APPRIS_WORKSPACE}/features/${APPRIS_WS_NAME}"

export APPRIS_ANNOT_DIR="${APPRIS_ANNOT_DIR}/${APPRIS_WS_DATE}"

export APPRIS_DATA_DIR="${APPRIS_WORKSPACE}/data/${APPRIS_WS_DATE}"

export APPRIS_WORKSPACE_LOG_DIR="${APPRIS_LOG_DIR}/${APPRIS_WS_DATE}"

# -----------------------------------------#
# Setting up the vars for specie workspace #
# -----------------------------------------#

export APPRIS_SPECIES="Homo sapiens"

export APPRIS_ASSEMBLY="GRCh37"

export APPRIS_CHR_LIST="NC_000001.10,NC_000002.11,NC_000003.11,NC_000004.11,NC_000005.9,NC_000006.11,NC_000007.13,NC_000008.10,NC_000009.11,NC_000010.10,NC_000011.9,NC_000012.11,NC_000013.10,NC_000014.8,NC_000015.9,NC_000016.9,NC_000017.10,NC_000018.9,NC_000019.9,NC_000020.10,NC_000021.8,NC_000022.10,NC_000023.10,NC_000024.9,NC_012920.1"

# --------------------------------------#
# Setting up vars of origin of data set #
# --------------------------------------#

export GENCODE_ANNOTATION_FILE="${APPRIS_FEATURES_DIR}/ref_GRCh37.p13_top_level.extra.gff3"

export GENCODE_TRANSCRIPT_FILE="${APPRIS_FEATURES_DIR}/rna.fa"

export GENCODE_TRANSLATION_FILE="${APPRIS_FEATURES_DIR}/protein.fa"

export UCSC_CHROM_SIZE_FILE="${APPRIS_CONF_DIR}/ucsc/hg38.chrom.sizes"

export UCSC_BED_AS_FILE="${APPRIS_CONF_DIR}/ucsc/bedAs"

#export APPRIS_E_VERSION=81

#export APPRIS_GENE_LIST=""

#export APPRIS_TYPE_ALIGN=compara

#export APPRIS_TYPE_ALIGN_SPECIES_NAME=mammals

# --------------------------------#
# Setting up the vars for cluster #
# --------------------------------#

export APPRIS_NUM_PARALLEL_PROC=4

#export APPRIS_SCRIPTS_CLUSTER_INI="${APPRIS_SCRIPTS_CONF_DIR}/cluster.ini"

