##########################################################
# SETTING UP ENVIRONMENT VARIABLES AND PERL LIBRARY PATH #
##########################################################

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WORKSPACE="/home/jmrodriguez/projects/APPRIS"

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WS_NAME="homo_sapiens/uni201509"

export APPRIS_WS_DATE="homo_sapiens/uni201509.v15"

export APPRIS_FEATURES_DIR="${APPRIS_WORKSPACE}/features/${APPRIS_WS_NAME}"

export APPRIS_ANNOT_DIR="${APPRIS_WORKSPACE}/annotations/${APPRIS_WS_DATE}"

export APPRIS_DATA_DIR="${APPRIS_WORKSPACE}/data/${APPRIS_WS_DATE}"

export APPRIS_WORKSPACE_LOG_DIR="${APPRIS_LOG_DIR}/${APPRIS_WS_DATE}"

# -----------------------------------------#
# Setting up the vars for specie workspace #
# -----------------------------------------#

export APPRIS_SPECIES="Homo sapiens"

export APPRIS_CHR_LIST=""

# --------------------------------------#
# Setting up vars of origin of data set #
# --------------------------------------#

#export APPRIS_E_VERSION=81

#export GENCODE_ANNOTATION_FILE="${APPRIS_FEATURES_DIR}/"

#export GENCODE_TRANSCRIPT_FILE="${APPRIS_FEATURES_DIR}/"

export GENCODE_TRANSLATION_FILE="${APPRIS_FEATURES_DIR}/uniprot_sprot.all.Hsap.2015_09.fasta"

#export APPRIS_GENE_LIST=""

#export APPRIS_TYPE_ALIGN=compara

#export APPRIS_TYPE_ALIGN_SPECIES_NAME=mammals

export UCSC_CHROM_SIZE_FILE="${APPRIS_CONF_DIR}/ucsc/hg38.chrom.sizes"

export UCSC_BED_AS_FILE="${APPRIS_CONF_DIR}/ucsc/bedAs"

# -----------------------------------#
# Setting up the vars for cached dir #
# -----------------------------------#

#export APPRIS_CACHED_PATH="${APPRIS_PROGRAMS_TMP_DIR}/homo_sapiens/uni201509"

# ---------------------------------#
# Setting up the vars for database #
# ---------------------------------#

export APPRIS_SCRIPTS_DB_INI="${APPRIS_SCRIPTS_CONF_DIR}/apprisdb.ini.uniprot"

# --------------------------------#
# Setting up the vars for cluster #
# --------------------------------#

export APPRIS_NUM_PARALLEL_PROC=4

#export APPRIS_SCRIPTS_CLUSTER_INI="${APPRIS_SCRIPTS_CONF_DIR}/cluster.ini"

