##########################################################
# SETTING UP ENVIRONMENT VARIABLES AND PERL LIBRARY PATH #
##########################################################

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WORKSPACE="$APPRIS_HOME"

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_FEATURES_DIR="${APPRIS_WORKSPACE}/features/${APPRIS_WS_NAME}"

export APPRIS_ANNOT_DIR="${APPRIS_ANNOT_DIR}/${APPRIS_WS_DATE}"

export APPRIS_DATA_DIR="${APPRIS_WORKSPACE}/data/${APPRIS_WS_DATE}"

export APPRIS_WORKSPACE_LOG_DIR="${APPRIS_LOG_DIR}/${APPRIS_WS_DATE}"

# -----------------------------------------#
# Setting up the vars for specie workspace #
# -----------------------------------------#

export APPRIS_SPECIES="Rattus norvegicus"

export APPRIS_ASSEMBLY="mRatBN7.2"

export APPRIS_CHR_LIST="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,X,Y,MT"

# --------------------------------------#
# Setting up vars of origin of data set #
# --------------------------------------#

export GENCODE_ANNOTATION_FILE="${APPRIS_FEATURES_DIR}/rattus_norvegicus.annot.gtf"

export GENCODE_TRANSCRIPT_FILE="${APPRIS_FEATURES_DIR}/rattus_norvegicus.transc.fa"

export GENCODE_TRANSLATION_FILE="${APPRIS_FEATURES_DIR}/rattus_norvegicus.transl.fa"

export UCSC_CHROM_SIZE_FILE="${APPRIS_CONF_DIR}/ucsc/rn7.chrom.sizes"

export UCSC_BED_AS_FILE="${APPRIS_CONF_DIR}/ucsc/bedAs"

#export APPRIS_E_VERSION=88

#export APPRIS_GENE_LIST=""

#export APPRIS_TYPE_ALIGN=compara

#export APPRIS_TYPE_ALIGN_SPECIES_NAME=mammals

#export APPRIS_TYPE_ALIGN_SPECIES_NAME=mammals

# --------------------------------#
# Setting up the vars for cluster #
# --------------------------------#

export APPRIS_NUM_PARALLEL_PROC=10

#export APPRIS_SCRIPTS_CLUSTER_INI="${APPRIS_SCRIPTS_CONF_DIR}/cluster.ini"

