##########################################################
# SETTING UP ENVIRONMENT VARIABLES AND PERL LIBRARY PATH #
##########################################################

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WORKSPACE="/home/jmrodriguez/projects/APPRIS"

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WS_NAME="mus_musculus/rs106"

export APPRIS_WS_DATE="mus_musculus/rs106v20"

export APPRIS_FEATURES_DIR="${APPRIS_FEATURES_DIR}/${APPRIS_WS_NAME}"

export APPRIS_ANNOT_DIR="${APPRIS_ANNOT_DIR}/${APPRIS_WS_DATE}"

export APPRIS_DATA_DIR="${APPRIS_WORKSPACE}/data/${APPRIS_WS_DATE}"

export APPRIS_WORKSPACE_LOG_DIR="${APPRIS_LOG_DIR}/${APPRIS_WS_DATE}"

# -----------------------------------------#
# Setting up the vars for specie workspace #
# -----------------------------------------#

export APPRIS_SPECIES="Mus musculus"

export APPRIS_ASSEMBLY="GRCm38"

export APPRIS_CHR_LIST="NC_000067.6,NC_000068.7,NC_000069.6,NC_000070.6,NC_000071.6,NC_000072.6,NC_000073.6,NC_000074.6,NC_000075.6,NC_000076.6,NC_000077.6,NC_000078.6,NC_000079.6,NC_000080.6,NC_000081.6,NC_000082.6,NC_000083.6,NC_000084.6,NC_000085.6,NC_000086.7,NC_000087.7,NC_005089.1"

# --------------------------------------#
# Setting up vars of origin of data set #
# --------------------------------------#

#export APPRIS_E_VERSION=82

export GENCODE_ANNOTATION_FILE="${APPRIS_FEATURES_DIR}/ref_GRCm38.p4_top_level.gff3"

export GENCODE_TRANSCRIPT_FILE="${APPRIS_FEATURES_DIR}/rna.fa"

export GENCODE_TRANSLATION_FILE="${APPRIS_FEATURES_DIR}/protein.fa"

#export APPRIS_GENE_LIST=""

#export APPRIS_TYPE_ALIGN=compara

#export APPRIS_TYPE_ALIGN_SPECIES_NAME=mammals

export UCSC_CHROM_SIZE_FILE="${APPRIS_CONF_DIR}/ucsc/mm10.chrom.sizes"

export UCSC_BED_AS_FILE="${APPRIS_CONF_DIR}/ucsc/bedAs"

# ---------------------------------#
# Setting up the vars for database #
# ---------------------------------#

export APPRIS_SCRIPTS_DB_INI="${APPRIS_SCRIPTS_CONF_DIR}/apprisdb.ini.refseq"

# --------------------------------#
# Setting up the vars for cluster #
# --------------------------------#

export APPRIS_NUM_PARALLEL_PROC=4

#export APPRIS_SCRIPTS_CLUSTER_INI="${APPRIS_SCRIPTS_CONF_DIR}/cluster.ini"

