##########################################################
# SETTING UP ENVIRONMENT VARIABLES AND PERL LIBRARY PATH #
##########################################################

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WORKSPACE="$APPRIS_HOME"

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_FEATURES_DIR="${APPRIS_WORKSPACE}/features/${APPRIS_WS_NAME}"

export APPRIS_ANNOT_DIR="${APPRIS_ANNOT_DIR}/${APPRIS_WS_DATE}"

export APPRIS_DATA_DIR="${APPRIS_WORKSPACE}/data/${APPRIS_WS_DATE}"

export APPRIS_WORKSPACE_LOG_DIR="${APPRIS_LOG_DIR}/${APPRIS_WS_DATE}"

# -----------------------------------------#
# Setting up the vars for specie workspace #
# -----------------------------------------#

export APPRIS_SPECIES="Gallus gallus"

export APPRIS_ASSEMBLY="bGalGal1.mat.broiler.GRCg7b"

export APPRIS_CHR_LIST="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,W,Z,MT,LGE64"

# --------------------------------------#
# Setting up vars of origin of data set #
# --------------------------------------#

export GENCODE_ANNOTATION_FILE="${APPRIS_FEATURES_DIR}/gallus_gallus.annot.gtf"

export GENCODE_TRANSCRIPT_FILE="${APPRIS_FEATURES_DIR}/gallus_gallus.transc.fa"

export GENCODE_TRANSLATION_FILE="${APPRIS_FEATURES_DIR}/gallus_gallus.transl.fa"

export UCSC_CHROM_SIZE_FILE="${APPRIS_CONF_DIR}/ucsc/galGal6.chrom.sizes"

export UCSC_BED_AS_FILE="${APPRIS_CONF_DIR}/ucsc/bedAs"

#export APPRIS_E_VERSION=95

#export APPRIS_GENE_LIST=""

#export APPRIS_TYPE_ALIGN=compara

#export APPRIS_TYPE_ALIGN_SPECIES_NAME=fish

# --------------------------------#
# Setting up the vars for cluster #
# --------------------------------#

export APPRIS_NUM_PARALLEL_PROC=10

#export APPRIS_SCRIPTS_CLUSTER_INI="${APPRIS_SCRIPTS_CONF_DIR}/cluster.ini"

