##########################################################
# SETTING UP ENVIRONMENT VARIABLES AND PERL LIBRARY PATH #
##########################################################

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WORKSPACE="/home/jmrodriguez/projects/APPRIS"

# ------------------------------------------#
# Setting up vars of workspaces directories #
# ------------------------------------------#

export APPRIS_WS_NAME="mus_musculus/e81_gM6"

export APPRIS_ANNOT_DIR="${APPRIS_WORKSPACE}/annotations/mus_musculus/ens81.v1.18Jun2015"

export APPRIS_DATA_DIR="${APPRIS_WORKSPACE}/data/mus_musculus/ens81.v1.18Jun2015"

export APPRIS_WORKSPACE_LOG_DIR="/local/jmrodriguez/apprisws/logs"

export APPRIS_FEATURES_DIR="/local/jmrodriguez/apprisws/features"

# -----------------------------------------#
# Setting up the vars for specie workspace #
# -----------------------------------------#

export APPRIS_SPECIES="Mus musculus"

export APPRIS_CHR_LIST="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,X,Y,M,MT"
#export APPRIS_CHR_LIST="2,17,10,18"
#export APPRIS_CHR_LIST="7,3,8,19"
#export APPRIS_CHR_LIST="11,9,X,12"
#export APPRIS_CHR_LIST="4,6,14,16,Y"
#export APPRIS_CHR_LIST="1,5,15,13,M,MT"

# --------------------------------------#
# Setting up vars of origin of data set #
# --------------------------------------#

#export APPRIS_E_VERSION=80

export GENCODE_ANNOTATION_FILE="${APPRIS_FEATURES_DIR}/Mus_musculus.GRCm38.81.gtf"

export GENCODE_TRANSCRIPT_FILE="${APPRIS_FEATURES_DIR}/Mus_musculus.GRCm38.cdna.all.fa"

export GENCODE_TRANSLATION_FILE="${APPRIS_FEATURES_DIR}/Mus_musculus.GRCm38.pep.all.fa"

#export APPRIS_GENE_LIST=""

#export APPRIS_TYPE_ALIGN=compara

#export APPRIS_TYPE_ALIGN_SPECIES_NAME=mammals

# -----------------------------------#
# Setting up the vars for cached dir #
# -----------------------------------#

#export APPRIS_CACHED_PATH="${APPRIS_PROGRAMS_TMP_DIR}/mus_musculus/e80_gM5"

# ---------------------------------#
# Setting up the vars for database #
# ---------------------------------#

export APPRIS_SCRIPTS_DB_INI="${APPRIS_SCRIPTS_CONF_DIR}/apprisdb.DEV.ini"

# --------------------------------#
# Setting up the vars for cluster #
# --------------------------------#

#export APPRIS_NUM_PARALLEL_PROC=4

#export APPRIS_SCRIPTS_CLUSTER_INI="${APPRIS_SCRIPTS_CONF_DIR}/cluster.ini"

