##########################################################
# SETTING UP ENVIRONMENT VARIABLES AND PERL LIBRARY PATH #
##########################################################

# ----------------------------------#
# Setting up vars of APPRIS program #
# ----------------------------------#

: ${APPRIS_HOME:="/local/jmrodriguez/appris"}

source "${APPRIS_HOME}/code/conf/apprisrc"

# ----------------------------------------------#
# Setting up PERL LIBRARY PATH and binary files #
# ----------------------------------------------#

export APPRIS_PERL_LIB="${APPRIS_HOME}/lib/appris_perllib"

export APPRIS_PROGRAMS_MODULES_DIR="${APPRIS_HOME}/modules"

export APPRIS_MODULES_PERL_LIB="${APPRIS_PROGRAMS_MODULES_DIR}/lib/perl5"

export PERL5LIB="${PERL5LIB}:${APPRIS_PERL_LIB}:${APPRIS_MODULES_PERL_LIB}"

export PATH="${APPRIS_SCRIPTS_BIN_DIR}:${PATH}"

# ---------------------------#
# Setting up the ENSEMBL API #
# ---------------------------#

#module load ensembl/ensembl80

export PERL5LIB="${APPRIS_PROGRAMS_MODULES_DIR}/ensembl80/ensembl/modules/:${PERL5LIB}"

export PERL5LIB="${APPRIS_PROGRAMS_MODULES_DIR}/ensembl80/ensembl-compara/modules/:${PERL5LIB}"

export PERL5LIB="${APPRIS_PROGRAMS_MODULES_DIR}/ensembl80/ensembl-variation/modules/:${PERL5LIB}"

export PERL5LIB="${APPRIS_PROGRAMS_MODULES_DIR}/ensembl80/ensembl-functgenomics/modules/:${PERL5LIB}"
