; This is a configuration file used by APPRIS scripts

; Setting up the APPRIS's pipeline
[APPRIS_PIPELINE]
  structure=firestar,matador3d,matador3d2,spade,corsair,corsair_alt,thump,crash,inertia,proteo,appris
  methods=APPRIS__PIPELINE__METHODS
  species=APPRIS__SPECIES

; Setting up the FIRESTAR vars
[FIRESTAR_VARS]
  name=firestar
  evalue=10
  cutoff=65
  csa=YES
  cog=NO
  cache=yes
  
; Setting up the MATADOR3D vars
[MATADOR3D_VARS]
  name=matador3d
  program=blastpgp
  db=pdbsum_20210427_AF_20210816
  evalue=0.01
  cache=yes

; Setting up the MATADOR3D2 vars
[MATADOR3D2_VARS]
  name=matador3d2
  program=hmmscan
  db=pdb_70.with_pdb_seq
  cache=yes

; Setting up the SPADE vars
[SPADE_VARS]
  name=spade
  program=pfam_scan.pl
  db=pfam_201706
  evalue=1
  cache=yes

; Setting up the CORSAIR vars
[CORSAIR_VARS]
  name=corsair
  program=blastpgp
  db_v=refseq_202208_human/refseq
  db_inv=refseq_202208_human/refseq_invert
  evalue=0.001
  minlen=20
  cache=yes

; Setting up the CORSAIR_ALT vars
[CORSAIR_ALT_VARS]
  name=corsair_alt
  program=blastpgp
  db_v=refseq_202208_human/refseq
  db_inv=refseq_202208_human/refseq_invert
  evalue=0.001
  minlen=20
  cache=yes

; Setting up the CORSAIR_ACE vars
[CORSAIR_ACE_VARS]
  name=corsair_ace
  program=blastpgp
  db_v=refseq_202206/refseq
  db_inv=refseq_invert_202206/refseq_invert
  cdslen=25
  evalue=0.001
  ideper=50
  gaplen=4
  gaptot=5
  cache=yes

; Setting up the INERTIA vars
[INERTIA_VARS]
  name=inertia
  program=Slr
  #aligns=ucsc
  #stypes=ucsc,ucsc.kalign,ucsc.prank
  aligns=compara
  stypes=compara
  omega=0.5
  pvalue=0.025
  cache=yes
  
; Setting up the THUMP vars
[THUMP_VARS]
  name=thump
  workspaces=sequences,predictions,mod,psiblast,aligns,tmp
  db=sprot_clean_trembl_clean_90
  cache=yes

; Setting up the CRASH vars
[CRASH_VARS]
  name=crash
  program1=signalp -t euk -f full -m nn+hmm -trunc 70
  program2=targetp
  cache=yes
  
; Setting up the PROTEO vars
[PROTEO_VARS]
  name=proteo
  db=proteo_20210613.csv

; Setting up the APPRIS vars
[APPRIS_VARS]
  name=appris
  methods=firestar,matador3d2,spade,corsair,thump,crash,proteo
  decider=auto
  cutoff=1.1
  firestar_minres=2
  firestar_cutoff=2  
  matador3d_cutoff=0.5
  matador3d2_cutoff=30
  spade_integrity_cutoff=2.25
  spade_cutoff=10
  corsair_aa_cutoff=2500
  corsair_cutoff=1.5
  thump_cutoff=
  crash_cutoff=
  proteo_cutoff=1
  trifid_min_lead=0.25
  
