
# TMHMM1.0.model

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
	wildcards XBZ;
}
########## STATE begin #############################################
begin {	trans
		in10: 0.54988: 330.000
		outglob10: 0.207101: 123.750
		out10: 0.243019: 146.250;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE in10 ##############################################
in10 {	trans
		in11: 0.992299: 594.545
		in29: 0.00770112: 5.455
		ohelixi1: 0: 0.000;
	label i;
	only	 A:0.0690174:42.993 C:0.0201972:9.910 D:0.0414314:23.230 E:0.0462104:26.881 F:0.0300471:23.172
		 G:0.0559142:34.409 H:0.0225302:12.924 I:0.0429444:30.500 K:0.0904245:57.236 L:0.0517132:40.839
		 M:0.0421005:25.771 N:0.0587728:29.000 P:0.039535:21.875 Q:0.0509259:26.300 R:0.115182:65.593
		 S:0.0640929:35.904 T:0.0652155:34.467 V:0.0459506:30.145 W:0.0148263:9.995 Y:0.0329687:18.857;
	}
########## STATE in11 ##############################################
in11 {	trans
		in12: 0.996532: 597.241
		in28: 0.00346801: 2.759
		in29: 1.81766e-09: 0.000;
	label i;
	tied_letter in10;
	}
########## STATE in12 ##############################################
in12 {	trans
		in13: 0.863557: 520.465
		in27: 0.136443: 79.535
		in28: 1.45369e-08: 0.000;
	label i;
	tied_letter in10;
	}
########## STATE in13 ##############################################
in13 {	trans
		in14: 0.999998: 599.998
		in26: 1.82667e-06: 0.002
		in27: 1.94246e-07: 0.000;
	label i;
	tied_letter in10;
	}
########## STATE in14 ##############################################
in14 {	trans
		in15: 0.958455: 571.817
		in25: 0.0415437: 28.182
		in26: 9.83989e-07: 0.001;
	label i;
	tied_letter in10;
	}
########## STATE in15 ##############################################
in15 {	trans
		in16: 0.767851: 456.674
		in24: 0.188285: 115.340
		in25: 0.0438639: 27.986;
	label i;
	tied_letter in10;
	}
########## STATE in16 ##############################################
in16 {	trans
		in17: 0.999935: 599.942
		in23: 3.70579e-05: 0.033
		in24: 2.7673e-05: 0.025;
	label i;
	tied_letter in10;
	}
########## STATE in17 ##############################################
in17 {	trans
		in18: 0.995911: 597.427
		in22: 9.36635e-05: 0.075
		in23: 0.00399526: 2.498;
	label i;
	tied_letter in10;
	}
########## STATE in18 ##############################################
in18 {	trans
		in19: 0.96335: 577.630
		in21: 6.92637e-05: 0.057
		in22: 0.0365805: 22.314;
	label i;
	tied_letter in10;
	}
########## STATE in19 ##############################################
in19 {	trans
		inglob1: 0.728988: 441.561
		in20: 0.129388: 76.575
		in21: 0.141625: 81.864;
	label i;
	tied_letter in10;
	}
########## STATE in20 ##############################################
in20 {	trans
		in21: 1: 600.000;
	label i;
	tied_letter in10;
	}
########## STATE in21 ##############################################
in21 {	trans
		in22: 1: 600.000;
	label i;
	tied_letter in10;
	}
########## STATE in22 ##############################################
in22 {	trans
		in23: 1: 600.000;
	label i;
	tied_letter in10;
	}
########## STATE in23 ##############################################
in23 {	trans
		in24: 1: 600.000;
	label i;
	tied_letter in10;
	}
########## STATE in24 ##############################################
in24 {	trans
		in25: 1: 600.000;
	label i;
	tied_letter in10;
	}
########## STATE in25 ##############################################
in25 {	trans
		in26: 1: 600.000;
	label i;
	tied_letter in10;
	}
########## STATE in26 ##############################################
in26 {	trans
		in27: 1: 600.000;
	label i;
	tied_letter in10;
	}
########## STATE in27 ##############################################
in27 {	trans
		in28: 1: 600.000;
	label i;
	tied_letter in10;
	}
########## STATE in28 ##############################################
in28 {	trans
		in29: 1: 600.000;
	label i;
	tied_letter in10;
	}
########## STATE in29 ##############################################
in29 {	trans
		ohelixi1: 1: 600.000;
	label i;
	tied_letter in10;
	}
########## STATE inglob1 ###########################################
inglob1 {	trans
		inglob1: 0.985879: 592.603
		in20: 0.0141213: 7.397;
	label i;
	only	 A:0.0789175:42.603 C:0.0199752:12.801 D:0.0582152:34.161 E:0.0731754:40.337 F:0.0309501:21.284
		 G:0.0867293:42.026 H:0.0241595:13.213 I:0.0415807:27.427 K:0.0472946:30.689 L:0.0724754:53.005
		 M:0.0179001:12.599 N:0.0453902:28.604 P:0.0632528:34.749 Q:0.051291:26.076 R:0.0504971:33.326
		 S:0.0902474:43.415 T:0.058244:36.155 V:0.0486885:38.253 W:0.0171029:9.542 Y:0.0239132:19.736;
	}
########## STATE outglob10 #########################################
outglob10 {	trans
		outglob11: 1: 600.000
		outglob29: 0: 0.000
		ihelixo1: 0: 0.000;
	label O;
	only	 A:0.0705222:40.765 C:0.0159723:9.468 D:0.0399057:26.688 E:0.0540952:32.133 F:0.05577:29.566
		 G:0.0723933:42.786 H:0.0212929:11.779 I:0.0425737:30.150 K:0.0563806:30.148 L:0.103302:64.879
		 M:0.0408011:22.679 N:0.0427171:25.560 P:0.0586852:33.615 Q:0.0396212:24.969 R:0.0723275:38.493
		 S:0.0692717:42.487 T:0.0558667:33.872 V:0.048011:34.716 W:0.0143902:8.899 Y:0.0261:16.347;
	}
########## STATE outglob11 #########################################
outglob11 {	trans
		outglob12: 1: 600.000
		outglob28: 0: 0.000
		outglob29: 0: 0.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob12 #########################################
outglob12 {	trans
		outglob13: 1: 600.000
		outglob27: 0: 0.000
		outglob28: 0: 0.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob13 #########################################
outglob13 {	trans
		outglob14: 1: 600.000
		outglob26: 0: 0.000
		outglob27: 0: 0.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob14 #########################################
outglob14 {	trans
		outglob15: 1: 600.000
		outglob25: 0: 0.000
		outglob26: 0: 0.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob15 #########################################
outglob15 {	trans
		outglob16: 1: 600.000
		outglob24: 0: 0.000
		outglob25: 0: 0.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob16 #########################################
outglob16 {	trans
		outglob17: 1: 600.000
		outglob23: 0: 0.000
		outglob24: 0: 0.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob17 #########################################
outglob17 {	trans
		outglob18: 1: 600.000
		outglob22: 0: 0.000
		outglob23: 0: 0.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob18 #########################################
outglob18 {	trans
		outglob19: 1: 600.000
		outglob21: 0: 0.000
		outglob22: 0: 0.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob19 #########################################
outglob19 {	trans
		outglobLong: 1: 600.000
		outglob20: 0: 0.000
		outglob21: 0: 0.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglobLong #######################################
outglobLong {	trans
		outglobLong: 0.999041: 598.644
		outglob20: 0.000958957: 1.356;
	label O;
	tied_letter inglob1;
	}
########## STATE outglob20 #########################################
outglob20 {	trans
		outglob21: 1: 600.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob21 #########################################
outglob21 {	trans
		outglob22: 1: 600.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob22 #########################################
outglob22 {	trans
		outglob23: 1: 600.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob23 #########################################
outglob23 {	trans
		outglob24: 1: 600.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob24 #########################################
outglob24 {	trans
		outglob25: 1: 600.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob25 #########################################
outglob25 {	trans
		outglob26: 1: 600.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob26 #########################################
outglob26 {	trans
		outglob27: 1: 600.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob27 #########################################
outglob27 {	trans
		outglob28: 1: 600.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob28 #########################################
outglob28 {	trans
		outglob29: 1: 600.000;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob29 #########################################
outglob29 {	trans
		ihelixo1: 1: 600.000;
	label O;
	tied_letter outglob10;
	}
########## STATE out10 #############################################
out10 {	trans
		out11: 1: 600.000
		out29: 1.60321e-07: 0.000
		ihelixo1: 0: 0.000;
	label o;
	only	 A:0.0741433:44.255 C:0.0119815:7.089 D:0.0624066:30.186 E:0.0606031:30.577 F:0.0453262:32.199
		 G:0.080274:47.720 H:0.028027:18.992 I:0.0257533:22.312 K:0.051914:24.239 L:0.0845635:54.377
		 M:0.0300908:21.255 N:0.0516762:29.977 P:0.0682591:35.407 Q:0.0380853:23.566 R:0.0457905:22.681
		 S:0.078831:46.233 T:0.0564124:33.381 V:0.0510567:35.831 W:0.0209931:14.325 Y:0.0338126:25.399;
	}
########## STATE out11 #############################################
out11 {	trans
		out12: 0.919817: 548.041
		out28: 0.008862: 5.391
		out29: 0.071321: 46.567;
	label o;
	tied_letter out10;
	}
########## STATE out12 #############################################
out12 {	trans
		out13: 0.976283: 586.138
		out27: 5.86509e-07: 0.001
		out28: 0.0237167: 13.862;
	label o;
	tied_letter out10;
	}
########## STATE out13 #############################################
out13 {	trans
		out14: 0.874261: 526.530
		out26: 0.125739: 73.469
		out27: 2.91541e-07: 0.000;
	label o;
	tied_letter out10;
	}
########## STATE out14 #############################################
out14 {	trans
		out15: 0.981124: 588.325
		out25: 2.10542e-06: 0.002
		out26: 0.0188738: 11.673;
	label o;
	tied_letter out10;
	}
########## STATE out15 #############################################
out15 {	trans
		out16: 0.871812: 524.714
		out24: 4.02287e-06: 0.004
		out25: 0.128184: 75.283;
	label o;
	tied_letter out10;
	}
########## STATE out16 #############################################
out16 {	trans
		out17: 0.778571: 468.018
		out23: 0.221426: 131.980
		out24: 2.93518e-06: 0.003;
	label o;
	tied_letter out10;
	}
########## STATE out17 #############################################
out17 {	trans
		out18: 0.999987: 599.991
		out22: 1.06328e-05: 0.008
		out23: 1.89529e-06: 0.001;
	label o;
	tied_letter out10;
	}
########## STATE out18 #############################################
out18 {	trans
		out19: 0.668481: 406.197
		out21: 0.325455: 190.162
		out22: 0.00606352: 3.641;
	label o;
	tied_letter out10;
	}
########## STATE out19 #############################################
out19 {	trans
		outglobShort: 0.982864: 589.192
		out20: 0.0171327: 10.805
		out21: 3.21153e-06: 0.002;
	label o;
	tied_letter out10;
	}
########## STATE outglobShort ######################################
outglobShort {	trans
		outglobShort: 0.958682: 572.277
		out20: 0.0413184: 27.723;
	label o;
	tied_letter inglob1;
	}
########## STATE out20 #############################################
out20 {	trans
		out21: 1: 600.000;
	label o;
	tied_letter out10;
	}
########## STATE out21 #############################################
out21 {	trans
		out22: 1: 600.000;
	label o;
	tied_letter out10;
	}
########## STATE out22 #############################################
out22 {	trans
		out23: 1: 600.000;
	label o;
	tied_letter out10;
	}
########## STATE out23 #############################################
out23 {	trans
		out24: 1: 600.000;
	label o;
	tied_letter out10;
	}
########## STATE out24 #############################################
out24 {	trans
		out25: 1: 600.000;
	label o;
	tied_letter out10;
	}
########## STATE out25 #############################################
out25 {	trans
		out26: 1: 600.000;
	label o;
	tied_letter out10;
	}
########## STATE out26 #############################################
out26 {	trans
		out27: 1: 600.000;
	label o;
	tied_letter out10;
	}
########## STATE out27 #############################################
out27 {	trans
		out28: 1: 600.000;
	label o;
	tied_letter out10;
	}
########## STATE out28 #############################################
out28 {	trans
		out29: 1: 600.000;
	label o;
	tied_letter out10;
	}
########## STATE out29 #############################################
out29 {	trans
		ihelixo1: 1: 600.000;
	label o;
	tied_letter out10;
	}
########## STATE ohelixi1 ##########################################
ohelixi1 {	trans
		ohelixi2: 1: 600.000;
	label M;
	end 0;
	only	 A:0.0953687:59.827 C:0.0132852:8.964 D:0.000669453:1.035 E:0.00457821:3.621 F:0.101488:57.762
		 G:0.0689898:42.762 H:0.00782882:5.003 I:0.119357:71.207 K:0.00398828:4.310 L:0.194291:108.617
		 M:0.0256857:17.072 N:0.0187932:12.240 P:0.0155759:11.209 Q:0.00687515:5.172 R:0.00852545:9.653
		 S:0.0499541:30.002 T:0.0324697:23.453 V:0.128812:70.514 W:0.0380527:23.274 Y:0.0654114:34.305;
	}
########## STATE ohelixi2 ##########################################
ohelixi2 {	trans
		ohelixi3: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ohelixi3 ##########################################
ohelixi3 {	trans
		ohelixi4: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ohelixi4 ##########################################
ohelixi4 {	trans
		ohelixi5: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ohelixi5 ##########################################
ohelixi5 {	trans
		ohelixi6: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ohelixi6 ##########################################
ohelixi6 {	trans
		ohelixi7: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelixi7 ##########################################
ohelixi7 {	trans
		ohelixm: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelixm ###########################################
ohelixm {	trans
		ohelix2: 0.00139435: 0.837
		ohelix3: 0.00139435: 0.837
		ohelix4: 0.00139435: 0.837
		ohelix5: 0.00139435: 0.837
		ohelix6: 0.00376881: 2.510
		ohelix7: 0.00367342: 2.510
		ohelix8: 0.00217783: 1.674
		ohelix9: 0.00210595: 1.674
		ohelix10: 0.00202614: 1.674
		ohelix11: 0.00293767: 2.510
		ohelix12: 0.00195459: 1.674
		ohelix13: 0.00211136: 1.674
		ohelix14: 0.65346: 370.711
		ohelix15: 0.0458024: 27.615
		ohelix16: 0.0102859: 6.695
		ohelix17: 0.00323333: 2.510
		ohelix18: 0.256252: 167.364
		ohelix19: 0.00245723: 2.510
		ohelix20: 0.000469517: 0.837
		ohelix21: 0.000464594: 0.837
		ohelixo1: 0.00124193: 1.674;
	label M;
	end 0;
	only	 A:0.105812:67.094 C:0.0269745:16.244 D:0.00240865:4.152 E:0.00265364:4.152 F:0.0950556:53.402
		 G:0.0766579:51.870 H:0.00752776:3.935 I:0.140236:74.599 K:0.00263851:2.404 L:0.185115:103.739
		 M:0.0423481:23.386 N:0.0105619:9.106 P:0.0206252:16.464 Q:0.0040867:3.570 R:0.00135517:1.457
		 S:0.0435658:34.094 T:0.0527:32.347 V:0.130405:71.830 W:0.0164475:9.763 Y:0.0328252:16.391;
	}
########## STATE ohelix2 ###########################################
ohelix2 {	trans
		ohelix3: 0: 0.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix3 ###########################################
ohelix3 {	trans
		ohelix4: 0: 0.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix4 ###########################################
ohelix4 {	trans
		ohelix5: 0: 0.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix5 ###########################################
ohelix5 {	trans
		ohelix6: 0: 0.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix6 ###########################################
ohelix6 {	trans
		ohelix7: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix7 ###########################################
ohelix7 {	trans
		ohelix8: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix8 ###########################################
ohelix8 {	trans
		ohelix9: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix9 ###########################################
ohelix9 {	trans
		ohelix10: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix10 ##########################################
ohelix10 {	trans
		ohelix11: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix11 ##########################################
ohelix11 {	trans
		ohelix12: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix12 ##########################################
ohelix12 {	trans
		ohelix13: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix13 ##########################################
ohelix13 {	trans
		ohelix14: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix14 ##########################################
ohelix14 {	trans
		ohelix15: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix15 ##########################################
ohelix15 {	trans
		ohelix16: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix16 ##########################################
ohelix16 {	trans
		ohelix17: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix17 ##########################################
ohelix17 {	trans
		ohelix18: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix18 ##########################################
ohelix18 {	trans
		ohelix19: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix19 ##########################################
ohelix19 {	trans
		ohelix20: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix20 ##########################################
ohelix20 {	trans
		ohelix21: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix21 ##########################################
ohelix21 {	trans
		ohelixo1: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelixo1 ##########################################
ohelixo1 {	trans
		ohelixo2: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelixo2 ##########################################
ohelixo2 {	trans
		ohelixo3: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelixo3 ##########################################
ohelixo3 {	trans
		ohelixo4: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ohelixo4 ##########################################
ohelixo4 {	trans
		ohelixo5: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ohelixo5 ##########################################
ohelixo5 {	trans
		ohelixo6: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ohelixo6 ##########################################
ohelixo6 {	trans
		ohelixo7: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ohelixo7 ##########################################
ohelixo7 {	trans
		out10: 0.919744: 540.525
		outglob10: 0.0802559: 59.475;
	label M;
	end 0;
	only	 A:0.107645:65.170 C:0.0060124:4.310 D:0.00480649:4.482 E:0.00305171:3.966 F:0.0942172:57.073
		 G:0.0836349:52.414 H:0.00744549:5.175 I:0.123709:70.346 K:0.00245288:2.414 L:0.157252:88.106
		 M:0.0503946:27.931 N:0.00857318:6.724 P:0.0253843:18.620 Q:0.0104861:7.929 R:0.00379979:3.620
		 S:0.0403377:26.727 T:0.0542076:31.382 V:0.108881:61.379 W:0.0482933:26.893 Y:0.0594156:35.339;
	}
########## STATE ihelixo1 ##########################################
ihelixo1 {	trans
		ihelixo2: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ihelixo2 ##########################################
ihelixo2 {	trans
		ihelixo3: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ihelixo3 ##########################################
ihelixo3 {	trans
		ihelixo4: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ihelixo4 ##########################################
ihelixo4 {	trans
		ihelixo5: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ihelixo5 ##########################################
ihelixo5 {	trans
		ihelixo6: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ihelixo6 ##########################################
ihelixo6 {	trans
		ihelixo7: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelixo7 ##########################################
ihelixo7 {	trans
		ihelixm: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelixm ###########################################
ihelixm {	trans ihelix2 ihelix3 ihelix4 ihelix5 ihelix6 ihelix7 ihelix8 ihelix9 ihelix10 ihelix11 ihelix12 ihelix13 ihelix14 ihelix15 ihelix16 ihelix17 ihelix18 ihelix19 ihelix20 ihelix21 ihelixi1;
	tied_trans ohelixm;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix2 ###########################################
ihelix2 {	trans
		ihelix3: 0: 0.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix3 ###########################################
ihelix3 {	trans
		ihelix4: 0: 0.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix4 ###########################################
ihelix4 {	trans
		ihelix5: 0: 0.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix5 ###########################################
ihelix5 {	trans
		ihelix6: 0: 0.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix6 ###########################################
ihelix6 {	trans
		ihelix7: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix7 ###########################################
ihelix7 {	trans
		ihelix8: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix8 ###########################################
ihelix8 {	trans
		ihelix9: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix9 ###########################################
ihelix9 {	trans
		ihelix10: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix10 ##########################################
ihelix10 {	trans
		ihelix11: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix11 ##########################################
ihelix11 {	trans
		ihelix12: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix12 ##########################################
ihelix12 {	trans
		ihelix13: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix13 ##########################################
ihelix13 {	trans
		ihelix14: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix14 ##########################################
ihelix14 {	trans
		ihelix15: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix15 ##########################################
ihelix15 {	trans
		ihelix16: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix16 ##########################################
ihelix16 {	trans
		ihelix17: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix17 ##########################################
ihelix17 {	trans
		ihelix18: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix18 ##########################################
ihelix18 {	trans
		ihelix19: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix19 ##########################################
ihelix19 {	trans
		ihelix20: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix20 ##########################################
ihelix20 {	trans
		ihelix21: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix21 ##########################################
ihelix21 {	trans
		ihelixi1: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelixi1 ##########################################
ihelixi1 {	trans
		ihelixi2: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelixi2 ##########################################
ihelixi2 {	trans
		ihelixi3: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelixi3 ##########################################
ihelixi3 {	trans
		ihelixi4: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ihelixi4 ##########################################
ihelixi4 {	trans
		ihelixi5: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ihelixi5 ##########################################
ihelixi5 {	trans
		ihelixi6: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ihelixi6 ##########################################
ihelixi6 {	trans
		ihelixi7: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ihelixi7 ##########################################
ihelixi7 {	trans
		in10: 1: 600.000;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
