# trainanhmm 1.211     Wed Nov 26 17:43:47 2003
# Standard training
# Iteration 44
# Seed 16741682
# Score 2.879944
# Noise 0.025507

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.534259
		a1: 0.0250114
		s1: 0.440729;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985353
		END: 0.0146468;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 1;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0.938427
		a3: 0.0615733;
	label n;
	end 0;
	only	 A:0.0603455:0.576 C:0.0259558:0.292 D:0.0286889:0.330 E:0.0559956:0.629 F:0.0393331:0.353
		 G:0.0578685:0.591 H:0.0257888:0.261 I:0.0343273:0.299 K:0.077411:0.752 L:0.104627:0.952
		 M:0.0120888:0.146 N:0.0309711:0.315 P:0.0739932:0.721 Q:0.0334642:0.376 R:0.116436:1.205
		 S:0.0989587:0.990 T:0.0466042:0.491 V:0.0362725:0.315 W:0.0186279:0.146 Y:0.0222419:0.261;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0.858699
		ah2: 0.141301;
	label H;
	end 0;
	only	 A:0.0970212:1.063 C:0.0439795:0.325 D:0.000913168:0.008 F:0.091004:0.917 G:0.0586409:0.536
		 H:0.00306545:0.016 I:0.111225:1.153 L:0.265622:2.670 M:0.0168682:0.235 N:0.00136338:0.016
		 P:0.00863472:0.114 Q:0.00638217:0.089 S:0.0457501:0.365 T:0.0520976:0.455 V:0.159222:1.623
		 W:0.0141763:0.211 Y:0.024034:0.203;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0.96623
		END: 0.0337697;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.271023
		s3: 0.0663322
		s4: 0.13561
		s5: 0.140695
		s6: 0.101355
		s7: 0.140973
		s8: 0.144013
		h1: 6.93735e-10;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.777375
		s3: 0.222625;
	label n;
	end 0;
	only	 A:0.106437:8.420 C:0.0168704:2.350 D:0.010793:1.560 E:0.0224264:2.860 F:0.0420297:2.980
		 G:0.0686865:7.550 H:0.0222596:2.860 I:0.0293079:2.070 K:0.0800695:8.820 L:0.105085:8.290
		 M:0.0224687:1.610 N:0.0227808:2.900 P:0.0733652:7.300 Q:0.0347451:3.510 R:0.0969412:11.840
		 S:0.0995022:11.120 T:0.0500658:6.410 V:0.0516536:4.020 W:0.0276016:1.650 Y:0.0169105:1.860;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0
		h3: 0
		h4: 1.6453e-19
		h5: 1.46663e-13
		h6: 3.04437e-08
		h7: 0.00021511
		h8: 0.00337958
		h9: 0.00816155
		h10: 0.235523
		h11: 0.272947
		h12: 0.128713
		h13: 0.125852
		h14: 0.220196
		h15: 0.00501307
		h16: 3.2523e-07;
	label H;
	end 0;
	only	 A:0.117085:14.170 C:0.0398557:2.750 D:0.00056042:0.110 E:0.00114727:0.120 F:0.0789739:8.100
		 G:0.0333432:2.760 H:0.00303725:0.120 I:0.0669627:6.940 K:0.000613234:0.050 L:0.386605:37.500
		 M:0.0188647:2.210 N:0.00296883:0.350 P:0.0116:1.810 Q:0.00626409:0.920 R:0.00183308:0.070
		 S:0.0521372:4.220 T:0.0370033:2.880 V:0.11526:11.940 W:0.0184148:2.320 Y:0.00746935:0.670;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0164456
		c9: 0.032547
		c8: 0.117942
		c7: 0.0757207
		c6: 0.11129
		c5: 0.54263
		c4: 0.0696929
		c3: 0.0337319;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.820465
		c9: 0.179535;
	label c;
	end 0;
	only	 A:0.13762:1.686 C:0.0430018:0.541 D:0.0254002:0.183 E:0.0389787:0.310 F:0.0593719:0.191
		 G:0.0548816:1.098 H:0.0456076:0.230 I:0.0128108:0.218 K:0.0085828:0.154 L:0.149465:0.769
		 M:0.0214281:0.090 N:0.0302964:0.201 P:0.0430629:0.548 Q:0.0526803:0.419 R:0.0247051:0.304
		 S:0.138725:1.408 T:0.0610711:0.795 V:0.0208257:0.605 W:0.0181007:0.103 Y:0.0133842:0.146;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.155413:1.686 C:0.0112016:0.541 D:0.0166091:0.183 E:0.0227502:0.310 F:0.0644318:0.191
		 G:0.0457197:1.098 H:0.00666228:0.230 I:0.0684801:0.218 K:0.0113204:0.154 L:0.122651:0.769
		 M:0.0116775:0.090 N:0.0131845:0.201 P:0.135474:0.548 Q:0.0316716:0.419 R:0.0165299:0.304
		 S:0.082145:1.408 T:0.0390688:0.795 V:0.109291:0.605 W:0.0297662:0.103 Y:0.00595155:0.146;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.145776:1.686 C:0.0235223:0.541 D:0.0294218:0.183 E:0.0247382:0.310 F:0.015832:0.191
		 G:0.112305:1.098 H:0.0415943:0.230 I:0.0161413:0.218 K:0.0188524:0.154 L:0.0500964:0.769
		 M:0.00683598:0.090 N:0.0292176:0.201 P:0.0997146:0.548 Q:0.0577187:0.419 R:0.0306527:0.304
		 S:0.138622:1.408 T:0.0962833:0.795 V:0.0460308:0.605 W:0.00872925:0.103 Y:0.00791494:0.146;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.0899111:1.686 C:0.0301533:0.541 D:0.0141539:0.183 E:0.0242862:0.310 F:0.0274237:0.191
		 G:0.128103:1.098 H:0.014243:0.230 I:0.0394987:0.218 K:0.0207979:0.154 L:0.134363:0.769
		 M:0.0139126:0.090 N:0.0155296:0.201 P:0.080706:0.548 Q:0.0446585:0.419 R:0.0340713:0.304
		 S:0.10209:1.408 T:0.069895:0.795 V:0.079385:0.605 W:0.0150827:0.103 Y:0.0217344:0.146;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.265278 C:0.0769859 D:0.00214979 E:0.00107009 F:0.00322181
		 G:0.0684799 H:0.00211001 I:0.0295816 K:0.00536559 L:0.0612038
		 M:0.00741703 N:0.00535905 P:0.00316879 Q:0.00322534 R:0.00853029
		 S:0.13571 T:0.106378 V:0.211602 W:0.0021069 Y:0.00105657;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0761539 C:0.0202134 D:0.0343332 E:0.0669133 F:0.0407743
		 G:0.0348382 H:0.055032 I:0.022383 K:0.0160219 L:0.156288
		 M:0.0171163 N:0.0370166 P:0.00946 Q:0.0848081 R:0.0546924
		 S:0.123049 T:0.0520452 V:0.0379908 W:0.0289378 Y:0.0319328;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.493344 C:0.0512233 G:0.192366 L:0.0293662 P:0.0257727
		 Q:0.0160321 S:0.141372 T:0.0505231;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.130093 C:0.0191393 D:0.0751167 E:0.0902366 F:0.0405521
		 G:0.0572778 H:0.032072 I:0.0361888 K:0.0420233 L:0.0718365
		 M:0.00948281 N:0.0299727 P:0.00746062 Q:0.110898 R:0.0494666
		 S:0.0692202 T:0.0502438 V:0.0520234 W:0.00849659 Y:0.0181992;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.038496:0.642 C:0.0246577:0.344 D:0.0708848:0.527 E:0.0837794:0.666 F:0.0231971:0.357
		 G:0.0524806:0.747 H:0.0284285:0.228 I:0.0357489:0.411 K:0.0453583:0.535 L:0.049531:0.808
		 M:0.0117119:0.156 N:0.048127:0.472 P:0.17421:0.659 Q:0.0399765:0.501 R:0.0383892:0.479
		 S:0.0855162:0.786 T:0.0544042:0.606 V:0.0653259:0.597 W:0.00854349:0.140 Y:0.021233:0.340;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.0615755:0.642 C:0.0471457:0.344 D:0.047207:0.527 E:0.0577205:0.666 F:0.0274623:0.357
		 G:0.052688:0.747 H:0.02426:0.228 I:0.0564704:0.411 K:0.0333144:0.535 L:0.0913352:0.808
		 M:0.016944:0.156 N:0.0321057:0.472 P:0.0947888:0.659 Q:0.031761:0.501 R:0.0322612:0.479
		 S:0.0650653:0.786 T:0.0774851:0.606 V:0.0992501:0.597 W:0.0171447:0.140 Y:0.034015:0.340;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0504505:0.642 C:0.0412379:0.344 D:0.0630009:0.527 E:0.0785661:0.666 F:0.0345132:0.357
		 G:0.0896486:0.747 H:0.0230447:0.228 I:0.0309259:0.411 K:0.0444331:0.535 L:0.0556911:0.808
		 M:0.0147112:0.156 N:0.0413837:0.472 P:0.0978087:0.659 Q:0.06196:0.501 R:0.0426824:0.479
		 S:0.081859:0.786 T:0.0631067:0.606 V:0.0551945:0.597 W:0.00642527:0.140 Y:0.0233565:0.340;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.976606
		END: 0.0233939;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0719072 C:0.0225023 D:0.0537054 E:0.0690069 F:0.0338034
		 G:0.0724072 H:0.0239024 I:0.0417042 K:0.0616062 L:0.0814081
		 M:0.0168017 N:0.0471047 P:0.0646065 Q:0.0483048 R:0.0515052
		 S:0.0865087 T:0.0566057 V:0.0574057 W:0.00970097 Y:0.029503;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
