# trainanhmm 1.211     Wed Nov 26 17:42:04 2003
# Standard training
# Iteration 33
# Seed 16706569
# Score 2.880672
# Noise 0.063826

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.541846
		a1: 0.0253904
		s1: 0.432763;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985835
		END: 0.0141648;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 1;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0.941902
		a3: 0.058098;
	label n;
	end 0;
	only	 A:0.0628139:0.576 C:0.0275729:0.292 D:0.0337539:0.330 E:0.0650123:0.629 F:0.036194:0.353
		 G:0.0577746:0.591 H:0.023957:0.261 I:0.0307377:0.299 K:0.0642883:0.752 L:0.0943838:0.952
		 M:0.0166022:0.146 N:0.0342536:0.315 P:0.0783001:0.721 Q:0.0400739:0.376 R:0.114726:1.205
		 S:0.0948244:0.990 T:0.0484735:0.491 V:0.0360191:0.315 W:0.0194125:0.146 Y:0.020826:0.261;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0.861201
		ah2: 0.138799;
	label H;
	end 0;
	only	 A:0.0922227:1.063 C:0.0362574:0.325 D:0.000961163:0.008 F:0.08812:0.917 G:0.0489928:0.536
		 H:0.00431671:0.016 I:0.117991:1.153 L:0.259142:2.670 M:0.0211824:0.235 N:0.00136123:0.016
		 P:0.0100463:0.114 Q:0.0105445:0.089 S:0.0409582:0.365 T:0.0582659:0.455 V:0.161149:1.623
		 W:0.0137864:0.211 Y:0.0347027:0.203;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0.964221
		END: 0.0357793;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.276463
		s3: 0.0563958
		s4: 0.129359
		s5: 0.156991
		s6: 0.102859
		s7: 0.14462
		s8: 0.133313
		h1: 1.68416e-08;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.78769
		s3: 0.21231;
	label n;
	end 0;
	only	 A:0.106976:8.420 C:0.015453:2.350 D:0.0131703:1.560 E:0.0222558:2.860 F:0.0435782:2.980
		 G:0.0692068:7.550 H:0.0211364:2.860 I:0.0280491:2.070 K:0.0786613:8.820 L:0.104269:8.290
		 M:0.022333:1.610 N:0.0249406:2.900 P:0.0714092:7.300 Q:0.0324537:3.510 R:0.0986904:11.840
		 S:0.105122:11.120 T:0.0494319:6.410 V:0.0481319:4.020 W:0.0286915:1.650 Y:0.01604:1.860;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0
		h3: 0
		h4: 3.07153e-14
		h5: 3.16095e-10
		h6: 2.8476e-05
		h7: 0.00136358
		h8: 0.00559303
		h9: 0.0512699
		h10: 0.154971
		h11: 0.259109
		h12: 0.114157
		h13: 0.168105
		h14: 0.243933
		h15: 0.00146879
		h16: 3.63992e-08;
	label H;
	end 0;
	only	 A:0.12122:14.170 C:0.0378283:2.750 D:0.000335566:0.110 E:0.00163604:0.120 F:0.0785774:8.100
		 G:0.0347657:2.760 H:0.00320597:0.120 I:0.0658538:6.940 K:0.000472649:0.050 L:0.38614:37.500
		 M:0.0167593:2.210 N:0.00284667:0.350 P:0.0138219:1.810 Q:0.00637166:0.920 R:0.00136778:0.070
		 S:0.0535608:4.220 T:0.0376035:2.880 V:0.113064:11.940 W:0.0164025:2.320 Y:0.00816664:0.670;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0122931
		c9: 0.059504
		c8: 0.099079
		c7: 0.0968737
		c6: 0.0595567
		c5: 0.576152
		c4: 0.071779
		c3: 0.0247629;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.838295
		c9: 0.161705;
	label c;
	end 0;
	only	 A:0.13812:1.686 C:0.0282132:0.541 D:0.0218847:0.183 E:0.0355156:0.310 F:0.0724086:0.191
		 G:0.054978:1.098 H:0.0306656:0.230 I:0.0249143:0.218 K:0.00647718:0.154 L:0.144386:0.769
		 M:0.0436399:0.090 N:0.0295198:0.201 P:0.032596:0.548 Q:0.046359:0.419 R:0.0180683:0.304
		 S:0.125162:1.408 T:0.0674728:0.795 V:0.0292615:0.605 W:0.0300448:0.103 Y:0.0203133:0.146;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.166894:1.686 C:0.0233514:0.541 D:0.016166:0.183 E:0.0182534:0.310 F:0.0520025:0.191
		 G:0.0325945:1.098 H:0.0150618:0.230 I:0.0821908:0.218 K:0.0124481:0.154 L:0.0943434:0.769
		 M:0.0150018:0.090 N:0.0122831:0.201 P:0.158526:0.548 Q:0.0282307:0.419 R:0.0215534:0.304
		 S:0.0774415:1.408 T:0.0236325:0.795 V:0.121162:0.605 W:0.011523:0.103 Y:0.0173404:0.146;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.155453:1.686 C:0.0236392:0.541 D:0.0239745:0.183 E:0.0318521:0.310 F:0.00970034:0.191
		 G:0.115622:1.098 H:0.0365286:0.230 I:0.0128294:0.218 K:0.0238177:0.154 L:0.063461:0.769
		 M:0.00572823:0.090 N:0.0264724:0.201 P:0.102412:0.548 Q:0.0569786:0.419 R:0.0335681:0.304
		 S:0.13035:1.408 T:0.0815825:0.795 V:0.0480434:0.605 W:0.0123202:0.103 Y:0.00566706:0.146;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.100977:1.686 C:0.0327127:0.541 D:0.014464:0.183 E:0.0267121:0.310 F:0.0304422:0.191
		 G:0.128746:1.098 H:0.0146076:0.230 I:0.0357318:0.218 K:0.017755:0.154 L:0.121565:0.769
		 M:0.00989056:0.090 N:0.0142168:0.201 P:0.081991:0.548 Q:0.0398266:0.419 R:0.0356453:0.304
		 S:0.0947815:1.408 T:0.0782568:0.795 V:0.088182:0.605 W:0.0107028:0.103 Y:0.0227928:0.146;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.282736 C:0.0857631 D:0.00326191 E:0.00217231 F:0.00207378
		 G:0.0673967 I:0.0337508 K:0.00412606 L:0.0651838 M:0.00432121
		 N:0.0052804 P:0.00322252 Q:0.00411024 R:0.00645597 S:0.13051
		 T:0.0984692 V:0.198054 W:0.00206715 Y:0.00104508;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0855139 C:0.0215247 D:0.0361325 E:0.0556483 F:0.0425963
		 G:0.0354183 H:0.0533595 I:0.0214825 K:0.0162387 L:0.155492
		 M:0.0192733 N:0.0446178 P:0.0115967 Q:0.072492 R:0.0608495
		 S:0.11144 T:0.0520464 V:0.0399033 W:0.0326422 Y:0.031732;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.517079 C:0.0514219 G:0.185595 L:0.0203037 P:0.0280761
		 Q:0.0158821 S:0.136213 T:0.0454296;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.142489 C:0.0167653 D:0.0734249 E:0.0927879 F:0.0363467
		 G:0.0544006 H:0.0287842 I:0.025882 K:0.0433862 L:0.0709005
		 M:0.0138181 N:0.0272574 P:0.00869747 Q:0.110794 R:0.0443826
		 S:0.0863686 T:0.0499259 V:0.0444824 W:0.00745613 Y:0.0216502;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.0464841:0.642 C:0.0260833:0.344 D:0.0747293:0.527 E:0.073372:0.666 F:0.0234934:0.357
		 G:0.0607849:0.747 H:0.0219177:0.228 I:0.0334164:0.411 K:0.0380498:0.535 L:0.0477787:0.808
		 M:0.0144869:0.156 N:0.0460236:0.472 P:0.161259:0.659 Q:0.036967:0.501 R:0.0367767:0.479
		 S:0.0979232:0.786 T:0.0610403:0.606 V:0.06921:0.597 W:0.00771928:0.140 Y:0.0224845:0.340;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.0643511:0.642 C:0.0470786:0.344 D:0.0554732:0.527 E:0.0557279:0.666 F:0.0304435:0.357
		 G:0.0539748:0.747 H:0.0221191:0.228 I:0.0504886:0.411 K:0.0308208:0.535 L:0.0869292:0.808
		 M:0.0203274:0.156 N:0.0351373:0.472 P:0.086371:0.659 Q:0.0339089:0.501 R:0.0360736:0.479
		 S:0.0677363:0.786 T:0.0896085:0.606 V:0.0891052:0.597 W:0.014196:0.140 Y:0.0301289:0.340;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0441371:0.642 C:0.0383565:0.344 D:0.0716717:0.527 E:0.0806412:0.666 F:0.0254717:0.357
		 G:0.092347:0.747 H:0.0285076:0.228 I:0.0274326:0.411 K:0.0417472:0.535 L:0.0506111:0.808
		 M:0.0138058:0.156 N:0.0394085:0.472 P:0.100778:0.659 Q:0.0674959:0.501 R:0.0453764:0.479
		 S:0.08234:0.786 T:0.0649673:0.606 V:0.0573549:0.597 W:0.00449456:0.140 Y:0.0230553:0.340;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.976562
		END: 0.0234381;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0719072 C:0.0225023 D:0.0537054 E:0.0690069 F:0.0338034
		 G:0.0724072 H:0.0239024 I:0.0417042 K:0.0616062 L:0.0814081
		 M:0.0168017 N:0.0471047 P:0.0646065 Q:0.0483048 R:0.0515052
		 S:0.0865087 T:0.0566057 V:0.0574057 W:0.00970097 Y:0.029503;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
