# trainanhmm 1.211     Wed Nov 26 17:44:39 2003
# Standard training
# Iteration 46
# Seed 14716499
# Score 2.878493
# Noise 0.021589

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.539537
		a1: 0.0241359
		s1: 0.436327;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985417
		END: 0.0145833;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 1;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0.939806
		a3: 0.0601944;
	label n;
	end 0;
	only	 A:0.0669576:0.576 C:0.0289179:0.292 D:0.0330147:0.330 E:0.0629068:0.629 F:0.040006:0.353
		 G:0.0611961:0.591 H:0.022283:0.261 I:0.0269273:0.299 K:0.0721042:0.752 L:0.101807:0.952
		 M:0.0147688:0.146 N:0.0299838:0.315 P:0.0741557:0.721 Q:0.0418068:0.376 R:0.119932:1.205
		 S:0.0804025:0.990 T:0.0474921:0.491 V:0.0344917:0.315 W:0.0186883:0.146 Y:0.0221576:0.261;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0.868079
		ah2: 0.131921;
	label H;
	end 0;
	only	 A:0.093727:1.063 C:0.0360171:0.325 D:8.78262e-06:0.008 F:0.0865148:0.917 G:0.0616077:0.536
		 H:0.00338625:0.016 I:0.105083:1.153 L:0.271212:2.670 M:0.0163068:0.235 N:0.00110501:0.016
		 P:0.00825604:0.114 Q:0.00690234:0.089 S:0.0522271:0.365 T:0.053681:0.455 V:0.157553:1.623
		 W:0.0161378:0.211 Y:0.0302742:0.203;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0.965914
		END: 0.0340863;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.281492
		s3: 0.0710955
		s4: 0.114358
		s5: 0.17212
		s6: 0.0817224
		s7: 0.15073
		s8: 0.128482
		h1: 7.08047e-11;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.773356
		s3: 0.226644;
	label n;
	end 0;
	only	 A:0.109726:8.420 C:0.0168702:2.350 D:0.0107249:1.560 E:0.0227295:2.860 F:0.0374027:2.980
		 G:0.0701155:7.550 H:0.0198697:2.860 I:0.0260794:2.070 K:0.0796878:8.820 L:0.10524:8.290
		 M:0.0218715:1.610 N:0.0240997:2.900 P:0.0759709:7.300 Q:0.0334461:3.510 R:0.0971403:11.840
		 S:0.100791:11.120 T:0.0538708:6.410 V:0.0494534:4.020 W:0.0297063:1.650 Y:0.0152035:1.860;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0
		h3: 0
		h4: 6.54977e-16
		h5: 3.7347e-12
		h6: 1.71429e-05
		h7: 0.00274341
		h8: 0.000951411
		h9: 0.00769368
		h10: 0.231647
		h11: 0.220435
		h12: 0.155337
		h13: 0.157697
		h14: 0.222918
		h15: 0.000560533
		h16: 1.92736e-08;
	label H;
	end 0;
	only	 A:0.118119:14.170 C:0.03861:2.750 D:0.000595187:0.110 E:0.00177443:0.120 F:0.0767409:8.100
		 G:0.0306102:2.760 H:0.00313159:0.120 I:0.0665444:6.940 K:0.00070983:0.050 L:0.395109:37.500
		 M:0.0156903:2.210 N:0.00237627:0.350 P:0.0130463:1.810 Q:0.00613188:0.920 R:0.00187656:0.070
		 S:0.0526021:4.220 T:0.0373178:2.880 V:0.113108:11.940 W:0.0174949:2.320 Y:0.00841131:0.670;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0217286
		c9: 0.057086
		c8: 0.151762
		c7: 0.0578779
		c6: 0.0568417
		c5: 0.573097
		c4: 0.0416052
		c3: 0.0400018;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.806001
		c9: 0.193999;
	label c;
	end 0;
	only	 A:0.147336:1.686 C:0.0414663:0.541 D:0.0179464:0.183 E:0.0251696:0.310 F:0.0542468:0.191
		 G:0.0665154:1.098 H:0.0304854:0.230 I:0.0162634:0.218 K:0.00849114:0.154 L:0.193351:0.769
		 M:0.0415414:0.090 N:0.0210277:0.201 P:0.0387329:0.548 Q:0.0384388:0.419 R:0.0213533:0.304
		 S:0.118563:1.408 T:0.0556446:0.795 V:0.0349755:0.605 W:0.0172798:0.103 Y:0.011172:0.146;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.153224:1.686 C:0.0246704:0.541 D:0.0116804:0.183 E:0.0201758:0.310 F:0.0563868:0.191
		 G:0.04778:1.098 H:0.0171105:0.230 I:0.0672533:0.218 K:0.00937792:0.154 L:0.112884:0.769
		 M:0.0147248:0.090 N:0.0121292:0.201 P:0.162384:0.548 Q:0.0300841:0.419 R:0.0137437:0.304
		 S:0.0833226:1.408 T:0.0327591:0.795 V:0.0940115:0.605 W:0.0265675:0.103 Y:0.00973044:0.146;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.142938:1.686 C:0.0248836:0.541 D:0.0254452:0.183 E:0.0290891:0.310 F:0.0117752:0.191
		 G:0.119398:1.098 H:0.0334432:0.230 I:0.0136058:0.218 K:0.0243885:0.154 L:0.0643162:0.769
		 M:0.00506387:0.090 N:0.0335328:0.201 P:0.101393:0.548 Q:0.0582125:0.419 R:0.0347008:0.304
		 S:0.124018:1.408 T:0.0840858:0.795 V:0.0478986:0.605 W:0.0151097:0.103 Y:0.006702:0.146;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.0927543:1.686 C:0.0364718:0.541 D:0.0134743:0.183 E:0.0330211:0.310 F:0.0257115:0.191
		 G:0.137211:1.098 H:0.0146256:0.230 I:0.0396322:0.218 K:0.0200229:0.154 L:0.12227:0.769
		 M:0.0124529:0.090 N:0.01005:0.201 P:0.0869224:0.548 Q:0.0445039:0.419 R:0.0373149:0.304
		 S:0.0985152:1.408 T:0.070977:0.795 V:0.0759606:0.605 W:0.0129497:0.103 Y:0.015159:0.146;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.270401 C:0.079943 D:0.00424344 E:0.00106659 F:0.00318821
		 G:0.0769233 H:0.00214294 I:0.0343464 K:0.00429208 L:0.0592223
		 M:0.00526526 N:0.00427151 P:0.0031593 Q:0.00316105 R:0.00850882
		 S:0.129776 T:0.108417 V:0.199535 W:0.00213739;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0774475 C:0.0232888 D:0.0383256 E:0.0701399 F:0.0318771
		 G:0.0365087 H:0.0502663 I:0.0191553 K:0.0137405 L:0.170265
		 M:0.0191325 N:0.0353537 P:0.0116314 Q:0.0801956 R:0.0561667
		 S:0.11924 T:0.0505315 V:0.0359988 W:0.030043 Y:0.0306924;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.508548 C:0.0520235 G:0.191738 L:0.0236176 P:0.0297181
		 Q:0.0161297 S:0.132299 T:0.0459261;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.14242 C:0.0202267 D:0.0728223 E:0.0848579 F:0.0339855
		 G:0.0545347 H:0.0234416 I:0.0306897 K:0.0472419 L:0.0771698
		 M:0.0128499 N:0.0274769 P:0.00634449 Q:0.111559 R:0.0426487
		 S:0.0832117 T:0.0493584 V:0.0492212 W:0.00964942 Y:0.0202909;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.0456995:0.642 C:0.0237105:0.344 D:0.0751189:0.527 E:0.08413:0.666 F:0.0248452:0.357
		 G:0.051413:0.747 H:0.0264597:0.228 I:0.0318314:0.411 K:0.0472495:0.535 L:0.0444641:0.808
		 M:0.0106318:0.156 N:0.0445137:0.472 P:0.163464:0.659 Q:0.0436872:0.501 R:0.0427141:0.479
		 S:0.0878697:0.786 T:0.0580604:0.606 V:0.062032:0.597 W:0.010595:0.140 Y:0.0215103:0.340;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.0625745:0.642 C:0.0428642:0.344 D:0.0488261:0.527 E:0.0590316:0.666 F:0.0361364:0.357
		 G:0.0541691:0.747 H:0.0255112:0.228 I:0.0506575:0.411 K:0.0386494:0.535 L:0.0948476:0.808
		 M:0.0180286:0.156 N:0.0373809:0.472 P:0.0894012:0.659 Q:0.0268044:0.501 R:0.0352307:0.479
		 S:0.0666866:0.786 T:0.0788772:0.606 V:0.0935886:0.597 W:0.0150417:0.140 Y:0.0256926:0.340;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0497625:0.642 C:0.0327603:0.344 D:0.0570271:0.527 E:0.0704681:0.666 F:0.0329634:0.357
		 G:0.0915992:0.747 H:0.0317528:0.228 I:0.026768:0.411 K:0.0450336:0.535 L:0.0559596:0.808
		 M:0.0128554:0.156 N:0.0405354:0.472 P:0.101787:0.659 Q:0.0667029:0.501 R:0.045044:0.479
		 S:0.0859486:0.786 T:0.0620253:0.606 V:0.0600924:0.597 W:0.00752706:0.140 Y:0.0233876:0.340;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.976166
		END: 0.023834;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0719072 C:0.0225023 D:0.0537054 E:0.0690069 F:0.0338034
		 G:0.0724072 H:0.0239024 I:0.0417042 K:0.0616062 L:0.0814081
		 M:0.0168017 N:0.0471047 P:0.0646065 Q:0.0483048 R:0.0515052
		 S:0.0865087 T:0.0566057 V:0.0574057 W:0.00970097 Y:0.029503;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
