# trainanhmm 1.211     Wed Nov 26 17:41:26 2003
# Standard training
# Iteration 52
# Seed 16691850
# Score 2.879131
# Noise 0.013091

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.535638
		a1: 0.0253274
		s1: 0.439035;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985307
		END: 0.0146926;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 1;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0.934339
		a3: 0.0656613;
	label n;
	end 0;
	only	 A:0.0664763:0.576 C:0.0272495:0.292 D:0.0288189:0.330 E:0.0673143:0.629 F:0.0381172:0.353
		 G:0.0619173:0.591 H:0.0203886:0.261 I:0.037582:0.299 K:0.0743815:0.752 L:0.106101:0.952
		 M:0.0163903:0.146 N:0.0298098:0.315 P:0.0651146:0.721 Q:0.0377248:0.376 R:0.115815:1.205
		 S:0.0938589:0.990 T:0.0419817:0.491 V:0.0341405:0.315 W:0.0148101:0.146 Y:0.0220077:0.261;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0.859306
		ah2: 0.140694;
	label H;
	end 0;
	only	 A:0.103415:1.063 C:0.0383213:0.325 D:0.000932377:0.008 F:0.0891192:0.917 G:0.0566706:0.536
		 H:0.00478588:0.016 I:0.11066:1.153 L:0.267734:2.670 M:0.0197603:0.235 N:0.00143691:0.016
		 P:0.00768569:0.114 Q:0.00881151:0.089 S:0.0435509:0.365 T:0.0549341:0.455 V:0.149207:1.623
		 W:0.0174775:0.211 Y:0.0254977:0.203;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0.967433
		END: 0.0325668;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.278377
		s3: 0.0678546
		s4: 0.130608
		s5: 0.165913
		s6: 0.0917972
		s7: 0.143151
		s8: 0.122298
		h1: 1.95917e-12;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.769409
		s3: 0.230591;
	label n;
	end 0;
	only	 A:0.103857:8.420 C:0.0185203:2.350 D:0.0121766:1.560 E:0.0203758:2.860 F:0.0403192:2.980
		 G:0.0688155:7.550 H:0.0221634:2.860 I:0.0301649:2.070 K:0.0783303:8.820 L:0.105064:8.290
		 M:0.0231311:1.610 N:0.0235717:2.900 P:0.0726074:7.300 Q:0.0363882:3.510 R:0.0967113:11.840
		 S:0.100509:11.120 T:0.054728:6.410 V:0.0511515:4.020 W:0.0254478:1.650 Y:0.0159675:1.860;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0
		h3: 0
		h4: 5.36444e-20
		h5: 2.01178e-13
		h6: 1.22815e-05
		h7: 0.000128569
		h8: 0.000616192
		h9: 0.00979871
		h10: 0.238323
		h11: 0.247036
		h12: 0.111997
		h13: 0.15478
		h14: 0.234834
		h15: 0.0024745
		h16: 1.2678e-07;
	label H;
	end 0;
	only	 A:0.119527:14.170 C:0.0405537:2.750 D:0.00075396:0.110 E:0.00191968:0.120 F:0.0762597:8.100
		 G:0.0319933:2.760 H:0.0026326:0.120 I:0.0692398:6.940 K:0.000755061:0.050 L:0.386415:37.500
		 M:0.0180619:2.210 N:0.00220658:0.350 P:0.01239:1.810 Q:0.00682816:0.920 R:0.00159712:0.070
		 S:0.0509809:4.220 T:0.0376928:2.880 V:0.1153:11.940 W:0.0169329:2.320 Y:0.0079598:0.670;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0201166
		c9: 0.0635569
		c8: 0.126919
		c7: 0.0624723
		c6: 0.0535846
		c5: 0.58877
		c4: 0.0525395
		c3: 0.0320411;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.764025
		c9: 0.235975;
	label c;
	end 0;
	only	 A:0.138875:1.686 C:0.0429285:0.541 D:0.0139889:0.183 E:0.0342605:0.310 F:0.0594252:0.191
		 G:0.0569154:1.098 H:0.036344:0.230 I:0.00740762:0.218 K:0.0047102:0.154 L:0.20029:0.769
		 M:0.0323882:0.090 N:0.0233705:0.201 P:0.0367858:0.548 Q:0.038115:0.419 R:0.0149047:0.304
		 S:0.136348:1.408 T:0.0700133:0.795 V:0.0195161:0.605 W:0.0224716:0.103 Y:0.0109422:0.146;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.144388:1.686 C:0.022483:0.541 D:0.0207753:0.183 E:0.0242172:0.310 F:0.0578658:0.191
		 G:0.0450933:1.098 H:0.0153683:0.230 I:0.0703781:0.218 K:0.0118113:0.154 L:0.0939559:0.769
		 M:0.00798654:0.090 N:0.013328:0.201 P:0.166339:0.548 Q:0.0206943:0.419 R:0.0195984:0.304
		 S:0.0876421:1.408 T:0.0272225:0.795 V:0.105689:0.605 W:0.0304817:0.103 Y:0.0146825:0.146;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.149554:1.686 C:0.0147846:0.541 D:0.0265084:0.183 E:0.0254186:0.310 F:0.0186752:0.191
		 G:0.0999806:1.098 H:0.0426123:0.230 I:0.00967812:0.218 K:0.0206686:0.154 L:0.0591085:0.769
		 M:0.00709325:0.090 N:0.0285372:0.201 P:0.107987:0.548 Q:0.0640971:0.419 R:0.031254:0.304
		 S:0.133067:1.408 T:0.0912244:0.795 V:0.0481599:0.605 W:0.0149067:0.103 Y:0.00668482:0.146;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.103652:1.686 C:0.0309404:0.541 D:0.0142854:0.183 E:0.0306464:0.310 F:0.0264783:0.191
		 G:0.124068:1.098 H:0.0143601:0.230 I:0.0368856:0.218 K:0.0186015:0.154 L:0.133367:0.769
		 M:0.0109932:0.090 N:0.0131234:0.201 P:0.0830827:0.548 Q:0.0436741:0.419 R:0.0358725:0.304
		 S:0.10135:1.408 T:0.0689439:0.795 V:0.080705:0.605 W:0.00828887:0.103 Y:0.0206806:0.146;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.273036 C:0.0671637 D:0.00423942 E:0.00213156 F:0.00316096
		 G:0.0729384 H:0.00211934 I:0.0328809 K:0.00422252 L:0.0614579
		 M:0.00527443 N:0.00529594 P:0.00317087 Q:0.00319261 R:0.00633284
		 S:0.136887 T:0.111668 V:0.202712 W:0.00105758 Y:0.00105808;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0744047 C:0.0211488 D:0.0294584 E:0.0748189 F:0.041163
		 G:0.0265612 H:0.0553043 I:0.0179573 K:0.015925 L:0.157946
		 M:0.0179862 N:0.0371522 P:0.0126436 Q:0.0835447 R:0.0626966
		 S:0.12487 T:0.0574938 V:0.0359404 W:0.0265339 Y:0.0264515;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.519793 C:0.0480111 G:0.196975 L:0.0275128 P:0.0285946
		 Q:0.0170785 S:0.118331 T:0.0437048;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.145321 C:0.0137885 D:0.0616535 E:0.0889068 F:0.0389941
		 G:0.060575 H:0.0297999 I:0.0329857 K:0.0464551 L:0.0794073
		 M:0.0126402 N:0.027387 P:0.00745475 Q:0.11018 R:0.042382
		 S:0.0748783 T:0.0498452 V:0.0465106 W:0.00850926 Y:0.0223264;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.0522926:0.642 C:0.0243071:0.344 D:0.0679207:0.527 E:0.088514:0.666 F:0.0264275:0.357
		 G:0.0427534:0.747 H:0.0273441:0.228 I:0.0299318:0.411 K:0.0438039:0.535 L:0.0510723:0.808
		 M:0.00959332:0.156 N:0.0487391:0.472 P:0.164416:0.659 Q:0.039501:0.501 R:0.0403984:0.479
		 S:0.0976744:0.786 T:0.0510885:0.606 V:0.0645167:0.597 W:0.00744013:0.140 Y:0.0222653:0.340;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.0642801:0.642 C:0.0503736:0.344 D:0.0490737:0.527 E:0.0552724:0.666 F:0.0254239:0.357
		 G:0.0511245:0.747 H:0.0234221:0.228 I:0.0499977:0.411 K:0.030876:0.535 L:0.103037:0.808
		 M:0.0222806:0.156 N:0.0329039:0.472 P:0.092152:0.659 Q:0.0339249:0.501 R:0.0360839:0.479
		 S:0.0625182:0.786 T:0.0779782:0.606 V:0.0915636:0.597 W:0.0126928:0.140 Y:0.0350213:0.340;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.051167:0.642 C:0.040295:0.344 D:0.059307:0.527 E:0.0792225:0.666 F:0.0360327:0.357
		 G:0.0885998:0.747 H:0.0307839:0.228 I:0.0256228:0.411 K:0.0456096:0.535 L:0.0479339:0.808
		 M:0.01593:0.156 N:0.0350875:0.472 P:0.102165:0.659 Q:0.0622119:0.501 R:0.042531:0.479
		 S:0.0787896:0.786 T:0.0695553:0.606 V:0.0604913:0.597 W:0.00849773:0.140 Y:0.0201665:0.340;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.976599
		END: 0.0234006;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0719072 C:0.0225023 D:0.0537054 E:0.0690069 F:0.0338034
		 G:0.0724072 H:0.0239024 I:0.0417042 K:0.0616062 L:0.0814081
		 M:0.0168017 N:0.0471047 P:0.0646065 Q:0.0483048 R:0.0515052
		 S:0.0865087 T:0.0566057 V:0.0574057 W:0.00970097 Y:0.029503;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
