# trainanhmm 1.211     Wed Nov 26 17:42:56 2003
# Standard training
# Iteration 46
# Seed 16710848
# Score 2.879996
# Noise 0.021589

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.537286
		a1: 0.0252296
		s1: 0.437485;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985258
		END: 0.0147417;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 1;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0.939937
		a3: 0.0600634;
	label n;
	end 0;
	only	 A:0.0656379:0.576 C:0.0323887:0.292 D:0.0329276:0.330 E:0.0518004:0.629 F:0.0345781:0.353
		 G:0.062997:0.591 H:0.026403:0.261 I:0.0282048:0.299 K:0.0715032:0.752 L:0.0987234:0.952
		 M:0.017411:0.146 N:0.0288726:0.315 P:0.066952:0.721 Q:0.0409182:0.376 R:0.120188:1.205
		 S:0.101392:0.990 T:0.0386422:0.491 V:0.0344381:0.315 W:0.020738:0.146 Y:0.0252837:0.261;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 1;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0.853008
		ah2: 0.146992;
	label H;
	end 0;
	only	 A:0.0904166:1.063 C:0.0371358:0.325 D:0.000899784:0.008 F:0.0838452:0.917 G:0.0555233:0.536
		 H:0.00305667:0.016 I:0.118949:1.153 L:0.258083:2.670 M:0.0230295:0.235 N:2.56563e-05:0.016
		 P:0.00989153:0.114 Q:0.00775274:0.089 S:0.0453766:0.365 T:0.0549563:0.455 V:0.171474:1.623
		 W:0.0104206:0.211 Y:0.0291637:0.203;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 1;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0.966211
		END: 0.0337892;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.274328
		s3: 0.0525676
		s4: 0.131226
		s5: 0.172009
		s6: 0.0983461
		s7: 0.138712
		s8: 0.132811
		h1: 2.74974e-10;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.767412
		s3: 0.232588;
	label n;
	end 0;
	only	 A:0.108751:8.420 C:0.0159223:2.350 D:0.0128123:1.560 E:0.021012:2.860 F:0.0387748:2.980
		 G:0.0734499:7.550 H:0.0199805:2.860 I:0.0290093:2.070 K:0.0771471:8.820 L:0.106156:8.290
		 M:0.0232303:1.610 N:0.022383:2.900 P:0.078291:7.300 Q:0.0339564:3.510 R:0.101232:11.840
		 S:0.0955077:11.120 T:0.0522686:6.410 V:0.0486684:4.020 W:0.0269079:1.650 Y:0.0145395:1.860;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0
		h3: 0
		h4: 1.98102e-20
		h5: 1.27293e-14
		h6: 1.62043e-09
		h7: 0.00161922
		h8: 0.000232784
		h9: 0.00969276
		h10: 0.183238
		h11: 0.231978
		h12: 0.123409
		h13: 0.188546
		h14: 0.257456
		h15: 0.00382896
		h16: 2.78942e-07;
	label H;
	end 0;
	only	 A:0.112995:14.170 C:0.0377549:2.750 D:0.000492713:0.110 E:0.00147543:0.120 F:0.0779435:8.100
		 G:0.03127:2.760 H:0.00280891:0.120 I:0.0664903:6.940 K:0.000720335:0.050 L:0.401915:37.500
		 M:0.0165153:2.210 N:0.00241831:0.350 P:0.0142791:1.810 Q:0.00653832:0.920 R:0.00164597:0.070
		 S:0.0505397:4.220 T:0.0356456:2.880 V:0.114507:11.940 W:0.0164884:2.320 Y:0.00755629:0.670;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0154127
		c9: 0.0953875
		c8: 0.151751
		c7: 0.0772657
		c6: 0.0409379
		c5: 0.541071
		c4: 0.0468085
		c3: 0.0313649;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.7837
		c9: 0.2163;
	label c;
	end 0;
	only	 A:0.127774:1.686 C:0.0464882:0.541 D:0.0179985:0.183 E:0.0298053:0.310 F:0.0612808:0.191
		 G:0.0570761:1.098 H:0.0288959:0.230 I:0.0200788:0.218 K:0.00772507:0.154 L:0.187533:0.769
		 M:0.0380214:0.090 N:0.0149744:0.201 P:0.0296586:0.548 Q:0.0426998:0.419 R:0.0191592:0.304
		 S:0.130305:1.408 T:0.0549783:0.795 V:0.0394645:0.605 W:0.02712:0.103 Y:0.0189627:0.146;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.130075:1.686 C:0.0283302:0.541 D:0.0159657:0.183 E:0.0192589:0.310 F:0.0687895:0.191
		 G:0.042895:1.098 H:0.0108282:0.230 I:0.0700585:0.218 K:0.00107261:0.154 L:0.112382:0.769
		 M:0.0169419:0.090 N:0.0168647:0.201 P:0.147586:0.548 Q:0.0199665:0.419 R:0.0211974:0.304
		 S:0.0886307:1.408 T:0.0401716:0.795 V:0.119051:0.605 W:0.0177415:0.103 Y:0.0121931:0.146;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.153846:1.686 C:0.0241916:0.541 D:0.0285681:0.183 E:0.0288589:0.310 F:0.0120242:0.191
		 G:0.101092:1.098 H:0.0450839:0.230 I:0.0116963:0.218 K:0.0138524:0.154 L:0.0715917:0.769
		 M:0.00734341:0.090 N:0.0251275:0.201 P:0.102629:0.548 Q:0.0519353:0.419 R:0.0330576:0.304
		 S:0.13535:1.408 T:0.0876324:0.795 V:0.045669:0.605 W:0.0115846:0.103 Y:0.00886716:0.146;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.101762:1.686 C:0.0313927:0.541 D:0.00992723:0.183 E:0.0341996:0.310 F:0.0248673:0.191
		 G:0.123079:1.098 H:0.0131778:0.230 I:0.0347396:0.218 K:0.015322:0.154 L:0.126414:0.769
		 M:0.0144135:0.090 N:0.0130414:0.201 P:0.0938435:0.548 Q:0.0423176:0.419 R:0.0400118:0.304
		 S:0.103868:1.408 T:0.0669016:0.795 V:0.0782096:0.605 W:0.0128751:0.103 Y:0.0196373:0.146;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.280898 C:0.0766409 D:0.00316713 E:0.00213167 F:0.00106349
		 G:0.0780543 H:0.00213036 I:0.0309996 K:0.00316798 L:0.0681407
		 M:0.00738292 N:0.00529013 P:0.00421015 Q:0.00315792 R:0.00420906
		 S:0.122893 T:0.100934 V:0.203391 W:0.00107001 Y:0.00106671;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0778331 C:0.0159362 D:0.0406105 E:0.0569077 F:0.0380778
		 G:0.0274774 H:0.0589054 I:0.0214467 K:0.0147434 L:0.167854
		 M:0.020071 N:0.0405954 P:0.0136873 Q:0.0740338 R:0.0657095
		 S:0.125948 T:0.0437134 V:0.0369892 W:0.0276927 Y:0.0317677;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.523253 C:0.0433061 G:0.189041 L:0.0264008 P:0.0273136
		 Q:0.011737 S:0.130918 T:0.0480305;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.14143 C:0.0234883 D:0.0693994 E:0.0946718 F:0.0315548
		 G:0.0540418 H:0.0310016 I:0.0308959 K:0.049083 L:0.0687097
		 M:0.01491 N:0.0232098 P:0.0085691 Q:0.115302 R:0.0379117
		 S:0.0800329 T:0.0480941 V:0.0418058 W:0.00841938 Y:0.0274692;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.0427834:0.642 C:0.0245451:0.344 D:0.0756151:0.527 E:0.0833687:0.666 F:0.0258556:0.357
		 G:0.0493774:0.747 H:0.032067:0.228 I:0.0393078:0.411 K:0.0509784:0.535 L:0.047386:0.808
		 M:0.0128423:0.156 N:0.0465062:0.472 P:0.159692:0.659 Q:0.0445398:0.501 R:0.0382269:0.479
		 S:0.0819714:0.786 T:0.05078:0.606 V:0.062044:0.597 W:0.00860932:0.140 Y:0.0235038:0.340;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.0630017:0.642 C:0.0528277:0.344 D:0.0509547:0.527 E:0.054896:0.666 F:0.0340631:0.357
		 G:0.0489221:0.747 H:0.0189935:0.228 I:0.0510971:0.411 K:0.0332167:0.535 L:0.0931244:0.808
		 M:0.0158522:0.156 N:0.0328111:0.472 P:0.0904092:0.659 Q:0.0363157:0.501 R:0.0275865:0.479
		 S:0.0616948:0.786 T:0.0847321:0.606 V:0.0995827:0.597 W:0.0181685:0.140 Y:0.0317501:0.340;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0433969:0.642 C:0.03846:0.344 D:0.0669372:0.527 E:0.0763159:0.666 F:0.027908:0.357
		 G:0.090771:0.747 H:0.0265267:0.228 I:0.0257356:0.411 K:0.0435479:0.535 L:0.0499846:0.808
		 M:0.0149341:0.156 N:0.0388657:0.472 P:0.105373:0.659 Q:0.0598402:0.501 R:0.0415199:0.479
		 S:0.0884541:0.786 T:0.0713845:0.606 V:0.0613258:0.597 W:0.00755674:0.140 Y:0.0211623:0.340;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.976961
		END: 0.0230395;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0719072 C:0.0225023 D:0.0537054 E:0.0690069 F:0.0338034
		 G:0.0724072 H:0.0239024 I:0.0417042 K:0.0616062 L:0.0814081
		 M:0.0168017 N:0.0471047 P:0.0646065 Q:0.0483048 R:0.0515052
		 S:0.0865087 T:0.0566057 V:0.0574057 W:0.00970097 Y:0.029503;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
