# trainanhmm 1.211     Thu Dec 18 14:33:05 2003
# Standard training
# Iteration 79
# Seed 1669124
# Score 2.789879
# Noise 0.000000

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.497925
		a1: 0
		s1: 0.502075;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985294
		END: 0.0147059;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 0;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0
		a3: 0;
	label n;
	end 0;
	only	 W:1:10.000;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0
		ah2: 0;
	label H;
	end 0;
	only	 W:1:10.000;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0
		END: 0;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.622471
		s3: 0.0948382
		s4: 0.209601
		s5: 0.000488442
		s6: 0.0726004
		s7: 1.1605e-08
		s8: 0
		h1: 0;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.805947
		s3: 0.194053;
	label n;
	end 0;
	only	 A:0.0469874:5.190 C:0.0060677:0.740 D:0.00740909:1.110 E:0.0113395:1.180 F:0.0381362:3.960
		 G:0.0380999:4.330 H:0.0138212:1.610 I:0.0529947:4.450 K:0.210904:20.160 L:0.079516:6.860
		 M:0.0181456:2.230 N:0.056748:5.260 P:0.0330251:3.530 Q:0.0239419:2.840 R:0.175733:15.340
		 S:0.066956:8.100 T:0.0501318:6.990 V:0.0466387:4.210 W:0.00597737:0.190 Y:0.0174274:1.730;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0
		h3: 1.01137e-11
		h4: 0.125452
		h5: 0.0181542
		h6: 0.127802
		h7: 0.00213653
		h8: 0.560962
		h9: 0.0462355
		h10: 0.0185268
		h11: 0.093588
		h12: 1.10083e-08
		h13: 2.38778e-15
		h14: 0
		h15: 4.26159e-13
		h16: 0.00714202;
	label H;
	end 0;
	only	 A:0.203645:20.930 C:0.0125146:0.950 D:0.000920575:0.080 E:4.55505e-05:0.080 F:0.0492621:5.990
		 G:0.0703958:5.910 H:0.000352491:0.040 I:0.0753411:8.280 K:7.81547e-05:0.120 L:0.22594:23.180
		 M:0.0303779:3.270 N:0.00224127:0.430 P:0.011768:2.050 Q:0.000200636:0.350 R:0.00160508:0.200
		 S:0.0925085:7.130 T:0.0829812:6.580 V:0.132698:13.400 W:0.00564242:0.750 Y:0.00148084:0.280;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0873183
		c9: 0.148897
		c8: 8.57701e-07
		c7: 0.388382
		c6: 0.292736
		c5: 0.0243244
		c4: 0.00156189
		c3: 0.056779;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.790189
		c9: 0.209811;
	label c;
	end 0;
	only	 A:0.145593:2.460 C:0.00339374:0.064 D:0.0211645:0.201 E:0.0224456:0.338 F:0.0822481:0.233
		 G:0.0631616:0.884 H:0.00559172:0.137 I:0.0565169:0.225 K:0.0120243:0.322 L:0.0821975:0.346
		 M:0.00815577:0.129 N:0.0469726:0.442 P:0.161116:0.844 Q:0.0591775:0.434 R:0.0178762:0.121
		 S:0.0658855:1.158 T:0.0641211:0.965 V:0.0783527:0.555 W:0.00324049:0.024 Y:0.000765975:0.121;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.229659:2.460 C:0.000528923:0.064 D:0.0264401:0.201 E:0.0275866:0.338 F:0.00192561:0.233
		 G:0.088184:0.884 H:0.00937742:0.137 I:0.0335224:0.225 K:0.01919:0.322 L:0.0364922:0.346
		 M:0.0184404:0.129 N:0.0201335:0.442 P:0.202778:0.844 Q:0.0449036:0.434 R:0.000999996:0.121
		 S:0.0754562:1.158 T:0.115979:0.965 V:0.0472041:0.555 W:0.000198346:0.024 Y:0.000999996:0.121;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.105951:2.460 C:0.000516363:0.064 D:0.0419624:0.201 E:0.0269302:0.338 F:0.00187989:0.233
		 G:0.0904028:0.884 H:0.00914079:0.137 I:0.0330639:0.225 K:0.0268022:0.322 L:0.0476332:0.346
		 M:0.00908758:0.129 N:0.0680206:0.442 P:0.143338:0.844 Q:0.0519105:0.434 R:0.0171126:0.121
		 S:0.124776:1.158 T:0.114762:0.965 V:0.08554:0.555 W:0.000193636:0.024 Y:0.000976249:0.121;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.107074:2.460 C:0.000515577:0.064 D:0.0418901:0.201 E:0.0188347:0.338 F:0.00394762:0.233
		 G:0.0546519:0.884 H:0.00915955:0.137 I:0.0259624:0.225 K:0.0670408:0.322 L:0.0220226:0.346
		 M:0.0406875:0.129 N:0.0437785:0.442 P:0.140863:0.844 Q:0.0437753:0.434 R:0.0331759:0.121
		 S:0.067371:1.158 T:0.215167:0.965 V:0.0629143:0.555 W:0.000193341:0.024 Y:0.000974763:0.121;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.578512 E:0.0165289 G:0.0165289 I:0.0330579 L:0.0247934
		 P:0.00826446 S:0.0826446 T:0.0247934 V:0.214876;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0991736 C:0.00826446 D:0.0247934 E:0.0495868 F:0.132231
		 G:0.0578512 H:0.0495868 I:0.00826446 K:0.0991736 L:0.0330579
		 M:0.0247934 N:0.0661157 Q:0.0909091 R:0.0247934 S:0.140496
		 T:0.0165289 V:0.0165289 W:0.0165289 Y:0.0413223;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.92562 G:0.0330579 S:0.0330579 T:0.00826446;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.454545 C:0.00826446 D:0.115702 E:0.0909091 F:0.0165289
		 G:0.0165289 H:0.00826446 I:0.0165289 K:0.0330579 L:0.00826446
		 M:0.00826446 N:0.0413223 P:0.00826446 Q:0.0330579 R:0.0165289
		 S:0.0826446 T:0.00826446 V:0.0165289 W:0.00826446 Y:0.00826446;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.0915552:0.994 C:0.000381671:0.050 D:0.111936:0.664 E:0.111097:0.554 F:0.00976314:0.279
		 G:0.074609:0.774 H:0.0239995:0.144 I:0.0187019:0.450 K:0.0201369:0.638 L:0.0120074:0.573
		 M:0.00109921:0.144 N:0.0357091:0.678 P:0.125906:0.494 Q:0.0261368:0.424 R:0.00209156:0.274
		 S:0.120837:0.830 T:0.159317:0.871 V:0.0505637:0.624 W:0.00113738:0.149 Y:0.0030152:0.395;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.106822:0.994 C:0.00801508:0.050 D:0.0508691:0.664 E:0.0576628:0.554 F:0.00212972:0.279
		 G:0.074609:0.774 H:0.00873262:0.144 I:0.0263353:0.450 K:0.0659374:0.638 L:0.0578078:0.573
		 M:0.00109921:0.144 N:0.0815096:0.678 P:0.080105:0.494 Q:0.0261368:0.424 R:0.0249918:0.274
		 S:0.12847:0.830 T:0.12115:0.871 V:0.0581971:0.624 W:0.00113738:0.149 Y:0.018282:0.395;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0839217:0.994 C:0.0156485:0.050 D:0.0737693:0.664 E:0.0576628:0.554 F:0.0402968:0.279
		 G:0.074609:0.774 H:0.0239995:0.144 I:0.0416021:0.450 K:0.0506706:0.638 L:0.0349076:0.573
		 M:0.00873262:0.144 N:0.0586093:0.678 P:0.125906:0.494 Q:0.0261368:0.424 R:0.0173584:0.274
		 S:0.0445028:0.830 T:0.14405:0.871 V:0.0505637:0.624 W:0.0164042:0.149 Y:0.0106486:0.395;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.97016
		END: 0.0298397;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0885089 C:0.00630063 D:0.0643064 E:0.0683068 F:0.0330033
		 G:0.0776078 H:0.0194019 I:0.0562056 K:0.0656066 L:0.0791079
		 M:0.0170017 N:0.049805 P:0.0438044 Q:0.0405041 R:0.0428043
		 S:0.0625063 T:0.0694069 V:0.069707 W:0.0111011 Y:0.0350035;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
