# trainanhmm 1.211     Thu Dec 18 14:33:13 2003
# Standard training
# Iteration 57
# Seed 1669011
# Score 2.790117
# Noise 0.000000

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.495868
		a1: 0
		s1: 0.504132;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985294
		END: 0.0147059;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 0;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0
		a3: 0;
	label n;
	end 0;
	only	 W:1:10.000;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0
		ah2: 0;
	label H;
	end 0;
	only	 W:1:10.000;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0
		END: 0;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.619356
		s3: 0.0868108
		s4: 0.145769
		s5: 0.0759857
		s6: 0.0718316
		s7: 0.000246967
		s8: 0
		h1: 0;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.807399
		s3: 0.192601;
	label n;
	end 0;
	only	 A:0.0442275:5.190 C:0.00450445:0.740 D:0.00722489:1.110 E:0.0122073:1.180 F:0.0369997:3.960
		 G:0.0355057:4.330 H:0.0159882:1.610 I:0.0477967:4.450 K:0.215314:20.160 L:0.0829654:6.860
		 M:0.0225625:2.230 N:0.0544407:5.260 P:0.0359696:3.530 Q:0.0247861:2.840 R:0.16912:15.340
		 S:0.0670637:8.100 T:0.0559235:6.990 V:0.0468303:4.210 W:0.00588473:0.190 Y:0.014685:1.730;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0
		h3: 4.86195e-13
		h4: 0.0396173
		h5: 0.148946
		h6: 0.0221366
		h7: 0.127692
		h8: 0.378859
		h9: 0.189235
		h10: 0.00174491
		h11: 0.0733941
		h12: 2.84444e-07
		h13: 0.0183755
		h14: 1.23708e-17
		h15: 0
		h16: 1.65475e-18;
	label H;
	end 0;
	only	 A:0.206136:20.930 C:0.013278:0.950 D:0.00101189:0.080 E:4.58468e-05:0.080 F:0.0523757:5.990
		 G:0.0693338:5.910 H:4.28788e-05:0.040 I:0.0769174:8.280 K:9.35117e-05:0.120 L:0.224982:23.180
		 M:0.0284526:3.270 N:0.000931264:0.430 P:0.0136154:2.050 Q:0.00040432:0.350 R:0.00222387:0.200
		 S:0.0902934:7.130 T:0.0804091:6.580 V:0.132642:13.400 W:0.0046759:0.750 Y:0.00213486:0.280;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.175734
		c9: 0.0571206
		c8: 1.32757e-05
		c7: 0.588071
		c6: 0.0960081
		c5: 2.22772e-06
		c4: 2.85804e-08
		c3: 0.0830503;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.496654
		c9: 0.503346;
	label c;
	end 0;
	only	 A:0.130606:2.460 C:0.000351399:0.064 D:0.0149682:0.201 E:0.0254507:0.338 F:0.0909755:0.233
		 G:0.080145:0.884 H:0.00542232:0.137 I:0.0473608:0.225 K:0.00630769:0.322 L:0.111881:0.346
		 M:0.0131766:0.129 N:0.0533922:0.442 P:0.147831:0.844 Q:0.0529119:0.434 R:0.000581227:0.121
		 S:0.0713598:1.158 T:0.0598984:0.965 V:0.0746834:0.555 W:0.00724749:0.024 Y:0.00544978:0.121;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.229837:2.460 C:0.000525147:0.064 D:0.0344709:0.201 E:0.0191843:0.338 F:0.00191186:0.233
		 G:0.0796162:0.884 H:0.0093286:0.137 I:0.0268078:0.225 K:0.019053:0.322 L:0.0363529:0.346
		 M:0.036585:0.129 N:0.0118322:0.442 P:0.215713:0.844 Q:0.0199718:0.434 R:0.000992856:0.121
		 S:0.0643167:1.158 T:0.111923:0.965 V:0.0803881:0.555 W:0.00019693:0.024 Y:0.000992856:0.121;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.101153:2.460 C:0.000525146:0.064 D:0.01806:0.201 E:0.0437996:0.338 F:0.00191186:0.233
		 G:0.106611:0.884 H:0.00112414:0.137 I:0.0334179:0.225 K:0.0272549:0.322 L:0.0375065:0.346
		 M:0.0010585:0.129 N:0.110244:0.442 P:0.13798:0.844 Q:0.0527934:0.434 R:0.0174037:0.121
		 S:0.115751:1.158 T:0.105961:0.965 V:0.0862547:0.555 W:0.00019693:0.024 Y:0.000992854:0.121;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.125783:2.460 C:0.000525146:0.064 D:0.0426648:0.201 E:0.0273896:0.338 F:0.0158795:0.233
		 G:0.060561:0.884 H:0.00932955:0.137 I:0.0264266:0.225 K:0.0682849:0.322 L:0.0111311:0.346
		 M:0.0333978:0.129 N:0.0692391:0.442 P:0.115031:0.844 Q:0.0363777:0.434 R:0.0337795:0.121
		 S:0.0804877:1.158 T:0.191269:0.965 V:0.0512531:0.555 W:0.00019693:0.024 Y:0.000992854:0.121;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.606557 G:0.0163934 I:0.0245902 L:0.0245902 R:0.00819672
		 S:0.0737705 T:0.0163934 V:0.229508;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0983607 C:0.00819672 D:0.0327869 E:0.0491803 F:0.0901639
		 G:0.057377 H:0.057377 I:0.0163934 K:0.0655738 L:0.0409836
		 M:0.0163934 N:0.057377 P:0.00819672 Q:0.106557 R:0.0245902
		 S:0.163934 T:0.0245902 V:0.0163934 W:0.0163934 Y:0.0491803;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.92623 G:0.0409836 S:0.0245902 T:0.00819672;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.418033 C:0.00819672 D:0.131148 E:0.0819672 F:0.0163934
		 G:0.00819672 H:0.00819672 I:0.0163934 K:0.0491803 L:0.00819672
		 M:0.00819672 N:0.0327869 P:0.00819672 Q:0.0491803 R:0.0163934
		 S:0.0819672 T:0.00819672 V:0.0245902 W:0.00819672 Y:0.0163934;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.0681348:0.994 C:0.000378779:0.050 D:0.12624:0.664 E:0.0951039:0.554 F:0.00968917:0.279
		 G:0.0588926:0.774 H:0.0313932:0.144 I:0.0185602:0.450 K:0.02756:0.638 L:0.0119164:0.573
		 M:0.00109088:0.144 N:0.0354386:0.678 P:0.109801:0.494 Q:0.04109:0.424 R:0.00207571:0.274
		 S:0.135073:0.830 T:0.15811:0.871 V:0.0577563:0.624 W:0.00112876:0.149 Y:0.0105679:0.395;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.083286:0.994 C:0.00795436:0.050 D:0.0580593:0.664 E:0.0420748:0.554 F:0.00211359:0.279
		 G:0.0740438:0.774 H:0.00866647:0.144 I:0.0412869:0.450 K:0.0881647:0.638 L:0.0649455:0.573
		 M:0.00866647:0.144 N:0.0657409:0.678 P:0.0870738:0.494 Q:0.0335144:0.424 R:0.0248025:0.274
		 S:0.119922:0.830 T:0.105081:0.871 V:0.0729074:0.624 W:0.00112876:0.149 Y:0.0105679:0.395;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0757104:0.994 C:0.01553:0.050 D:0.0732105:0.664 E:0.0420748:0.554 F:0.0172648:0.279
		 G:0.0588926:0.774 H:0.0162421:0.144 I:0.0337114:0.450 K:0.0578623:0.638 L:0.0346432:0.573
		 M:0.00866647:0.144 N:0.0581653:0.678 P:0.155254:0.494 Q:0.0107876:0.424 R:0.0172269:0.274
		 S:0.0593168:0.830 T:0.150534:0.871 V:0.0880586:0.624 W:0.0162799:0.149 Y:0.0105679:0.395;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.970273
		END: 0.0297271;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0885089 C:0.00630063 D:0.0643064 E:0.0683068 F:0.0330033
		 G:0.0776078 H:0.0194019 I:0.0562056 K:0.0656066 L:0.0791079
		 M:0.0170017 N:0.049805 P:0.0438044 Q:0.0405041 R:0.0428043
		 S:0.0625063 T:0.0694069 V:0.069707 W:0.0111011 Y:0.0350035;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
