# trainanhmm 1.211     Wed Nov 26 17:42:19 2003
# Standard training
# Iteration 79
# Seed 16661336
# Score 2.819523
# Noise 0.000000

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.472371
		a1: 0
		s1: 0.527629;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985294
		END: 0.0147059;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 0;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0
		a3: 0;
	label n;
	end 0;
	only	 W:1:10.000;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0
		ah2: 0;
	label H;
	end 0;
	only	 W:1:10.000;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0
		END: 0;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.35921
		s3: 0.0823232
		s4: 0.136214
		s5: 0.169648
		s6: 0.206219
		s7: 0.0428602
		s8: 0.00352605
		h1: 0;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.797168
		s3: 0.202832;
	label n;
	end 0;
	only	 A:0.0444254:4.350 C:0.00517968:0.980 D:0.0100359:1.280 E:0.0119717:1.190 F:0.0498886:3.880
		 G:0.0234453:3.490 H:0.0186932:1.920 I:0.0592226:4.990 K:0.213595:19.980 L:0.0904149:6.950
		 M:0.0221368:2.130 N:0.0655075:6.090 P:0.0271268:2.770 Q:0.0339564:3.410 R:0.112416:12.910
		 S:0.0676861:8.860 T:0.0804887:8.350 V:0.0354186:3.710 W:0.0114907:0.770 Y:0.0169005:2.000;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0.00549375
		h3: 0.00017171
		h4: 0.00841839
		h5: 8.73937e-05
		h6: 1.18837e-05
		h7: 0.0120889
		h8: 0.0317973
		h9: 0.00145001
		h10: 0.248733
		h11: 0.0769155
		h12: 0.194237
		h13: 0.341422
		h14: 0.0592259
		h15: 0.00431804
		h16: 0.0156293;
	label H;
	end 0;
	only	 A:0.242258:25.700 C:0.0265732:1.730 D:4.61371e-05:0.100 E:2.34007e-05:0.070 F:0.0477295:6.760
		 G:0.0662143:4.860 H:0.000418697:0.020 I:0.0639222:7.720 K:0.000485797:0.100 L:0.272265:25.750
		 M:0.0324497:3.920 N:0.00229902:0.540 P:0.0123182:1.630 Q:0.00180975:0.270 R:0.00275693:0.120
		 S:0.0799715:6.120 T:0.0581439:4.090 V:0.0842474:9.300 W:0.00266081:0.910 Y:0.00340564:0.300;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0553357
		c9: 0.000107098
		c8: 0.00083718
		c7: 0.472301
		c6: 0.471416
		c5: 1.13631e-09
		c4: 2.16961e-10
		c3: 2.70908e-06;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.530208
		c9: 0.469792;
	label c;
	end 0;
	only	 A:0.15561:2.988 C:0.00119189:0.145 D:0.00426504:0.042 E:0.00453753:0.065 F:0.158388:0.355
		 G:0.0860382:0.770 H:0.0132823:0.266 I:0.0550406:0.173 K:0.000319973:0.075 L:0.0590398:0.598
		 M:0.0972329:0.177 N:0.00979956:0.294 P:0.0387576:0.481 Q:0.0159725:0.397 R:0.00139187:0.145
		 S:0.130974:1.601 T:0.0831985:0.719 V:0.0438878:0.500 W:0.0174248:0.042 Y:0.0236474:0.168;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.267934:2.988 C:0.0298856:0.145 D:0.000137255:0.042 E:0.000212418:0.065 F:0.0305716:0.355
		 G:0.0417319:0.770 H:0.00413725:0.266 I:0.0267091:0.173 K:0.000245098:0.075 L:0.0280974:0.598
		 M:0.0365261:0.177 N:0.0107647:0.294 P:0.0734667:0.481 Q:0.00783333:0.397 R:0.0102773:0.145
		 S:0.309153:1.601 T:0.0840489:0.719 V:0.0343136:0.500 W:0.000137255:0.042 Y:0.00381699:0.168;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.143751:2.988 C:0.00700979:0.145 D:0.000137255:0.042 E:0.00348039:0.065 F:0.0730555:0.355
		 G:0.185523:0.770 H:0.0172091:0.266 I:0.0103693:0.173 K:0.00351307:0.075 L:0.0934566:0.598
		 M:0.0201862:0.177 N:0.0173006:0.294 P:0.0669313:0.481 Q:0.040513:0.397 R:0.0233492:0.145
		 S:0.158827:1.601 T:0.0840489:0.719 V:0.0473854:0.500 W:0.00340523:0.042 Y:0.000549019:0.168;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.169895:2.988 C:0.00700975:0.145 D:0.00340523:0.042 E:0.000212418:0.065 F:0.0371077:0.355
		 G:0.0482679:0.770 H:0.00740522:0.266 I:0.0234408:0.173 K:0.0198529:0.075 L:0.0542406:0.598
		 M:0.0201862:0.177 N:0.0467124:0.294 P:0.138827:0.481 Q:0.047049:0.397 R:0.0168137:0.145
		 S:0.188238:1.601 T:0.0840488:0.719 V:0.0637254:0.500 W:0.000137255:0.042 Y:0.0234248:0.168;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.628378 C:0.00675676 D:0.00337838 E:0.00337838 G:0.0101351
		 I:0.00337838 L:0.0405405 N:0.00337838 P:0.00675676 Q:0.00675676
		 R:0.00337838 S:0.114865 T:0.027027 V:0.138514 Y:0.00337838;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0574324 C:0.00675676 D:0.00675676 E:0.0135135 F:0.128378
		 G:0.0168919 H:0.111486 I:0.0135135 K:0.00675676 L:0.148649
		 M:0.0709459 N:0.0574324 Q:0.114865 R:0.0236486 S:0.0608108
		 T:0.0236486 V:0.0574324 W:0.0337838 Y:0.0472973;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.918919 E:0.00337838 G:0.027027 K:0.00337838 L:0.00337838
		 N:0.00337838 Q:0.00337838 S:0.0236486 T:0.00675676 V:0.00675676;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.408784 C:0.00675676 D:0.097973 E:0.0777027 F:0.0101351
		 G:0.0574324 H:0.0202703 I:0.0101351 K:0.0405405 L:0.0168919
		 M:0.0101351 N:0.0337838 Q:0.10473 R:0.00675676 S:0.0371622
		 T:0.0101351 V:0.0304054 W:0.00675676 Y:0.0135135;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.0882751:1.012 C:0.000356211:0.109 D:0.149148:0.639 E:0.174982:0.544 F:0.00102288:0.313
		 G:0.061618:0.855 H:0.00381048:0.166 I:0.0341669:0.455 K:0.0150001:0.590 L:0.0349283:0.688
		 M:0.00708828:0.169 N:0.0343499:0.511 P:0.0702488:0.496 Q:0.0573206:0.540 R:0.0076275:0.334
		 S:0.0610102:0.669 T:0.120056:0.737 V:0.0612618:0.746 W:0.0135001:0.131 Y:0.00422879:0.294;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.107883:1.012 C:0.00362421:0.109 D:0.0511082:0.639 E:0.0540657:0.544 F:0.0369708:0.313
		 G:0.071422:0.855 H:0.00381048:0.166 I:0.0407029:0.455 K:0.0378761:0.590 L:0.0937522:0.688
		 M:0.0136243:0.169 N:0.0506899:0.511 P:0.0833208:0.496 Q:0.0867326:0.540 R:0.0174315:0.334
		 S:0.0610102:0.669 T:0.0841084:0.737 V:0.0645298:0.746 W:0.0102321:0.131 Y:0.0271048:0.294;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0948111:1.012 C:0.00362421:0.109 D:0.0805201:0.639 E:0.0507977:0.544 F:0.0173629:0.313
		 G:0.07469:0.855 H:0.0168825:0.166 I:0.0472389:0.455 K:0.0346081:0.590 L:0.0676083:0.688
		 M:0.0136243:0.169 N:0.0506899:0.511 P:0.0963928:0.496 Q:0.0671246:0.540 R:0.0272355:0.334
		 S:0.0544742:0.669 T:0.116788:0.737 V:0.0514579:0.746 W:0.0102321:0.131 Y:0.0238368:0.294;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.975247
		END: 0.0247533;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0916908 C:0.0119988 D:0.0573943 E:0.0631937 F:0.0365963
		 G:0.0785921 H:0.0221978 I:0.0561944 K:0.0587941 L:0.0882912
		 M:0.0183982 N:0.0436956 P:0.0463954 Q:0.0472953 R:0.0469953
		 S:0.0593941 T:0.0611939 V:0.0728927 W:0.0113989 Y:0.0273973;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
