# trainanhmm 1.211     Thu Dec 18 14:32:54 2003
# Standard training
# Iteration 79
# Seed 1668844
# Score 2.792329
# Noise 0.000000

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.5
		a1: 0
		s1: 0.5;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985294
		END: 0.0147059;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 0;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0
		a3: 0;
	label n;
	end 0;
	only	 W:1:10.000;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0
		ah2: 0;
	label H;
	end 0;
	only	 W:1:10.000;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0
		END: 0;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.582974
		s3: 0.107641
		s4: 0.150032
		s5: 0.102073
		s6: 0.0572793
		s7: 8.33425e-15
		s8: 0
		h1: 0;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.782933
		s3: 0.217067;
	label n;
	end 0;
	only	 A:0.0356374:5.190 C:0.00504623:0.740 D:0.00745807:1.110 E:0.00936238:1.180 F:0.0444238:3.960
		 G:0.0257477:4.330 H:0.0180274:1.610 I:0.050876:4.450 K:0.241014:20.160 L:0.0806679:6.860
		 M:0.02527:2.230 N:0.0596614:5.260 P:0.0318237:3.530 Q:0.0246127:2.840 R:0.155429:15.340
		 S:0.0682084:8.100 T:0.0499683:6.990 V:0.0425598:4.210 W:0.00607405:0.190 Y:0.0181326:1.730;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 1.13706e-18
		h3: 1.95052e-14
		h4: 0.0502632
		h5: 0.218376
		h6: 0.0301873
		h7: 0.0785247
		h8: 0.325337
		h9: 0.222299
		h10: 2.47016e-08
		h11: 0.0405863
		h12: 5.19807e-05
		h13: 0.0343736
		h14: 4.32417e-09
		h15: 0
		h16: 2.63413e-10;
	label H;
	end 0;
	only	 A:0.193017:20.930 C:0.0134938:0.950 D:0.000664129:0.080 E:4.40608e-05:0.080 F:0.055872:5.990
		 G:0.0708342:5.910 H:2.61093e-05:0.040 I:0.0810431:8.280 K:0.000118356:0.120 L:0.227215:23.180
		 M:0.0314351:3.270 N:0.00312188:0.430 P:0.0123697:2.050 Q:0.000390548:0.350 R:0.00260825:0.200
		 S:0.0901733:7.130 T:0.0809629:6.580 V:0.129798:13.400 W:0.00449748:0.750 Y:0.00231514:0.280;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.155134
		c9: 0.0306514
		c8: 9.02495e-09
		c7: 0.561053
		c6: 0.203687
		c5: 1.07177e-12
		c4: 2.38858e-20
		c3: 0.0494749;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.717127
		c9: 0.282873;
	label c;
	end 0;
	only	 A:0.119271:2.460 C:0.00130931:0.064 D:0.0144196:0.201 E:0.0204851:0.338 F:0.0922:0.233
		 G:0.0886313:0.884 H:0.000647174:0.137 I:0.0333977:0.225 K:0.00624466:0.322 L:0.0759565:0.346
		 M:0.0168328:0.129 N:0.0495509:0.442 P:0.15314:0.844 Q:0.0620692:0.434 R:0.018096:0.121
		 S:0.104797:1.158 T:0.0706859:0.965 V:0.0667968:0.555 W:0.000143498:0.024 Y:0.00532543:0.121;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.167832:2.460 C:0.000511932:0.064 D:0.0176054:0.201 E:0.0187015:0.338 F:0.00186375:0.233
		 G:0.0782634:0.884 H:0.00909454:0.137 I:0.0536763:0.225 K:0.0185735:0.322 L:0.0197778:0.346
		 M:0.0380875:0.129 N:0.0275244:0.442 P:0.237327:0.844 Q:0.0434632:0.434 R:0.000967872:0.121
		 S:0.075055:1.158 T:0.106256:0.965 V:0.0842589:0.555 W:0.000191975:0.024 Y:0.000967872:0.121;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.105944:2.460 C:0.000511932:0.064 D:0.0336035:0.201 E:0.0346988:0.338 F:0.00186375:0.233
		 G:0.0907523:0.884 H:0.00909408:0.137 I:0.0257966:0.225 K:0.026569:0.322 L:0.0523166:0.346
		 M:0.00902429:0.129 N:0.0835135:0.442 P:0.108529:0.844 Q:0.0514651:0.434 R:0.00896681:0.121
		 S:0.140774:1.158 T:0.138286:0.965 V:0.0771302:0.555 W:0.000191975:0.024 Y:0.000967872:0.121;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.0982033:2.460 C:0.000511932:0.064 D:0.0495953:0.201 E:0.0346994:0.338 F:0.0169782:0.233
		 G:0.0456433:0.884 H:0.0090948:0.137 I:0.0417353:0.225 K:0.0745658:0.322 L:0.0226224:0.346
		 M:0.0149565:0.129 N:0.0674612:0.442 P:0.134295:0.844 Q:0.0354644:0.434 R:0.024947:0.121
		 S:0.0602601:1.158 T:0.188962:0.965 V:0.0788445:0.555 W:0.000191975:0.024 Y:0.000967872:0.121;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.61157 E:0.0165289 G:0.00826446 I:0.0413223 L:0.0165289
		 P:0.00826446 R:0.00826446 S:0.0495868 T:0.0247934 V:0.214876;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0991736 D:0.00826446 E:0.0661157 F:0.132231 G:0.0495868
		 H:0.0578512 I:0.0165289 K:0.107438 L:0.0330579 M:0.0247934
		 N:0.0661157 P:0.00826446 Q:0.0991736 R:0.0165289 S:0.123967
		 T:0.0247934 V:0.00826446 W:0.0165289 Y:0.0413223;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.909091 G:0.0413223 S:0.0413223 T:0.00826446;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.438017 C:0.00826446 D:0.0909091 E:0.0991736 F:0.0165289
		 G:0.0165289 H:0.00826446 I:0.0165289 K:0.0413223 L:0.00826446
		 M:0.00826446 N:0.0495868 P:0.00826446 Q:0.0247934 R:0.00826446
		 S:0.115702 V:0.0165289 W:0.00826446 Y:0.0165289;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.106822:0.994 C:0.000381671:0.050 D:0.111936:0.664 E:0.111097:0.554 F:0.00976314:0.279
		 G:0.0669756:0.774 H:0.0239995:0.144 I:0.0263353:0.450 K:0.0277704:0.638 L:0.00437395:0.573
		 M:0.00109921:0.144 N:0.0204423:0.678 P:0.103005:0.494 Q:0.0337702:0.424 R:0.00209156:0.274
		 S:0.136104:0.830 T:0.159317:0.871 V:0.0429303:0.624 W:0.00113738:0.149 Y:0.0106486:0.395;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.0915552:0.994 C:0.00801508:0.050 D:0.0661359:0.664 E:0.042396:0.554 F:0.00212972:0.279
		 G:0.0822424:0.774 H:0.00873262:0.144 I:0.0492355:0.450 K:0.0964711:0.638 L:0.0578078:0.573
		 M:0.00873262:0.144 N:0.0662428:0.678 P:0.0953719:0.494 Q:0.0185034:0.424 R:0.0173584:0.274
		 S:0.113204:0.830 T:0.105883:0.871 V:0.0581971:0.624 W:0.00113738:0.149 Y:0.0106486:0.395;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0991886:0.994 C:0.00801508:0.050 D:0.0661359:0.664 E:0.0500294:0.554 F:0.0402968:0.279
		 G:0.0669756:0.774 H:0.016366:0.144 I:0.0416021:0.450 K:0.0506706:0.638 L:0.0196408:0.573
		 M:0.00109921:0.144 N:0.0586093:0.678 P:0.125906:0.494 Q:0.0261368:0.424 R:0.0173584:0.274
		 S:0.0368694:0.830 T:0.16695:0.871 V:0.0810974:0.624 W:0.00877079:0.149 Y:0.018282:0.395;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.970452
		END: 0.0295482;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0885089 C:0.00630063 D:0.0643064 E:0.0683068 F:0.0330033
		 G:0.0776078 H:0.0194019 I:0.0562056 K:0.0656066 L:0.0791079
		 M:0.0170017 N:0.049805 P:0.0438044 Q:0.0405041 R:0.0428043
		 S:0.0625063 T:0.0694069 V:0.069707 W:0.0111011 Y:0.0350035;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
