# trainanhmm 1.211     Thu Dec 18 14:33:21 2003
# Standard training
# Iteration 58
# Seed 1663846
# Score 2.786702
# Noise 0.000000

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.495868
		a1: 0
		s1: 0.504132;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985294
		END: 0.0147059;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 0;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0
		a3: 0;
	label n;
	end 0;
	only	 W:1:10.000;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0
		ah2: 0;
	label H;
	end 0;
	only	 W:1:10.000;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0
		END: 0;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.62274
		s3: 0.085191
		s4: 0.152578
		s5: 0.0385179
		s6: 0.100247
		s7: 0.000725577
		s8: 0
		h1: 0;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.810871
		s3: 0.189129;
	label n;
	end 0;
	only	 A:0.0482595:5.190 C:0.00539998:0.740 D:0.00919111:1.110 E:0.0129893:1.180 F:0.042901:3.960
		 G:0.0341646:4.330 H:0.0192888:1.610 I:0.0453769:4.450 K:0.215744:20.160 L:0.08212:6.860
		 M:0.0171142:2.230 N:0.0523697:5.260 P:0.0308439:3.530 Q:0.0246489:2.840 R:0.169309:15.340
		 S:0.0672228:8.100 T:0.0609259:6.990 V:0.0399513:4.210 W:0.00279553:0.190 Y:0.0193842:1.730;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 1.70886e-15
		h3: 7.7824e-11
		h4: 0.209382
		h5: 0.000630866
		h6: 0.0929029
		h7: 0.158866
		h8: 0.353887
		h9: 0.122671
		h10: 0.0185667
		h11: 0.00359588
		h12: 0.00208723
		h13: 0.0169394
		h14: 0.0152354
		h15: 1.515e-05
		h16: 0.00522004;
	label H;
	end 0;
	only	 A:0.203842:20.930 C:0.0136445:0.950 D:0.0008462:0.080 E:4.45513e-05:0.080 F:0.0519735:5.990
		 G:0.0699086:5.910 H:6.01972e-05:0.040 I:0.0765458:8.280 K:7.86838e-05:0.120 L:0.215442:23.180
		 M:0.0348143:3.270 N:0.00347255:0.430 P:0.01444:2.050 Q:0.00073296:0.350 R:0.00141116:0.200
		 S:0.0892663:7.130 T:0.0860783:6.580 V:0.128201:13.400 W:0.00639634:0.750 Y:0.00280029:0.280;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0741553
		c9: 0.118725
		c8: 2.76212e-07
		c7: 0.421189
		c6: 0.385931
		c5: 9.5952e-08
		c4: 3.14328e-12
		c3: 1.95948e-08;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.812838
		c9: 0.187162;
	label c;
	end 0;
	only	 A:0.144511:2.460 C:0.00257123:0.064 D:0.0113052:0.201 E:0.0184848:0.338 F:0.0614854:0.233
		 G:0.0725868:0.884 H:0.00626904:0.137 I:0.0453579:0.225 K:0.0128751:0.322 L:0.0732403:0.346
		 M:0.00189012:0.129 N:0.0627659:0.442 P:0.199001:0.844 Q:0.0633446:0.434 R:0.0227937:0.121
		 S:0.0824164:1.158 T:0.0467901:0.965 V:0.0630848:0.555 W:0.00287335:0.024 Y:0.00635338:0.121;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.238328:2.460 C:0.000484838:0.064 D:0.031825:0.201 E:0.0177117:0.338 F:0.00176511:0.233
		 G:0.0824527:0.884 H:0.00103786:0.137 I:0.047158:0.225 K:0.00243934:0.322 L:0.0177723:0.346
		 M:0.0312796:0.129 N:0.0260752:0.442 P:0.226086:0.844 Q:0.0335901:0.434 R:0.000916646:0.121
		 S:0.0693772:1.158 T:0.0982175:0.965 V:0.0723847:0.555 W:0.000181814:0.024 Y:0.000916646:0.121;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.101967:2.460 C:0.000484837:0.064 D:0.0394006:0.201 E:0.0252873:0.338 F:0.00176511:0.233
		 G:0.112755:0.884 H:0.00861344:0.137 I:0.0395824:0.225 K:0.0327417:0.322 L:0.0480747:0.346
		 M:0.00855284:0.129 N:0.0791043:0.442 P:0.120028:0.844 Q:0.0638925:0.434 R:0.00849223:0.121
		 S:0.145133:1.158 T:0.113369:0.965 V:0.049658:0.555 W:0.000181814:0.024 Y:0.000916646:0.121;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.117119:2.460 C:0.000484837:0.064 D:0.031825:0.201 E:0.0328629:0.338 F:0.0169163:0.233
		 G:0.0369992:0.884 H:0.00103786:0.137 I:0.0395824:0.225 K:0.063044:0.322 L:0.0253479:0.346
		 M:0.0388552:0.129 N:0.0563775:0.442 P:0.112452:0.844 Q:0.0335901:0.434 R:0.031219:0.121
		 S:0.0769528:1.158 T:0.211851:0.965 V:0.0723847:0.555 W:0.000181814:0.024 Y:0.000916646:0.121;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.614754 E:0.0163934 G:0.00819672 I:0.0245902 L:0.00819672
		 P:0.00819672 R:0.00819672 S:0.0819672 T:0.00819672 V:0.221311;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0983607 C:0.00819672 D:0.0327869 E:0.0327869 F:0.0983607
		 G:0.0655738 H:0.0409836 I:0.0163934 K:0.106557 L:0.0245902
		 M:0.00819672 N:0.0655738 P:0.00819672 Q:0.106557 R:0.0163934
		 S:0.188525 T:0.0245902 V:0.00819672 W:0.00819672 Y:0.0409836;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.92623 G:0.0409836 S:0.0327869;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.45082 D:0.114754 E:0.0819672 F:0.00819672 G:0.00819672
		 I:0.0245902 K:0.0491803 L:0.00819672 M:0.00819672 N:0.0409836
		 P:0.00819672 Q:0.0409836 R:0.00819672 S:0.106557 T:0.00819672
		 V:0.0163934 W:0.00819672 Y:0.00819672;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.083286:0.994 C:0.000378779:0.050 D:0.118664:0.664 E:0.110255:0.554 F:0.00211359:0.279
		 G:0.0588926:0.774 H:0.0162421:0.144 I:0.0261358:0.450 K:0.0199844:0.638 L:0.0119164:0.573
		 M:0.00109088:0.144 N:0.027863:0.678 P:0.132527:0.494 Q:0.0335144:0.424 R:0.00207571:0.274
		 S:0.142648:0.830 T:0.15811:0.871 V:0.0426051:0.624 W:0.00112876:0.149 Y:0.0105679:0.395;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.106013:0.994 C:0.00795436:0.050 D:0.0732105:0.664 E:0.0496504:0.554 F:0.00211359:0.279
		 G:0.0740438:0.774 H:0.00109088:0.144 I:0.0337114:0.450 K:0.0881647:0.638 L:0.0270676:0.573
		 M:0.00866647:0.144 N:0.0581653:0.678 P:0.0719226:0.494 Q:0.0259388:0.424 R:0.0248025:0.274
		 S:0.135073:0.830 T:0.112657:0.871 V:0.080483:0.624 W:0.00112876:0.149 Y:0.0181435:0.395;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0681348:0.994 C:0.00795436:0.050 D:0.0959372:0.664 E:0.0496504:0.554 F:0.0324159:0.279
		 G:0.051317:0.774 H:0.0238176:0.144 I:0.0488625:0.450 K:0.0730135:0.638 L:0.0270676:0.573
		 M:0.00866647:0.144 N:0.0505898:0.678 P:0.124952:0.494 Q:0.0183632:0.424 R:0.0172269:0.274
		 S:0.0668924:0.830 T:0.127808:0.871 V:0.080483:0.624 W:0.00870435:0.149 Y:0.0181435:0.395;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.96975
		END: 0.0302504;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0885089 C:0.00630063 D:0.0643064 E:0.0683068 F:0.0330033
		 G:0.0776078 H:0.0194019 I:0.0562056 K:0.0656066 L:0.0791079
		 M:0.0170017 N:0.049805 P:0.0438044 Q:0.0405041 R:0.0428043
		 S:0.0625063 T:0.0694069 V:0.069707 W:0.0111011 Y:0.0350035;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
