# trainanhmm 1.211     Wed Nov 26 17:42:42 2003
# Standard training
# Iteration 79
# Seed 16740046
# Score 2.816685
# Noise 0.000000

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.472371
		a1: 0
		s1: 0.527629;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985294
		END: 0.0147059;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 0;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0
		a3: 0;
	label n;
	end 0;
	only	 W:1:10.000;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0
		ah2: 0;
	label H;
	end 0;
	only	 W:1:10.000;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0
		END: 0;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.376868
		s3: 0.0866273
		s4: 0.155955
		s5: 0.129909
		s6: 0.231094
		s7: 0.0176565
		s8: 0.0018907
		h1: 0;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.801832
		s3: 0.198168;
	label n;
	end 0;
	only	 A:0.046705:4.350 C:0.00500064:0.980 D:0.0101754:1.280 E:0.0106324:1.190 F:0.0499176:3.880
		 G:0.026482:3.490 H:0.0205634:1.920 I:0.056106:4.990 K:0.199598:19.980 L:0.0986868:6.950
		 M:0.0206615:2.130 N:0.0543137:6.090 P:0.035628:2.770 Q:0.0267845:3.410 R:0.122597:12.910
		 S:0.0748968:8.860 T:0.0794113:8.350 V:0.0341283:3.710 W:0.0124879:0.770 Y:0.0152238:2.000;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0
		h3: 3.63567e-07
		h4: 0.00761911
		h5: 0.000461339
		h6: 9.39802e-08
		h7: 0.0231216
		h8: 0.0102213
		h9: 0.028505
		h10: 0.268026
		h11: 0.0398618
		h12: 0.158082
		h13: 0.374021
		h14: 0.051324
		h15: 0.0313432
		h16: 0.00741336;
	label H;
	end 0;
	only	 A:0.245714:25.700 C:0.0258109:1.730 D:5.63087e-05:0.100 E:2.34498e-05:0.070 F:0.0487214:6.760
		 G:0.0657562:4.860 H:8.89528e-06:0.020 I:0.0634807:7.720 K:0.000486733:0.100 L:0.263434:25.750
		 M:0.0357011:3.920 N:0.00320186:0.540 P:0.0120988:1.630 Q:0.000792863:0.270 R:0.000395295:0.120
		 S:0.0829462:6.120 T:0.0550769:4.090 V:0.0886933:9.300 W:0.00437261:0.910 Y:0.00322847:0.300;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0414071
		c9: 0.0199337
		c8: 0.0143766
		c7: 0.459508
		c6: 0.464775
		c5: 6.05976e-11
		c4: 1.08839e-09
		c3: 0;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.482131
		c9: 0.517869;
	label c;
	end 0;
	only	 A:0.12975:2.988 C:0.0184161:0.145 D:0.00433897:0.042 E:0.00456461:0.065 F:0.157602:0.355
		 G:0.0952217:0.770 H:0.0183241:0.266 I:0.0784264:0.173 K:0.000322354:0.075 L:0.0527022:0.598
		 M:0.0725699:0.177 N:0.00648779:0.294 P:0.0322165:0.481 Q:0.0201447:0.397 R:0.00463478:0.145
		 S:0.152759:1.601 T:0.0700691:0.719 V:0.0450723:0.500 W:0.0125307:0.042 Y:0.0238469:0.168;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.267934:2.988 C:0.0233496:0.145 D:0.000137254:0.042 E:0.000212418:0.065 F:0.0305718:0.355
		 G:0.0515358:0.770 H:0.000869278:0.266 I:0.0267091:0.173 K:0.000245097:0.075 L:0.0182941:0.598
		 M:0.039794:0.177 N:0.0173006:0.294 P:0.080003:0.481 Q:0.00456534:0.397 R:0.00700978:0.145
		 S:0.302617:1.601 T:0.0807808:0.719 V:0.0408495:0.500 W:0.00340522:0.042 Y:0.00381698:0.168;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.127411:2.988 C:0.0102777:0.145 D:0.000137254:0.042 E:0.00348038:0.065 F:0.0795912:0.355
		 G:0.159379:0.770 H:0.023745:0.266 I:0.0103692:0.173 K:0.00351306:0.075 L:0.0967252:0.598
		 M:0.0267221:0.177 N:0.0271045:0.294 P:0.0538593:0.481 Q:0.037245:0.397 R:0.0168137:0.145
		 S:0.18497:1.601 T:0.0873167:0.719 V:0.0473855:0.500 W:0.00340522:0.042 Y:0.000549018:0.168;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.179699:2.988 C:0.00374182:0.145 D:0.00340522:0.042 E:0.00348038:0.065 F:0.0371077:0.355
		 G:0.0548037:0.770 H:0.0074052:0.266 I:0.0267091:0.173 K:0.0165849:0.075 L:0.0444378:0.598
		 M:0.0234542:0.177 N:0.0532482:0.294 P:0.138826:0.481 Q:0.0568528:0.397 R:0.0102777:0.145
		 S:0.175166:1.601 T:0.0775128:0.719 V:0.0604573:0.500 W:0.000137254:0.042 Y:0.0266927:0.168;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.648649 C:0.0101351 D:0.00337838 E:0.00337838 G:0.0135135
		 I:0.00337838 L:0.0337838 N:0.00337838 P:0.00337838 Q:0.00675676
		 R:0.00675676 S:0.10473 T:0.0236486 V:0.131757 Y:0.00337838;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0574324 C:0.00337838 D:0.00675676 E:0.0101351 F:0.118243
		 G:0.0101351 H:0.131757 I:0.0135135 K:0.00675676 L:0.155405
		 M:0.0675676 N:0.0641892 Q:0.108108 R:0.0202703 S:0.0641892
		 T:0.0304054 V:0.0472973 W:0.0304054 Y:0.0540541;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.925676 E:0.00337838 G:0.027027 K:0.00337838 L:0.00337838
		 N:0.00337838 Q:0.00337838 S:0.0135135 T:0.0101351 V:0.00675676;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.405405 C:0.0101351 D:0.0709459 E:0.0810811 F:0.0101351
		 G:0.0608108 H:0.027027 K:0.0439189 L:0.0135135 M:0.0101351
		 N:0.0337838 Q:0.111486 R:0.0101351 S:0.0405405 T:0.0236486
		 V:0.0337838 W:0.00675676 Y:0.00675676;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.0621311:1.012 C:0.000356211:0.109 D:0.158952:0.639 E:0.155374:0.544 F:0.00429088:0.313
		 G:0.071422:0.855 H:0.00381048:0.166 I:0.0210949:0.455 K:0.0150001:0.590 L:0.0316603:0.688
		 M:0.00708828:0.169 N:0.0506899:0.511 P:0.0833208:0.496 Q:0.0507846:0.540 R:0.0076275:0.334
		 S:0.0675462:0.669 T:0.12986:0.737 V:0.0579938:0.746 W:0.0167681:0.131 Y:0.00422879:0.294;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.107883:1.012 C:0.000356211:0.109 D:0.0609122:0.639 E:0.0606017:0.544 F:0.0304348:0.313
		 G:0.071422:0.855 H:0.00381048:0.166 I:0.0407029:0.455 K:0.0411441:0.590 L:0.0872163:0.688
		 M:0.0103563:0.169 N:0.0441539:0.511 P:0.0833208:0.496 Q:0.0769286:0.540 R:0.0141635:0.334
		 S:0.0610102:0.669 T:0.100448:0.737 V:0.0808698:0.746 W:0.0036961:0.131 Y:0.0205688:0.294;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.104615:1.012 C:0.00362421:0.109 D:0.0805201:0.639 E:0.0442617:0.544 F:0.0173629:0.313
		 G:0.064886:0.855 H:0.0136145:0.166 I:0.0570429:0.455 K:0.0411441:0.590 L:0.0708763:0.688
		 M:0.0103563:0.169 N:0.0441539:0.511 P:0.0865888:0.496 Q:0.0573206:0.540 R:0.0272355:0.334
		 S:0.0544742:0.669 T:0.116788:0.737 V:0.0710658:0.746 W:0.0167681:0.131 Y:0.0173008:0.294;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.975157
		END: 0.0248426;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0916908 C:0.0119988 D:0.0573943 E:0.0631937 F:0.0365963
		 G:0.0785921 H:0.0221978 I:0.0561944 K:0.0587941 L:0.0882912
		 M:0.0183982 N:0.0436956 P:0.0463954 Q:0.0472953 R:0.0469953
		 S:0.0593941 T:0.0611939 V:0.0728927 W:0.0113989 Y:0.0273973;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
