# trainanhmm 1.211     Wed Nov 26 17:41:41 2003
# Standard training
# Iteration 79
# Seed 16689776
# Score 2.820912
# Noise 0.000000

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.471429
		a1: 0
		s1: 0.528571;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985294
		END: 0.0147059;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 0;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0
		a3: 0;
	label n;
	end 0;
	only	 W:1:10.000;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0
		ah2: 0;
	label H;
	end 0;
	only	 W:1:10.000;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0
		END: 0;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.337097
		s3: 0.135565
		s4: 0.151408
		s5: 0.14408
		s6: 0.163317
		s7: 0.0685325
		s8: 0
		h1: 0;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.815461
		s3: 0.184539;
	label n;
	end 0;
	only	 A:0.0486981:4.350 C:0.00550052:0.980 D:0.010054:1.280 E:0.0136812:1.190 F:0.0455652:3.880
		 G:0.0250972:3.490 H:0.0192713:1.920 I:0.0581251:4.990 K:0.202817:19.980 L:0.0917634:6.950
		 M:0.0246316:2.130 N:0.0612621:6.090 P:0.034563:2.770 Q:0.0300734:3.410 R:0.118133:12.910
		 S:0.0705671:8.860 T:0.0756932:8.350 V:0.0360238:3.710 W:0.0114594:0.770 Y:0.0170202:2.000;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0.00894615
		h3: 5.73258e-08
		h4: 1.63187e-08
		h5: 0.000186393
		h6: 0.0127733
		h7: 0.0196171
		h8: 0.000214234
		h9: 0.000354096
		h10: 0.290429
		h11: 0.0104041
		h12: 0.294998
		h13: 0.349335
		h14: 4.41063e-05
		h15: 1.38822e-06
		h16: 0.0126972;
	label H;
	end 0;
	only	 A:0.243366:25.700 C:0.0241217:1.730 D:0.000519451:0.100 E:2.23897e-05:0.070 F:0.0458354:6.760
		 G:0.0636828:4.860 H:0.00030525:0.020 I:0.0614164:7.720 K:5.92896e-05:0.100 L:0.271823:25.750
		 M:0.0364961:3.920 N:0.00379151:0.540 P:0.0137294:1.630 Q:0.0018504:0.270 R:0.00176327:0.120
		 S:0.082177:6.120 T:0.057593:4.090 V:0.0832042:9.300 W:0.00498198:0.910 Y:0.00326126:0.300;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0367633
		c9: 0.0367282
		c8: 0.044271
		c7: 0.350293
		c6: 0.496124
		c5: 2.65328e-05
		c4: 0.0357932
		c3: 2.03954e-08;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.0030711
		c9: 0.996929;
	label c;
	end 0;
	only	 A:0.121715:2.988 C:0.0156566:0.145 D:0.000214298:0.042 E:0.00492525:0.065 F:0.199095:0.355
		 G:0.0991875:0.770 H:0.0163107:0.266 I:0.0522864:0.173 K:0.000347106:0.075 L:0.0470788:0.598
		 M:0.0702085:0.177 N:0.00266374:0.294 P:0.0344462:0.481 Q:0.0148349:0.397 R:0.000746191:0.145
		 S:0.142334:1.601 T:0.0782554:0.719 V:0.0755183:0.500 W:0.00109961:0.042 Y:0.0230758:0.168;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.279681:2.988 C:0.0205719:0.145 D:0.000142181:0.042 E:0.000220042:0.065 F:0.024717:0.355
		 G:0.0423348:0.770 H:0.00428521:0.266 I:0.0268774:0.173 K:0.000253894:0.075 L:0.0219887:0.598
		 M:0.0472625:0.177 N:0.0178793:0.294 P:0.067354:0.481 Q:0.00472565:0.397 R:0.00722513:0.145
		 S:0.314647:1.601 T:0.0688588:0.719 V:0.0435254:0.500 W:0.00352636:0.042 Y:0.0039232:0.168;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.138893:2.988 C:0.00428422:0.145 D:0.000142177:0.042 E:0.00699034:0.065 F:0.0745541:0.355
		 G:0.181105:0.770 H:0.0178236:0.266 I:0.0134043:0.173 K:0.00363882:0.075 L:0.0849171:0.598
		 M:0.0273073:0.177 N:0.0145963:0.294 P:0.0521783:0.481 Q:0.0250237:0.397 R:0.024133:0.145
		 S:0.19319:1.601 T:0.0789964:0.719 V:0.0548871:0.500 W:0.00336644:0.042 Y:0.000568708:0.168;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.169895:2.988 C:0.00700978:0.145 D:0.000137254:0.042 E:0.00348038:0.065 F:0.0403757:0.355
		 G:0.0580717:0.770 H:0.0074052:0.266 I:0.0267091:0.173 K:0.013317:0.075 L:0.0607776:0.598
		 M:0.0169182:0.177 N:0.0434443:0.294 P:0.145362:0.481 Q:0.0535848:0.397 R:0.0168137:0.145
		 S:0.162094:1.601 T:0.0807808:0.719 V:0.0669932:0.500 W:0.000137254:0.042 Y:0.0266927:0.168;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.655405 C:0.00675676 D:0.00337838 E:0.00337838 G:0.0135135
		 I:0.00675676 L:0.0439189 N:0.00337838 P:0.00337838 Q:0.00337838
		 R:0.00337838 S:0.0844595 T:0.0304054 V:0.135135 Y:0.00337838;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0506757 C:0.00675676 D:0.0101351 E:0.00675676 F:0.118243
		 G:0.0168919 H:0.125 I:0.0135135 K:0.0101351 L:0.141892
		 M:0.0574324 N:0.0743243 Q:0.128378 R:0.0236486 S:0.0506757
		 T:0.0371622 V:0.0540541 W:0.0337838 Y:0.0405405;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.912162 E:0.00337838 G:0.0371622 K:0.00337838 L:0.00337838
		 N:0.00337838 S:0.0236486 T:0.0101351 V:0.00337838;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.378378 C:0.00675676 D:0.0878378 E:0.0709459 F:0.0101351
		 G:0.0574324 H:0.027027 I:0.0101351 K:0.0472973 L:0.0135135
		 M:0.00675676 N:0.0304054 Q:0.10473 R:0.00675676 S:0.0506757
		 T:0.0236486 V:0.0439189 W:0.00675676 Y:0.0168919;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.0817391:1.012 C:0.000356211:0.109 D:0.181828:0.639 E:0.181518:0.544 F:0.00429088:0.313
		 G:0.064886:0.855 H:0.00381048:0.166 I:0.0308989:0.455 K:0.00846411:0.590 L:0.0251243:0.688
		 M:0.00708828:0.169 N:0.0408859:0.511 P:0.0735168:0.496 Q:0.0540526:0.540 R:0.0076275:0.334
		 S:0.0610102:0.669 T:0.106984:0.737 V:0.0547258:0.746 W:0.0102321:0.131 Y:0.000960791:0.294;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.117687:1.012 C:0.00362421:0.109 D:0.0413042:0.639 E:0.0442617:0.544 F:0.0304348:0.313
		 G:0.071422:0.855 H:0.000542487:0.166 I:0.0374349:0.455 K:0.0411441:0.590 L:0.106824:0.688
		 M:0.0103563:0.169 N:0.0474219:0.511 P:0.0833208:0.496 Q:0.0671246:0.540 R:0.0206995:0.334
		 S:0.0675462:0.669 T:0.100448:0.737 V:0.0776018:0.746 W:0.0069641:0.131 Y:0.0238368:0.294;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0882751:1.012 C:0.000356211:0.109 D:0.0805201:0.639 E:0.0638697:0.544 F:0.0173629:0.313
		 G:0.07469:0.855 H:0.0201505:0.166 I:0.0472389:0.455 K:0.0378761:0.590 L:0.0708763:0.688
		 M:0.0103563:0.169 N:0.0572259:0.511 P:0.0898568:0.496 Q:0.0507846:0.540 R:0.0239675:0.334
		 S:0.0512062:0.669 T:0.100448:0.737 V:0.0677978:0.746 W:0.0167681:0.131 Y:0.0303727:0.294;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.975182
		END: 0.0248176;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0916908 C:0.0119988 D:0.0573943 E:0.0631937 F:0.0365963
		 G:0.0785921 H:0.0221978 I:0.0561944 K:0.0587941 L:0.0882912
		 M:0.0183982 N:0.0436956 P:0.0463954 Q:0.0472953 R:0.0469953
		 S:0.0593941 T:0.0611939 V:0.0728927 W:0.0113989 Y:0.0273973;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
