# trainanhmm 1.211     Wed Nov 26 17:41:56 2003
# Standard training
# Iteration 49
# Seed 16710166
# Score 2.816377
# Noise 0.016811

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.469255
		a1: 0
		s1: 0.530745;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985319
		END: 0.0146807;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 0;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0
		a3: 0;
	label n;
	end 0;
	only	 W:1:10.000;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0
		ah2: 0;
	label H;
	end 0;
	only	 W:1:10.000;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0
		END: 0;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.382731
		s3: 0.0796112
		s4: 0.165998
		s5: 0.122518
		s6: 0.210729
		s7: 0.0382314
		s8: 0.00018094
		h1: 0;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.803929
		s3: 0.196071;
	label n;
	end 0;
	only	 A:0.0460688:4.350 C:0.00165627:0.980 D:0.0109958:1.280 E:0.0128539:1.190 F:0.0439987:3.880
		 G:0.0267089:3.490 H:0.0181338:1.920 I:0.059981:4.990 K:0.209571:19.980 L:0.096937:6.950
		 M:0.0224129:2.130 N:0.0595716:6.090 P:0.0293667:2.770 Q:0.0287281:3.410 R:0.11447:12.910
		 S:0.072586:8.860 T:0.0823082:8.350 V:0.033772:3.710 W:0.0123511:0.770 Y:0.0175281:2.000;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0.000888837
		h3: 0.00695737
		h4: 2.3173e-09
		h5: 6.79059e-06
		h6: 0.000460281
		h7: 0.0265849
		h8: 0.00113719
		h9: 0.0233348
		h10: 0.211502
		h11: 0.0794649
		h12: 0.12902
		h13: 0.407479
		h14: 0.0855032
		h15: 0.00730164
		h16: 0.0203585;
	label H;
	end 0;
	only	 A:0.243248:25.700 C:0.0264907:1.730 D:8.03172e-05:0.100 E:2.35028e-05:0.070 F:0.0490796:6.760
		 G:0.0630698:4.860 H:7.96848e-05:0.020 I:0.0626135:7.720 K:0.00057584:0.100 L:0.268246:25.750
		 M:0.0335257:3.920 N:0.00305035:0.540 P:0.0132063:1.630 Q:0.00133457:0.270 R:0.00290247:0.120
		 S:0.083584:6.120 T:0.0557291:4.090 V:0.0861396:9.300 W:0.00369164:0.910 Y:0.00333004:0.300;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0528977
		c9: 0.0308612
		c8: 0.10616
		c7: 0.408245
		c6: 0.401832
		c5: 9.31693e-07
		c4: 2.05714e-06
		c3: 1.31626e-08;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.554043
		c9: 0.445957;
	label c;
	end 0;
	only	 A:0.140095:2.988 C:0.0129425:0.145 D:0.00317088:0.042 E:0.000213357:0.065 F:0.176178:0.355
		 G:0.117236:0.770 H:0.0169083:0.266 I:0.0482139:0.173 K:0.000245065:0.075 L:0.0968284:0.598
		 M:0.108152:0.177 N:0.00748536:0.294 P:0.0211515:0.481 Q:0.014563:0.397 R:0.00298958:0.145
		 S:0.0860592:1.601 T:0.0773749:0.719 V:0.041785:0.500 W:0.0169097:0.042 Y:0.0114989:0.168;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.244387:2.988 C:0.0234784:0.145 D:0.000136636:0.042 E:0.000213631:0.065 F:0.0175044:0.355
		 G:0.0449252:0.770 H:0.00414261:0.266 I:0.0234566:0.173 K:0.000245777:0.075 L:0.0249241:0.598
		 M:0.0498889:0.177 N:0.0174517:0.294 P:0.0735266:0.481 Q:0.00785533:0.397 R:0.0102956:0.145
		 S:0.31943:1.601 T:0.0835639:0.719 V:0.0473582:0.500 W:0.00342091:0.042 Y:0.00379437:0.168;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.138284:2.988 C:0.01029:0.145 D:0.000138489:0.042 E:0.0067143:0.065 F:0.0760576:0.355
		 G:0.158658:0.770 H:0.0272405:0.266 I:0.00716924:0.173 K:0.00351139:0.075 L:0.0970232:0.598
		 M:0.0234018:0.177 N:0.0269952:0.294 P:0.0574816:0.481 Q:0.0337869:0.397 R:0.0234395:0.145
		 S:0.164612:1.601 T:0.0843282:0.719 V:0.0601813:0.500 W:0.000138059:0.042 Y:0.000547954:0.168;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.167539:2.988 C:0.00376592:0.145 D:0.00341412:0.042 E:0.0034739:0.065 F:0.037065:0.355
		 G:0.0517657:0.770 H:0.00744362:0.266 I:0.0233094:0.173 K:0.0133989:0.075 L:0.0540099:0.598
		 M:0.0203631:0.177 N:0.0465847:0.294 P:0.125077:0.481 Q:0.0564895:0.397 R:0.0102816:0.145
		 S:0.197384:1.601 T:0.0847732:0.719 V:0.0637157:0.500 W:0.000137638:0.042 Y:0.0300085:0.168;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.659113 C:0.00670861 E:0.00335901 G:0.0067135 I:0.00669385
		 L:0.0437042 P:0.00678596 Q:0.0033476 R:0.0067574 S:0.111348
		 T:0.0237116 V:0.121758;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0542092 C:0.00671429 D:0.0101777 E:0.0134216 F:0.131366
		 G:0.0101631 H:0.128339 I:0.0136009 K:0.0100774 L:0.141019
		 M:0.0643024 N:0.0607278 Q:0.122533 R:0.0135813 S:0.0671654
		 T:0.0371085 V:0.0408304 W:0.0305194 Y:0.0441441;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.928396 G:0.0307312 K:0.00341403 Q:0.00339343 S:0.023802
		 T:0.00341745 V:0.00684616;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.410801 C:0.00675605 D:0.0739237 E:0.0709923 F:0.0135313
		 G:0.0608426 H:0.0269864 I:0.0100923 K:0.0504908 L:0.0134312
		 M:0.0100976 N:0.0301415 Q:0.103864 R:0.00673305 S:0.0372918
		 T:0.0202649 V:0.0368404 W:0.00337344 Y:0.0135457;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.0749133:1.012 C:0.000356714:0.109 D:0.162793:0.639 E:0.193945:0.544 F:0.00425833:0.313
		 G:0.0746584:0.855 H:0.000539442:0.166 I:0.0309533:0.455 K:0.0116951:0.590 L:0.0284267:0.688
		 M:0.003822:0.169 N:0.041178:0.511 P:0.0608208:0.496 Q:0.050523:0.540 R:0.00109392:0.334
		 S:0.0577704:0.669 T:0.117227:0.737 V:0.0672363:0.746 W:0.0135979:0.131 Y:0.0041924:0.294;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.113802:1.012 C:0.00360879:0.109 D:0.0479778:0.639 E:0.0606936:0.544 F:0.0406283:0.313
		 G:0.077673:0.855 H:0.00382289:0.166 I:0.040782:0.455 K:0.0481173:0.590 L:0.0931319:0.688
		 M:0.0104291:0.169 N:0.0508335:0.511 P:0.0673743:0.496 Q:0.0668538:0.540 R:0.0207861:0.334
		 S:0.06087:0.669 T:0.0840487:0.737 V:0.0709379:0.746 W:0.0102678:0.131 Y:0.0273611:0.294;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0949009:1.012 C:0.00364588:0.109 D:0.0702037:0.639 E:0.0538182:0.544 F:0.0206048:0.313
		 G:0.0652391:0.855 H:0.013561:0.166 I:0.0438938:0.455 K:0.0446682:0.590 L:0.0809564:0.688
		 M:0.0136171:0.169 N:0.0534972:0.511 P:0.07324:0.496 Q:0.0610489:0.540 R:0.0241528:0.334
		 S:0.0446343:0.669 T:0.11688:0.737 V:0.0775719:0.746 W:0.0167394:0.131 Y:0.0271262:0.294;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.974817
		END: 0.0251833;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0916908 C:0.0119988 D:0.0573943 E:0.0631937 F:0.0365963
		 G:0.0785921 H:0.0221978 I:0.0561944 K:0.0587941 L:0.0882912
		 M:0.0183982 N:0.0436956 P:0.0463954 Q:0.0472953 R:0.0469953
		 S:0.0593941 T:0.0611939 V:0.0728927 W:0.0113989 Y:0.0273973;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
