# trainanhmm 1.211     Thu Dec 18 14:33:27 2003
# Standard training
# Iteration 47
# Seed 1662141
# Score 2.789588
# Noise 0.019862

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.496233
		a1: 0
		s1: 0.503767;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985229
		END: 0.0147706;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 0;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0
		a3: 0;
	label n;
	end 0;
	only	 W:1:10.000;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0
		ah2: 0;
	label H;
	end 0;
	only	 W:1:10.000;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0
		END: 0;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.577075
		s3: 0.0726632
		s4: 0.212739
		s5: 0.0524962
		s6: 0.0838453
		s7: 0.00118176
		s8: 0
		h1: 0;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.809348
		s3: 0.190652;
	label n;
	end 0;
	only	 A:0.0434364:5.190 C:0.00179097:0.740 D:0.00710597:1.110 E:0.0116301:1.180 F:0.0437308:3.960
		 G:0.0345605:4.330 H:0.0165452:1.610 I:0.0494285:4.450 K:0.223632:20.160 L:0.0844938:6.860
		 M:0.020335:2.230 N:0.0606248:5.260 P:0.0356878:3.530 Q:0.0191436:2.840 R:0.153607:15.340
		 S:0.0717526:8.100 T:0.057591:6.990 V:0.0444913:4.210 W:0.00234757:0.190 Y:0.0180651:1.730;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 4.25846e-11
		h3: 2.63468e-09
		h4: 0.157024
		h5: 0.0684394
		h6: 0.0184401
		h7: 0.126947
		h8: 0.421187
		h9: 0.0982631
		h10: 0.0439704
		h11: 0.0657288
		h12: 4.30181e-07
		h13: 1.03959e-16
		h14: 0
		h15: 0
		h16: 0;
	label H;
	end 0;
	only	 A:0.205035:20.930 C:0.0118398:0.950 D:0.000117894:0.080 E:4.45241e-05:0.080 F:0.0580267:5.990
		 G:0.0763258:5.910 H:2.27873e-05:0.040 I:0.0806226:8.280 K:9.58956e-05:0.120 L:0.217765:23.180
		 M:0.0351209:3.270 N:0.00330699:0.430 P:0.0158484:2.050 Q:0.000559868:0.350 R:0.000234373:0.200
		 S:0.086866:7.130 T:0.0760749:6.580 V:0.127394:13.400 W:0.00182275:0.750 Y:0.00287678:0.280;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0852844
		c9: 0.130237
		c8: 1.00054e-05
		c7: 0.308555
		c6: 0.427201
		c5: 3.40727e-06
		c4: 0.00969606
		c3: 0.0390135;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.765577
		c9: 0.234423;
	label c;
	end 0;
	only	 A:0.0920972:2.460 C:0.00275444:0.064 D:0.0242949:0.201 E:0.0254554:0.338 F:0.0681244:0.233
		 G:0.0559139:0.884 H:0.00669345:0.137 I:0.0631175:0.225 K:0.0136628:0.322 L:0.0833075:0.346
		 M:0.0140954:0.129 N:0.0704339:0.442 P:0.135869:0.844 Q:0.0754827:0.434 R:0.0181141:0.121
		 S:0.0771615:1.158 T:0.0840116:0.965 V:0.0772908:0.555 W:0.00497317:0.024 Y:0.00714699:0.121;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.231956:2.460 C:0.00050388:0.064 D:0.0253132:0.201 E:0.0263676:0.338 F:0.00186772:0.233
		 G:0.0848665:0.884 H:0.00894162:0.137 I:0.0460737:0.225 K:0.0185339:0.322 L:0.034802:0.346
		 M:0.0241418:0.129 N:0.0272642:0.442 P:0.225474:0.844 Q:0.0350424:0.434 R:0.000952574:0.121
		 S:0.0533949:1.158 T:0.093412:0.965 V:0.0599383:0.555 W:0.000189178:0.024 Y:0.000964019:0.121;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.111484:2.460 C:0.000512412:0.064 D:0.0336714:0.201 E:0.0426675:0.338 F:0.00186142:0.233
		 G:0.0930706:0.884 H:0.00906605:0.137 I:0.032757:0.225 K:0.026632:0.322 L:0.0217853:0.346
		 M:0.00887857:0.129 N:0.089959:0.442 P:0.124456:0.844 Q:0.0511658:0.434 R:0.0166926:0.121
		 S:0.134847:1.158 T:0.123:0.965 V:0.0763385:0.555 W:0.000189073:0.024 Y:0.000964654:0.121;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.104833:2.460 C:0.000505063:0.064 D:0.0327998:0.201 E:0.0262215:0.338 F:0.0101911:0.233
		 G:0.0523795:0.884 H:0.00886867:0.137 I:0.0333213:0.225 K:0.0578842:0.322 L:0.0184011:0.346
		 M:0.0313426:0.129 N:0.0666004:0.442 P:0.152976:0.844 Q:0.0271671:0.434 R:0.0402743:0.121
		 S:0.0831039:1.158 T:0.170562:0.965 V:0.0814289:0.555 W:0.000187272:0.024 Y:0.000952402:0.121;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.580046 E:0.0163559 G:0.0165111 I:0.0409474 L:0.0248445
		 P:0.00816124 R:0.0081274 S:0.0737617 T:0.0246949 V:0.206549;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.0977468 C:0.00817079 D:0.0330513 E:0.0659683 F:0.13953
		 G:0.0328236 H:0.056932 I:0.00824354 K:0.0815167 L:0.0329468
		 M:0.0243859 N:0.0407379 P:0.00827254 Q:0.122749 R:0.0163947
		 S:0.173113 T:0.00818288 V:0.0165271 W:0.00816696 Y:0.0245393;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.917696 G:0.0412273 S:0.0329212 T:0.00815591;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.474103 C:0.00814816 D:0.106813 E:0.0742496 F:0.00827018
		 G:0.0165552 H:0.00823031 I:0.0244609 K:0.0572174 N:0.0330805
		 Q:0.0491452 R:0.0165544 S:0.0740155 T:0.00826975 V:0.0245306
		 Y:0.0163565;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.113948:0.994 C:0.000379075:0.050 D:0.132622:0.664 E:0.111162:0.554 F:0.00966426:0.279
		 G:0.0739185:0.774 H:0.0316589:0.144 I:0.0185178:0.450 K:0.0199817:0.638 L:0.0120299:0.573
		 M:0.00109213:0.144 N:0.0278666:0.678 P:0.094498:0.494 Q:0.033317:0.424 R:0.00206648:0.274
		 S:0.104218:0.830 T:0.1588:0.871 V:0.0424553:0.624 W:0.00112664:0.149 Y:0.0106776:0.395;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.0751703:0.994 C:0.000379155:0.050 D:0.0501994:0.664 E:0.0424456:0.554 F:0.00209414:0.279
		 G:0.0900342:0.774 H:0.00860495:0.144 I:0.0492813:0.450 K:0.0800785:0.638 L:0.0577727:0.573
		 M:0.0086775:0.144 N:0.0583778:0.678 P:0.0800799:0.494 Q:0.0334821:0.424 R:0.00956082:0.274
		 S:0.141959:0.830 T:0.134982:0.871 V:0.0576148:0.624 W:0.00113355:0.149 Y:0.0180726:0.395;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0752442:0.994 C:0.0155863:0.050 D:0.0800986:0.664 E:0.0344511:0.554 F:0.0326612:0.279
		 G:0.0820324:0.774 H:0.0163119:0.144 I:0.0335507:0.450 K:0.0657632:0.638 L:0.0271515:0.573
		 M:0.008649:0.144 N:0.0730367:0.678 P:0.0953452:0.494 Q:0.0258614:0.424 R:0.00206921:0.274
		 S:0.0673593:0.830 T:0.142931:0.871 V:0.0876762:0.624 W:0.0161312:0.149 Y:0.0180899:0.395;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.970464
		END: 0.0295356;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0885089 C:0.00630063 D:0.0643064 E:0.0683068 F:0.0330033
		 G:0.0776078 H:0.0194019 I:0.0562056 K:0.0656066 L:0.0791079
		 M:0.0170017 N:0.049805 P:0.0438044 Q:0.0405041 R:0.0428043
		 S:0.0625063 T:0.0694069 V:0.069707 W:0.0111011 Y:0.0350035;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
