# trainanhmm 1.211     Wed Nov 26 17:41:18 2003
# Standard training
# Iteration 51
# Seed 16695150
# Score 2.817074
# Noise 0.014229

########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
        wildcards X;
}
########## STATE begin #############################################
begin {	trans
		q1: 0.474108
		a1: 0
		s1: 0.525892;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE q1 ################################################
q1 {	trans
		qfinal: 1;
	label Q;
	end 0;
	}
########## STATE qfinal ############################################
qfinal {	trans
		qfinal: 0.985362
		END: 0.0146381;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE a1 ################################################
a1 {	trans
		a2: 0;
	label A;
	end 0;
	}
########## STATE a2 ################################################
a2 {	trans
		a2: 0
		a3: 0;
	label n;
	end 0;
	only	 W:1:10.000;
	}
########## STATE a3 ################################################
a3 {	trans
		a4: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a4 ################################################
a4 {	trans
		a5: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a5 ################################################
a5 {	trans
		a6: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE a6 ################################################
a6 {	trans
		ah1: 0;
	label n;
	end 0;
	tied_letter a2;
	}
########## STATE ah1 ###############################################
ah1 {	trans
		ah1: 0
		ah2: 0;
	label H;
	end 0;
	only	 W:1:10.000;
	}
########## STATE ah2 ###############################################
ah2 {	trans
		ah3: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah3 ###############################################
ah3 {	trans
		ah4: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah4 ###############################################
ah4 {	trans
		ah5: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah5 ###############################################
ah5 {	trans
		ah6: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah6 ###############################################
ah6 {	trans
		ah7: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah7 ###############################################
ah7 {	trans
		ah8: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah8 ###############################################
ah8 {	trans
		ah9: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah9 ###############################################
ah9 {	trans
		ah10: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah10 ##############################################
ah10 {	trans
		ah11: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah11 ##############################################
ah11 {	trans
		ah12: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE ah12 ##############################################
ah12 {	trans
		afinal: 0;
	label H;
	end 0;
	tied_letter ah1;
	}
########## STATE afinal ############################################
afinal {	trans
		afinal: 0
		END: 0;
	label M;
	end 0;
	tied_letter sfinal;
	}
########## STATE s1 ################################################
s1 {	trans
		s2: 0.351539
		s3: 0.0864367
		s4: 0.159247
		s5: 0.151971
		s6: 0.197772
		s7: 0.0529178
		s8: 0.000117136
		h1: 0;
	label S;
	end 0;
	}
########## STATE s2 ################################################
s2 {	trans
		s2: 0.810954
		s3: 0.189046;
	label n;
	end 0;
	only	 A:0.0529902:4.350 C:0.00484702:0.980 D:0.00987412:1.280 E:0.0117538:1.190 F:0.0486972:3.880
		 G:0.0267892:3.490 H:0.016844:1.920 I:0.0552682:4.990 K:0.205589:19.980 L:0.0859354:6.950
		 M:0.0184947:2.130 N:0.0586271:6.090 P:0.0351973:2.770 Q:0.0315688:3.410 R:0.122571:12.910
		 S:0.070372:8.860 T:0.0790214:8.350 V:0.0343206:3.710 W:0.0126367:0.770 Y:0.0186022:2.000;
	}
########## STATE s3 ################################################
s3 {	trans
		s4: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s4 ################################################
s4 {	trans
		s5: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s5 ################################################
s5 {	trans
		s6: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s6 ################################################
s6 {	trans
		s7: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s7 ################################################
s7 {	trans
		s8: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE s8 ################################################
s8 {	trans
		h1: 1;
	label n;
	end 0;
	tied_letter s2;
	}
########## STATE h1 ################################################
h1 {	trans
		h2: 0.00138128
		h3: 8.72688e-08
		h4: 8.37547e-07
		h5: 9.36909e-06
		h6: 0.000147639
		h7: 0.0398173
		h8: 0.00181869
		h9: 0.00887066
		h10: 0.301799
		h11: 0.0342611
		h12: 0.175444
		h13: 0.345394
		h14: 0.0856144
		h15: 0.000482644
		h16: 0.00495858;
	label H;
	end 0;
	only	 A:0.244964:25.700 C:0.0251805:1.730 D:6.45064e-05:0.100 E:2.34251e-05:0.070 F:0.0473241:6.760
		 G:0.0611937:4.860 H:0.000550201:0.020 I:0.0608137:7.720 K:5.00504e-05:0.100 L:0.274134:25.750
		 M:0.0347392:3.920 N:0.00157201:0.540 P:0.0136339:1.630 Q:0.00135034:0.270 R:0.00290003:0.120
		 S:0.0782228:6.120 T:0.0579177:4.090 V:0.0878832:9.300 W:0.00456284:0.910 Y:0.00291929:0.300;
	}
########## STATE h2 ################################################
h2 {	trans
		h3: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h3 ################################################
h3 {	trans
		h4: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h4 ################################################
h4 {	trans
		h5: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h5 ################################################
h5 {	trans
		h6: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h6 ################################################
h6 {	trans
		h7: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h7 ################################################
h7 {	trans
		h8: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h8 ################################################
h8 {	trans
		h9: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h9 ################################################
h9 {	trans
		h10: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h10 ###############################################
h10 {	trans
		h11: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h11 ###############################################
h11 {	trans
		h12: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h12 ###############################################
h12 {	trans
		h13: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h13 ###############################################
h13 {	trans
		h14: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h14 ###############################################
h14 {	trans
		h15: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h15 ###############################################
h15 {	trans
		h16: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h16 ###############################################
h16 {	trans
		h17: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h17 ###############################################
h17 {	trans
		h18: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h18 ###############################################
h18 {	trans
		h19: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h19 ###############################################
h19 {	trans
		h20: 1;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE h20 ###############################################
h20 {	trans
		cloop: 0.0508738
		c9: 0.029504
		c8: 0.0287179
		c7: 0.418826
		c6: 0.450339
		c5: 7.21738e-08
		c4: 0.000190433
		c3: 0.0215487;
	label H;
	end 0;
	tied_letter h1;
	}
########## STATE cloop #############################################
cloop {	trans
		cloop: 0.545041
		c9: 0.454959;
	label c;
	end 0;
	only	 A:0.158696:2.988 C:0.0127816:0.145 D:0.000164144:0.042 E:0.00414742:0.065 F:0.15989:0.355
		 G:0.108882:0.770 H:0.00778606:0.266 I:0.0482256:0.173 K:0.000290294:0.075 L:0.0539865:0.598
		 M:0.104678:0.177 N:0.0132186:0.294 P:0.0349118:0.481 Q:0.0089888:0.397 R:0.00266859:0.145
		 S:0.102682:1.601 T:0.0964594:0.719 V:0.0600314:0.500 W:0.0138858:0.042 Y:0.00762639:0.168;
	}
########## STATE c9 ################################################
c9 {	trans
		c8: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c8 ################################################
c8 {	trans
		c7: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c7 ################################################
c7 {	trans
		c6: 1;
	label c;
	end 0;
	tied_letter cloop;
	}
########## STATE c6 ################################################
c6 {	trans
		c5: 1;
	label c;
	end 0;
	only	 A:0.273314:2.988 C:0.0238179:0.145 D:0.000140201:0.042 E:0.000217084:0.065 F:0.03076:0.355
		 G:0.0416411:0.770 H:0.0042272:0.266 I:0.0303419:0.173 K:0.0002494:0.075 L:0.0291008:0.598
		 M:0.0401321:0.177 N:0.00769176:0.294 P:0.0772614:0.481 Q:0.0080061:0.397 R:0.00422448:0.145
		 S:0.305238:1.601 T:0.0689767:0.719 V:0.0506372:0.500 W:0.0034643:0.042 Y:0.000558785:0.168;
	}
########## STATE c5 ################################################
c5 {	trans
		c4: 1;
	label c;
	end 0;
	only	 A:0.159066:2.988 C:0.00399556:0.145 D:0.000139484:0.042 E:0.00687107:0.065 F:0.0712823:0.355
		 G:0.15816:0.770 H:0.0243153:0.266 I:0.013792:0.173 K:0.000248658:0.075 L:0.0987863:0.598
		 M:0.0238146:0.177 N:0.0210312:0.294 P:0.0545617:0.481 Q:0.0279161:0.397 R:0.0175869:0.145
		 S:0.168154:1.601 T:0.0990188:0.719 V:0.0472209:0.500 W:0.00348269:0.042 Y:0.000557214:0.168;
	}
########## STATE c4 ################################################
c4 {	trans
		c3: 1;
	label c;
	end 0;
	only	 A:0.174702:2.988 C:0.00679642:0.145 D:0.00347446:0.042 E:0.00353393:0.065 F:0.0324284:0.355
		 G:0.0621092:0.770 H:0.000883274:0.266 I:0.0176204:0.173 K:0.0169469:0.075 L:0.0523483:0.598
		 M:0.0138747:0.177 N:0.0511916:0.294 P:0.154977:0.481 Q:0.0543338:0.397 R:0.0138447:0.145
		 S:0.195121:1.601 T:0.0772759:0.719 V:0.0544636:0.500 W:0.000140556:0.042 Y:0.0139338:0.168;
	}
########## STATE c3 ################################################
c3 {	trans
		c2: 1;
	label c;
	end 0;
	only	 A:0.652351 C:0.010092 D:0.0033738 G:0.0100935 I:0.00674888
		 L:0.0404022 N:0.0033685 P:0.00679638 Q:0.00675181 R:0.00673315
		 S:0.0978544 T:0.0305379 V:0.121523 Y:0.00337283;
	}
########## STATE c2 ################################################
c2 {	trans
		c1: 1;
	label c;
	end 0;
	only	 A:0.063898 C:0.00336439 D:0.00677131 E:0.0102043 F:0.137649
		 G:0.0135337 H:0.111438 I:0.0136035 K:0.00675247 L:0.15578
		 M:0.0642518 N:0.0677739 Q:0.108525 R:0.0135067 S:0.0674804
		 T:0.0335484 V:0.0441945 W:0.0339126 Y:0.0438121;
	}
########## STATE c1 ################################################
c1 {	trans
		cut: 1;
	label c;
	end 0;
	only	 A:0.908327 E:0.00339179 G:0.0407507 L:0.00338813 N:0.00337902
		 Q:0.00337891 S:0.0238004 T:0.0102036 V:0.00337998;
	}
########## STATE cut ###############################################
cut {	trans
		m2: 1;
	label C;
	end 0;
	only	 A:0.399803 C:0.0101159 D:0.0877847 E:0.0638853 F:0.0101737
		 G:0.060776 H:0.033595 I:0.0101401 K:0.0339185 L:0.0100984
		 M:0.00338577 N:0.0201511 Q:0.114201 R:0.0101868 S:0.0506142
		 T:0.0167801 V:0.0441518 W:0.00337271 Y:0.0168657;
	}
########## STATE m2 ################################################
m2 {	trans
		m3: 1;
	label M;
	end 0;
	only	 A:0.075334:1.012 C:0.000356061:0.109 D:0.168288:0.639 E:0.179121:0.544 F:0.00426529:0.313
		 G:0.0554209:0.855 H:0.00378545:0.166 I:0.0339913:0.455 K:0.0116878:0.590 L:0.0350708:0.688
		 M:0.0038422:0.169 N:0.0377044:0.511 P:0.0863566:0.496 Q:0.0570251:0.540 R:0.00762714:0.334
		 S:0.051448:0.669 T:0.126241:0.737 V:0.0446652:0.746 W:0.0135346:0.131 Y:0.00423543:0.294;
	}
########## STATE m3 ################################################
m3 {	trans
		m4: 1;
	label M;
	end 0;
	only	 A:0.118106:1.012 C:0.00362379:0.109 D:0.0579641:0.639 E:0.0509253:0.544 F:0.0366945:0.313
		 G:0.0871286:0.855 H:0.00381683:0.166 I:0.0308622:0.455 K:0.0378458:0.590 L:0.0875199:0.688
		 M:0.0102877:0.169 N:0.0509797:0.511 P:0.0697948:0.496 Q:0.0904682:0.540 R:0.0237898:0.334
		 S:0.047579:0.669 T:0.0878633:0.737 V:0.0706672:0.746 W:0.0101878:0.131 Y:0.0238957:0.294;
	}
########## STATE m4 ################################################
m4 {	trans
		sfinal: 1;
	label M;
	end 0;
	only	 A:0.0921211:1.012 C:0.00360247:0.109 D:0.0769525:0.639 E:0.057281:0.544 F:0.0108883:0.313
		 G:0.0616362:0.855 H:0.0168878:0.166 I:0.0472884:0.455 K:0.0474265:0.590 L:0.073965:0.688
		 M:0.00707774:0.169 N:0.0508218:0.511 P:0.0928491:0.496 Q:0.0472757:0.540 R:0.0207647:0.334
		 S:0.054357:0.669 T:0.137028:0.737 V:0.057754:0.746 W:0.0201379:0.131 Y:0.0238849:0.294;
	}
########## STATE sfinal ############################################
sfinal {	trans
		sfinal: 0.975
		END: 0.0250003;
	label M;
	type 10;
	end 0;
	fix_letter 1;
	only	 A:0.0916908 C:0.0119988 D:0.0573943 E:0.0631937 F:0.0365963
		 G:0.0785921 H:0.0221978 I:0.0561944 K:0.0587941 L:0.0882912
		 M:0.0183982 N:0.0436956 P:0.0463954 Q:0.0472953 R:0.0469953
		 S:0.0593941 T:0.0611939 V:0.0728927 W:0.0113989 Y:0.0273973;
	}
########## STATE END ###############################################
END {	label M;
	tied_letter sfinal;
	}
