#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/ffindex/src/ffindex.h
stdio.h
-

../src/cs/aa.h
globals.h
../src/cs/globals.h
stdint.h
-

../src/cs/abstract_state_matrix-inl.h
abstract_state_matrix.h
../src/cs/abstract_state_matrix.h

../src/cs/abstract_state_matrix.h

../src/cs/alignment-inl.h
alignment.h
../src/cs/alignment.h
blast_hits.h
../src/cs/blast_hits.h
sequence-inl.h
../src/cs/sequence-inl.h

../src/cs/alignment.h
valarray
-
blast_hits.h
../src/cs/blast_hits.h
sequence.h
../src/cs/sequence.h
globals.h
../src/cs/globals.h
matrix.h
../src/cs/matrix.h
vector.h
../src/cs/vector.h

../src/cs/as.h

../src/cs/assert_helpers.h
string.h
-

../src/cs/bitset.h

../src/cs/blast_hits.h
vector
-

../src/cs/co_emission.h
profile-inl.h
../src/cs/profile-inl.h
substitution_matrix-inl.h
../src/cs/substitution_matrix-inl.h

../src/cs/context_library-inl.h
abstract_state_matrix-inl.h
../src/cs/abstract_state_matrix-inl.h
context_profile-inl.h
../src/cs/context_profile-inl.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h
context_library.h
../src/cs/context_library.h
ran.h
../src/cs/ran.h

../src/cs/context_library.h
abstract_state_matrix.h
../src/cs/abstract_state_matrix.h
co_emission.h
../src/cs/co_emission.h
context_profile.h
../src/cs/context_profile.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h

../src/cs/context_profile-inl.h
context_profile.h
../src/cs/context_profile.h

../src/cs/context_profile.h
profile-inl.h
../src/cs/profile-inl.h
count_profile-inl.h
../src/cs/count_profile-inl.h
profile_column.h
../src/cs/profile_column.h

../src/cs/count_profile-inl.h
count_profile.h
../src/cs/count_profile.h
alignment-inl.h
../src/cs/alignment-inl.h
profile-inl.h
../src/cs/profile-inl.h
sequence-inl.h
../src/cs/sequence-inl.h

../src/cs/count_profile.h
alignment.h
../src/cs/alignment.h
sequence.h
../src/cs/sequence.h
substitution_matrix-inl.h
../src/cs/substitution_matrix-inl.h
profile-inl.h
../src/cs/profile-inl.h
sstream
-

../src/cs/crf-inl.h
crf.h
../src/cs/crf.h
crf_state-inl.h
../src/cs/crf_state-inl.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h

../src/cs/crf.h
count_profile.h
../src/cs/count_profile.h
context_profile-inl.h
../src/cs/context_profile-inl.h
context_library-inl.h
../src/cs/context_library-inl.h
crf_state.h
../src/cs/crf_state.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h
sequence.h
../src/cs/sequence.h

../src/cs/crf_pseudocounts-inl.h
crf_pseudocounts.h
../src/cs/crf_pseudocounts.h

../src/cs/crf_pseudocounts.h
count_profile-inl.h
../src/cs/count_profile-inl.h
emission.h
../src/cs/emission.h
profile-inl.h
../src/cs/profile-inl.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h
sequence-inl.h
../src/cs/sequence-inl.h
crf-inl.h
../src/cs/crf-inl.h

../src/cs/crf_state-inl.h
crf_state.h
../src/cs/crf_state.h

../src/cs/crf_state.h
profile_column.h
../src/cs/profile_column.h
profile-inl.h
../src/cs/profile-inl.h
context_profile-inl.h
../src/cs/context_profile-inl.h
substitution_matrix.h
../src/cs/substitution_matrix.h

../src/cs/cs.h
assert.h
-
ctype.h
-
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
algorithm
-
bitset
-
iostream
-
iomanip
-
set
-
string
-
utility
-
vector
-
omp.h
-
mpi.h
-
globals.h
../src/cs/globals.h
aa.h
../src/cs/aa.h
as.h
../src/cs/as.h
assert_helpers.h
../src/cs/assert_helpers.h
bitset.h
../src/cs/bitset.h
dna.h
../src/cs/dna.h
exception.h
../src/cs/exception.h
io.h
../src/cs/io.h
log.h
../src/cs/log.h
matrix.h
../src/cs/matrix.h
ran.h
../src/cs/ran.h
scoped_ptr.h
../src/cs/scoped_ptr.h
shared_ptr.h
../src/cs/shared_ptr.h
timer.h
../src/cs/timer.h
utils.h
../src/cs/utils.h
vector.h
../src/cs/vector.h

../src/cs/dna.h

../src/cs/emission.h
count_profile-inl.h
../src/cs/count_profile-inl.h
profile-inl.h
../src/cs/profile-inl.h
profile_column.h
../src/cs/profile_column.h
substitution_matrix-inl.h
../src/cs/substitution_matrix-inl.h

../src/cs/exception.h
exception
-
string
-
stdarg.h
-

../src/cs/globals.h
limits
-

../src/cs/io.h
ctype.h
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
iostream
-
sstream
-
string
-
vector
-

../src/cs/library_pseudocounts-inl.h
library_pseudocounts.h
../src/cs/library_pseudocounts.h

../src/cs/library_pseudocounts.h
count_profile-inl.h
../src/cs/count_profile-inl.h
emission.h
../src/cs/emission.h
profile-inl.h
../src/cs/profile-inl.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h
sequence-inl.h
../src/cs/sequence-inl.h
context_library-inl.h
../src/cs/context_library-inl.h

../src/cs/matrix.h
stride_iter.h
../src/cs/stride_iter.h
valarray
-
numeric
-
algorithm
-
iomanip
-

../src/cs/profile-inl.h
profile.h
../src/cs/profile.h
cstring
-

../src/cs/profile.h

../src/cs/profile_column.h

../src/cs/pseudocounts-inl.h
pseudocounts.h
../src/cs/pseudocounts.h

../src/cs/pseudocounts.h
globals.h
../src/cs/globals.h
utils.h
../src/cs/utils.h

../src/cs/ran.h
utils.h
../src/cs/utils.h

../src/cs/scoped_ptr.h
globals.h
../src/cs/globals.h

../src/cs/sequence-inl.h
assert_helpers.h
../src/cs/assert_helpers.h
sequence.h
../src/cs/sequence.h
exception.h
../src/cs/exception.h
io.h
../src/cs/io.h
as.h
../src/cs/as.h

../src/cs/sequence.h
stdint.h
-
sstream
-

../src/cs/shared_ptr.h
stddef.h
-

../src/cs/stride_iter.h
iterator
-

../src/cs/substitution_matrix-inl.h
substitution_matrix.h
../src/cs/substitution_matrix.h
log.h
../src/cs/log.h
utils.h
../src/cs/utils.h

../src/cs/substitution_matrix.h

../src/cs/timer.h
stdio.h
-
stdlib.h
-
ctime
-

../src/cs/utils.h
dirent.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sstream
-
vector
-
math.h
-
cstdarg
-
cfloat
-

../src/cs/vector.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hash.h
cstring
-
iostream
-
list.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/list.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhalignment.h
iostream
-
fstream
-
stdio.h
-
stdlib.h
-
string
-
math.h
-
limits.h
-
float.h
-
time.h
-
ctype.h
-
cstring
-
hhdecl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdecl.h
hhhmm.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmm.h
hhhit.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit.h
util.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/util.h
hhutil.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhutil.h
simd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h
log.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/log.h
ffindex.h
-

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhblits.h
iostream
-
fstream
-
cstdio
-
algorithm
-
stdlib.h
-
string.h
-
sstream
-
vector
-
math.h
-
limits.h
-
float.h
-
ctype.h
-
time.h
-
errno.h
-
cassert
-
stdexcept
-
map
-
omp.h
-
emmintrin.h
-
sys/time.h
-
ffindex.h
-
cs.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/cs.h
context_library.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/context_library.h
library_pseudocounts-inl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/library_pseudocounts-inl.h
crf_pseudocounts-inl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/crf_pseudocounts-inl.h
abstract_state_matrix.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/abstract_state_matrix.h
hhdecl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdecl.h
list.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/list.h
hash.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hash.h
util.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/util.h
hhutil.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhutil.h
hhhmm.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmm.h
hhhit.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit.h
hhalignment.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhalignment.h
hhhalfalignment.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhalfalignment.h
hhfullalignment.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhfullalignment.h
hhhitlist.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhitlist.h
hhmatrices.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhmatrices.h
hhfunc.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhfunc.h
hhdatabase.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdatabase.h
hhprefilter.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhprefilter.h
log.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/log.h
simd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h
hhhmmsimd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmmsimd.h
hhviterbimatrix.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbimatrix.h
hhviterbirunner.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbirunner.h
hhposteriormatrix.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhposteriormatrix.h
hhposteriordecoderrunner.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhposteriordecoderrunner.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdatabase.h
ffindex.h
-
hhutil.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhutil.h
hhprefilter.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhprefilter.h
hash.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hash.h
hhhit.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit.h
log.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/log.h
hhalignment.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhalignment.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdecl.h
execinfo.h
-
signal.h
-
unistd.h
-
iostream
-
crf.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/crf.h
aa.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/aa.h
crf_pseudocounts-inl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/crf_pseudocounts-inl.h
library_pseudocounts-inl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/library_pseudocounts-inl.h
log.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/log.h
util.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/util.h
hhdatabase.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdatabase.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhfullalignment.h
hhhalfalignment.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhalfalignment.h
sstream
-

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhfunc.h
cstdio
-
iostream
-
hhhmm.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmm.h
hhhit.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit.h
hhalignment.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhalignment.h
hhhitlist.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhitlist.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhalfalignment.h
hhhit.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit.h
cstdlib
-
iostream
-

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit-inl.h
util.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/util.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit.h
iostream
-
fstream
-
stdio.h
-
stdlib.h
-
string
-
math.h
-
limits.h
-
float.h
-
time.h
-
ctype.h
-
vector
-
list.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/list.h
hhhmm.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmm.h
hhdecl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdecl.h
hhutil.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhutil.h
util.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/util.h
hhdatabase.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdatabase.h
log.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/log.h
hhhit-inl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit-inl.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhitlist-inl.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhitlist.h
iostream
-
fstream
-
stdio.h
-
stdlib.h
-
string
-
math.h
-
limits.h
-
float.h
-
time.h
-
ctype.h
-
sstream
-
set
-
hhhitlist-inl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhitlist-inl.h
hhhit.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit.h
list.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/list.h
hash.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hash.h
hhfullalignment.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhfullalignment.h
log.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/log.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmm.h
iostream
-
util.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/util.h
simd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h
pseudocounts.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/pseudocounts.h
aa.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/aa.h
hhdecl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdecl.h
hhutil.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhutil.h
log.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/log.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmmsimd.h
hhhmm.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmm.h
simd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h
emmintrin.h
-

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhmatrices.h
hhdecl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdecl.h
hhutil.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhutil.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhposteriordecoder.h
map
-
vector
-
stddef.h
-
algorithm
-
hhhmmsimd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmmsimd.h
hhviterbimatrix.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbimatrix.h
hhposteriormatrix.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhposteriormatrix.h
hhviterbi.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbi.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhposteriordecoderrunner.h
hhposteriordecoder.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhposteriordecoder.h
hhposteriormatrix.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhposteriormatrix.h
hhviterbimatrix.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbimatrix.h
hhfunc.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhfunc.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhposteriormatrix.h
simd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h
hhhmmsimd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmmsimd.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhprefilter.h
vector
-
omp.h
-
hhhmm.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmm.h
hash.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hash.h
hhhit.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit.h
hhdatabase.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdatabase.h
simd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h
sstream
/local/jmrodriguez/appris/code/opt/hh-suite/src/sstream

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhsearch.h
hhblits.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhblits.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhsearch_app.cpp
hhsearch.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhsearch.h
omp.h
-

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhutil-inl.h
simd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhutil.h
errno.h
-
iostream
-
hhdecl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhdecl.h
hhutil-inl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhutil-inl.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbi.h
float.h
-
hhhit.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhit.h
hhviterbimatrix.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbimatrix.h
simd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h
hhhmm.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmm.h
hhhmmsimd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmmsimd.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbimatrix-inl.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbimatrix.h
hhutil.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhutil.h
simd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h
hhhmmsimd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmmsimd.h
hhviterbimatrix-inl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbimatrix-inl.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbirunner.h
hhhmmsimd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhmmsimd.h
hhviterbimatrix.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbimatrix.h
hhviterbi.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhviterbi.h
hhhitlist.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhhitlist.h
hhfunc.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/hhfunc.h
vector
-
map
-

/local/jmrodriguez/appris/code/opt/hh-suite/src/list.h
iostream
-
cstdlib
-
log.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/log.h

/local/jmrodriguez/appris/code/opt/hh-suite/src/log.h
sstream
-
string
-
stdio.h
-
sys/time.h
-

/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h
limits
-
algorithm
-
iostream
-
stdlib.h
-
log.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/log.h
zmmintrin.h.h
-
immintrin.h
-
immintrin.h
-
xmmintrin.h
-
emmintrin.h
-

/local/jmrodriguez/appris/code/opt/hh-suite/src/util-inl.h
cstdlib
-

/local/jmrodriguez/appris/code/opt/hh-suite/src/util.h
cassert
-
fstream
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
cstring
-
cmath
-
climits
-
float.h
-
vector
-
string
-
stdint.h
-
simd.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/simd.h
util-inl.h
/local/jmrodriguez/appris/code/opt/hh-suite/src/util-inl.h

