.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::SeqIO::game::seqHandler 3pm"
.TH Bio::SeqIO::game::seqHandler 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::SeqIO::game::seqHandler \-\- a class for handling game\-XML sequences
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This modules is not used directly
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Bio::SeqIO::game::seqHandler processes all of the sequences associated with a game record
and, via feature handlers, processes the associated annotations
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this
and other Bioperl modules. Send your comments and suggestions preferably
to one of the Bioperl mailing lists.
.PP
Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Sheldon McKay"
.IX Header "AUTHOR - Sheldon McKay"
Email mckays@cshl.edu
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 9
\& Title   : new
\& Usage   : my $seqHandler = Bio::SeqIO::game::seqHandler\->new($seq, $ann, $comp, $map, $src )
\& Function: constructor method to create a sequence handler
\& Returns : a sequence handler object
\& Args    : $seq  \-\- an XML sequence element
\&           $ann  \-\- a ref. to a list of <annotation> elements
\&           $comp \-\- a ref. to a list of <computational_analysis> elements (not used yet)
\&           $map  \-\- a <map_position> element
\&           $src  \-\- a flag to indicate that the sequence already has a source feature
.Ve
.SS "convert"
.IX Subsection "convert"
.Vb 5
\& Title   : convert
\& Usage   : @seqs = $seqHandler\->convert
\& Function: converts the main XML sequence element and associated annotations to Bio::
\& Returns : a ref. to a an array containing the sequence object and a ref. to a list of  features
\& Args    : none
\&
\& Note    : The features and sequence are kept apart to facilitate downstream filtering of features
.Ve
.SS "_order_feats"
.IX Subsection "_order_feats"
.Vb 6
\& Title   : _order_feats
\& Usage   : $self\->_order_feats( $self\->{seq_h} )
\& Function: an internal method to ensure the source feature comes first
\&           and keep gene, mRNA and CDS features together 
\& Returns : a ref. to an array containing the sequence object and a ref. to a list of  features 
\& Args    : a ref. to a hash of sequences
.Ve
.SS "_add_seq"
.IX Subsection "_add_seq"
.Vb 5
\& Title   : _add_seq
\& Usage   : $self\->_add_seq($seq_element)
\& Function: an internal method to process the sequence elements
\& Returns : nothing
\& Args    : a sequence element
.Ve
.SS "_map_position"
.IX Subsection "_map_position"
.Vb 5
\& Title   : _map_position
\& Usage   : $self\->_map_position($map_posn_element)
\& Function: an internal method to process the <map_position> element
\& Returns : nothing
\& Args    : a map_position element
.Ve
.SS "_annotation"
.IX Subsection "_annotation"
.Vb 5
\& Title   : _annotation
\& Usage   : $self\->_annotation($annotation_element)
\& Function: an internal method to process <annotation> elements
\& Returns : nothing
\& Args    : an annotation element
.Ve
.SS "_seq"
.IX Subsection "_seq"
.Vb 5
\& Title   : _seq
\& Usage   : my $seq = $self\->_seq
\& Function: an internal sequence getter/setter
\& Returns : a Bio::RichSeq object
\& Args    : a sequence ID
.Ve
.SS "_feat_handler"
.IX Subsection "_feat_handler"
.Vb 5
\& Title   : _feat_handler
\& Usage   : my $featHandler = $self\->_featHandler
\& Function: an internal getter/setter for feature handling objects 
\& Returns : a Bio::SeqIO::game::featHandler object
\& Args    : none
.Ve
