.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::AlignIO::bl2seq 3pm"
.TH Bio::AlignIO::bl2seq 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::AlignIO::bl2seq \- bl2seq sequence input/output stream
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Do not use this module directly.  Use it via the Bio::AlignIO class, as in:
.PP
.Vb 1
\&    use Bio::AlignIO;
\&
\&    $in  = Bio::AlignIO\->new(\-file   => "inputfilename" ,
\&                             \-format => "bl2seq",
\&                             \-report_type => "blastn");
\&    $aln = $in\->next_aln();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This object can create Bio::SimpleAlign sequence alignment objects (of
two sequences) from \f(CW\*(C`bl2seq\*(C'\fR \s-1BLAST\s0 reports.
.PP
A nice feature of this module is that \- in combination with
Bio::Tools::Run::StandAloneBlast.pm or a remote \s-1BLAST\s0 \- it can be used to
align two sequences and make a Bio::SimpleAlign object from them which
can then be manipulated using any Bio::SimpleAlign methods, eg:
.PP
.Vb 4
\&   # Get two sequences
\&   $str = Bio::SeqIO\->new(\-file=>\*(Aqt/amino.fa\*(Aq , \*(Aq\-format\*(Aq => \*(AqFasta\*(Aq, );
\&   my $seq3 = $str\->next_seq();
\&   my $seq4 = $str\->next_seq();
\&
\&   # Run bl2seq on them
\&   $factory = Bio::Tools::StandAloneBlast\->new(\*(Aqprogram\*(Aq => \*(Aqblastp\*(Aq,
\&                                               \*(Aqoutfile\*(Aq => \*(Aqbl2seq.out\*(Aq);
\&   my $bl2seq_report = $factory\->bl2seq($seq3, $seq4);
\&   # Note that report is a Bio::SearchIO object
\&
\&   # Use AlignIO.pm to create a SimpleAlign object from the bl2seq report
\&   $str = Bio::AlignIO\->new(\-file=> \*(Aqbl2seq.out\*(Aq,\*(Aq\-format\*(Aq => \*(Aqbl2seq\*(Aq);
\&   $aln = $str\->next_aln();
.Ve
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to one
of the Bioperl mailing lists.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Peter Schattner"
.IX Header "AUTHOR - Peter Schattner"
Email: schattner@alum.mit.edu
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 7
\& Title   : new
\& Usage   : my $alignio = Bio::SimpleAlign\->new(\-format => \*(Aqbl2seq\*(Aq,
\&                                               \-file   => \*(Aqfilename\*(Aq,
\&                                               \-report_type => \*(Aqblastx\*(Aq);
\& Function: Get a L<Bio::SimpleAlign>
\& Returns : L<Bio::SimpleAlign> object
\& Args    : \-report_type => report type (blastn,blastx,tblastx,tblastn,blastp)
.Ve
.SS "next_aln"
.IX Subsection "next_aln"
.Vb 6
\& Title   : next_aln
\& Usage   : $aln = $stream\->next_aln()
\& Function: returns the next alignment in the stream.
\& Returns : L<Bio::Align::AlignI> object on success,
\&           undef on error or end of file
\& Args    : none
.Ve
.SS "write_aln (\s-1NOT IMPLEMENTED\s0)"
.IX Subsection "write_aln (NOT IMPLEMENTED)"
.Vb 5
\& Title   : write_aln
\& Usage   : $stream\->write_aln(@aln)
\& Function: writes the $aln object into the stream in bl2seq format
\& Returns : 1 for success and 0 for error
\& Args    : L<Bio::Align::AlignI> object
.Ve
.SS "report_type"
.IX Subsection "report_type"
.Vb 5
\& Title   : report_type
\& Usage   : $obj\->report_type($newval)
\& Function: Sets the report type (blastn, blastp...)
\& Returns : value of report_type (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
