.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Tools::EPCR 3pm"
.TH Bio::Tools::EPCR 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Tools::EPCR \- Parse ePCR output and make features
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    # A simple annotation pipeline wrapper for ePCR data
\&    # assuming ePCR data is already generated in file seq1.epcr
\&    # and sequence data is in fasta format in file called seq1.fa
\&
\&    use Bio::Tools::EPCR;
\&    use Bio::SeqIO;
\&    my $parser = Bio::Tools::EPCR\->new(\-file => \*(Aqseq1.epcr\*(Aq);
\&    my $seqio = Bio::SeqIO\->new(\-format => \*(Aqfasta\*(Aq, \-file => \*(Aqseq1.fa\*(Aq);
\&    my $seq = $seqio\->next_seq || die("cannot get a seq object from SeqIO");
\&
\&    while( my $feat = $parser\->next_feature ) {
\&        # add EPCR annotation to a sequence
\&        $seq\->add_SeqFeature($feat);
\&    }
\&    my $seqout = Bio::SeqIO\->new(\-format => \*(Aqembl\*(Aq);
\&    $seqout\->write_seq($seq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This object serves as a parser for ePCR data, creating a
Bio::SeqFeatureI for each ePCR hit.  These can be processed or added
as annotation to an existing Bio::SeqI object for the purposes of
automated annotation.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Jason Stajich"
.IX Header "AUTHOR - Jason Stajich"
Email jason\-at\-bioperl.org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 10
\& Title   : new
\& Usage   : my $epcr = Bio::Tools::EPCR\->new(\-file => $file,
\&                                           \-primary => $fprimary, 
\&                                           \-source => $fsource, 
\&                                           \-groupclass => $fgroupclass);
\& Function: Initializes a new EPCR parser
\& Returns : Bio::Tools::EPCR
\& Args    : \-fh   => filehandle
\&           OR
\&           \-file => filename
\&
\&           \-primary => a string to be used as the common value for
\&                       each features \*(Aq\-primary\*(Aq tag.  Defaults to
\&                       \*(Aqsts\*(Aq.  (This in turn maps to the GFF \*(Aqtype\*(Aq
\&                       tag (aka \*(Aqmethod\*(Aq)).
\&
\&            \-source => a string to be used as the common value for
\&                       each features \*(Aq\-source\*(Aq tag.  Defaults to
\&                       \*(Aqe\-PCR\*(Aq. (This in turn maps to the GFF \*(Aqsource\*(Aq
\&                       tag)
\&
\&             \-groupclass => a string to be used as the name of the tag
\&                           which will hold the sts marker namefirst
\&                           attribute.  Defaults to \*(Aqname\*(Aq.
.Ve
.SS "next_feature"
.IX Subsection "next_feature"
.Vb 8
\& Title   : next_feature
\& Usage   : $seqfeature = $obj\->next_feature();
\& Function: Returns the next feature available in the analysis result, or
\&           undef if there are no more features.
\& Example :
\& Returns : A Bio::SeqFeatureI implementing object, or undef if there are no
\&           more features.
\& Args    : none
.Ve
.SS "source"
.IX Subsection "source"
.Vb 6
\& Title   : source
\& Usage   : $obj\->source($newval)
\& Function: 
\& Example : 
\& Returns : value of source (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "primary"
.IX Subsection "primary"
.Vb 6
\& Title   : primary
\& Usage   : $obj\->primary($newval)
\& Function: 
\& Example : 
\& Returns : value of primary (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "groupclass"
.IX Subsection "groupclass"
.Vb 6
\& Title   : groupclass
\& Usage   : $obj\->groupclass($newval)
\& Function: 
\& Example : 
\& Returns : value of groupclass (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
