.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Tree::DistanceFactory 3pm"
.TH Bio::Tree::DistanceFactory 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Tree::DistanceFactory \- Construct a tree using distance based methods
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&  use Bio::Tree::DistanceFactory;
\&  use Bio::AlignIO;
\&  use Bio::Align::DNAStatistics;
\&  my $tfactory = Bio::Tree::DistanceFactory\->new(\-method => "NJ");
\&  my $stats    = Bio::Align::DNAStatistics\->new();
\&
\&  my $alnin    = Bio::AlignIO\->new(\-format => \*(Aqclustalw\*(Aq,
\&                                   \-file   => \*(Aqfile.aln\*(Aq);
\&  my $aln = $alnin\->next_aln;
\&  # Of course matrix can come from a different place
\&  # like PHYLIP if you prefer, Bio::Matrix::IO should be able
\&  # to parse many things
\&  my $jcmatrix = $stats\->distance(\-align => $aln,
\&                                  \-method => \*(AqJukes\-Cantor\*(Aq);
\&  my $tree = $tfactory\->make_tree($jcmatrix);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a factory which will construct a phylogenetic tree based on
the pairwise sequence distances for a set of sequences.  Currently
\&\s-1UPGMA\s0 (Sokal and Michener 1958) and \s-1NJ\s0 (Saitou and Nei 1987) tree
construction methods are implemented.
.SH "REFERENCES"
.IX Header "REFERENCES"
Eddy \s-1SR,\s0 Durbin R, Krogh A, Mitchison G, (1998) \*(L"Biological Sequence Analysis\*(R",
Cambridge Univ Press, Cambridge, \s-1UK.\s0
.PP
Howe K, Bateman A, Durbin R, (2002) \*(L"QuickTree: building huge
Neighbour-Joining trees of protein sequences.\*(R" Bioinformatics
18(11):1546\-1547.
.PP
Saitou N and Nei M, (1987) \*(L"The neighbor-joining method: a new method
for reconstructing phylogenetic trees.\*(R" Mol Biol Evol 4(4):406\-25.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and
reponsive experts will be able look at the problem and quickly
address it. Please include a thorough description of the problem
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted the web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Jason Stajich"
.IX Header "AUTHOR - Jason Stajich"
Email jason\-at\-bioperl.org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 5
\& Title   : new
\& Usage   : my $obj = Bio::Tree::DistanceFactory\->new();
\& Function: Builds a new Bio::Tree::DistanceFactory object
\& Returns : an instance of Bio::Tree::DistanceFactory
\& Args    : \-method => \*(AqNJ\*(Aq or \*(AqUPGMA\*(Aq
.Ve
.SS "make_tree"
.IX Subsection "make_tree"
.Vb 5
\& Title   : make_tree
\& Usage   : my $tree = $disttreefact\->make_tree($matrix);
\& Function: Build a Tree based on a distance matrix
\& Returns : L<Bio::Tree::TreeI>
\& Args    : L<Bio::Matrix::MatrixI> object
.Ve
.SS "_nj"
.IX Subsection "_nj"
.Vb 9
\& Title   : _nj
\& Usage   : my $tree = $disttreefact\->_nj($matrix);
\& Function: Construct a tree based on distance matrix using the
\&           Neighbor Joining algorithm (Saitou and Nei, 1987)
\&           Implementation based on Kevin Howe\*(Aqs Quicktree implementation
\&           and uses his tricks (some based on Bill Bruno\*(Aqs work) to eliminate
\&           negative branch lengths
\& Returns : L<Bio::Tree::TreeI>
\& Args    : L<Bio::Matrix::MatrixI> object
.Ve
.SS "_upgma"
.IX Subsection "_upgma"
.Vb 5
\& Title   : _upgma
\& Usage   : my $tree = $disttreefact\->_upgma($matrix);
\& Function: Construct a tree based on alignment using UPGMA
\& Returns : L<Bio::Tree::TreeI>
\& Args    : L<Bio::Matrix::MatrixI> object
.Ve
.SS "method"
.IX Subsection "method"
.Vb 6
\& Title   : method
\& Usage   : $obj\->method($newval)
\& Function:
\& Example :
\& Returns : value of method (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "check_additivity"
.IX Subsection "check_additivity"
.Vb 12
\& Title     : check_additivity
\& Usage     : if( $distance\->check_additivity($matrix) ) {
\&             }
\& Function  : See if matrix obeys additivity principal
\& Returns   : boolean
\& Args      : Bio::Matrix::MatrixI
\& References: Based on a Java implementation by
\&             Peter Sestoft, sestoft@dina.kvl.dk 1999\-12\-07 version 0.3
\&             http://www.dina.kvl.dk/~sestoft/bsa.html
\&             which in turn is based on algorithms described in
\&             R. Durbin, S. Eddy, A. Krogh, G. Mitchison.
\&             Biological Sequence Analysis CUP 1998, Chapter 7.
.Ve
