.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::SeqFeature::Gene::Intron 3pm"
.TH Bio::SeqFeature::Gene::Intron 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::SeqFeature::Gene::Intron \- An intron feature
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Give standard usage here
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Describe the object here
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- David Block"
.IX Header "AUTHOR - David Block"
Email dblock@gene.pbi.nrc.ca
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "upstream_Exon"
.IX Subsection "upstream_Exon"
.Vb 5
\&  Title   : upstream_Exon 
\&  Usage   : $intron\->upstream_Exon()
\&  Function: exon upstream of the intron 
\&  Returns : Bio::EnsEMBL::Exon
\&  Args    :
.Ve
.SS "downstream_Exon"
.IX Subsection "downstream_Exon"
.Vb 5
\&  Title   : downstream_Exon 
\&  Usage   : $intron\->downstream_Exon()
\&  Function: exon downstream of the intron 
\&  Returns : Bio::EnsEMBL::Exon
\&  Args    :
.Ve
.SS "phase"
.IX Subsection "phase"
.Vb 5
\&  Title   : phase 
\&  Usage   : $intron\->phase()
\&  Function: returns the phase of the intron(where it interrupts the codon)  
\&  Returns : int(0,1,2)
\&  Args    :
.Ve
.SS "acceptor_splice_site"
.IX Subsection "acceptor_splice_site"
.Vb 9
\&  Title   : acceptor_splice_site 
\&  Usage   : $intron\->acceptor_splice_site(21,3)
\&  Function: returns the sequence corresponding to the 
\&            consensus acceptor splice site. If start and
\&            end are provided, it will number of base pairs
\&            left and right of the canonical AG. Here 21 means
\&            21 bp into intron and 3 means 3 bp into the exon.
\&            \-\-Intron\-\-21\-\-\-\-|AG|\-3\-\-\-\-\-Exon
\&            Defaults to 21,3
\&
\&  Returns : Bio::Seq
\&  Args    : start and end
.Ve
.SS "donor_splice_site"
.IX Subsection "donor_splice_site"
.Vb 9
\&  Title   : donor_splice_site 
\&  Usage   : $intron\->donor_splice_site(3,6)
\&  Function: returns the sequence corresponding to the 
\&            consensus donor splice site. If start and
\&            end are provided, it will number of base pairs
\&            left and right of the canonical GT. Here 3 means
\&            3 bp into exon and 6 means 6 bp into the intron.
\&            \-\-Exon\-3\-\-|GT|\-6\-\-\-\-Intron\-
\&            Defaults to 3,6
\&
\&  Returns : Bio::Seq
\&  Args    : start and end
.Ve
