.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Tools::QRNA 3pm"
.TH Bio::Tools::QRNA 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Tools::QRNA \- A Parser for qrna output
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&  use Bio::Tools::QRNA;
\&  my $parser = Bio::Tools::QRNA\->new(\-file => $qrnaoutput);
\&  while( my $feature = $parser\->next_feature ) {
\&    # do something here
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Parses \s-1QRNA\s0 output (E.Rivas:
http://selab.janelia.org/software.html
ftp://selab.janelia.org/pub/software/qrna/).
.PP
This module is not complete, but currently it packs information from
each \s-1QRNA\s0 alignment into a single Bio::SeqFeature::Generic object.
.PP
Not all options for \s-1QRNA\s0 output have been tested or tried.  It has
been tested on sliding window output (\-w \-x) and shuffled output (\-b
or \-B).
.PP
See t/QRNA.t for example usage.
.PP
At some point we may have more complicated feature object which will
support this data rather than forcing most of the information into
tag/value pairs in a SeqFeature::Generic.
.PP
Running with \-verbose => 1 will store extra data in the feature.  The
entire unparsed entry for a particular feature will be stored as a
string in the tag 'entry' it is accessible via:
.PP
.Vb 1
\&  my ($entry) = $f\->each_tag_value(\*(Aqentry\*(Aq);
.Ve
.PP
The winning model for any given alignment test will be the name stored
in the primary_tag field of feature.  The bit score will stored in the
score field.  The logoddpost is available via the a tag/value pair.
This example code will show how to print out the score and log odds
post for each model.
.PP
.Vb 7
\&  # assuming you got a feature already
\&  print "model score logoddspost\en";
\&  foreach my $model ( qw(OTH COD RNA) ) {
\&    my ($score)       = $f\->get_tag_values("$model\e_score");
\&    my ($logoddspost) = $f\->get_tag_values("$model\e_logoddspost");
\&    print "$model $score $logoddspost\en";
\&  }
.Ve
.PP
The start and end of the alignment for both the query and hit sequence
are available through the Bio::SeqFeature::FeaturePair interface,
specifically Bio::SeqFeature::FeaturePair::feature1 and
Bio::SeqFeature::FeaturePair::feature2.  Additionally if you have
run \s-1QRNA\s0 with an input file which has the location of the alignment
stored in the \s-1FASTA\s0 filename as in (\s-1ID/START\-END\s0) which is the default
output format from Bio::AlignIO::fasta produced alignment output,
this module will re-number start/end for the two sequences so they are
in the actual coordinates of the sequence rather than the relative
coordinates of the alignment.  You may find the bioperl utillity
script search2alnblocks useful in creating your input files for \s-1QRNA.\s0
.PP
Some other words of warning, \s-1QRNA\s0 uses a 0 based numbering system for
sequence locations, Bioperl uses a 1 based system.  You'll notice that
locations will be +1 they are reported in the raw \s-1QRNA\s0 output.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via
the web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Jason Stajich"
.IX Header "AUTHOR - Jason Stajich"
Email jason-at-bioperl-dot-org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 6
\& Title   : new
\& Usage   : my $obj = Bio::Tools::QRNA\->new();
\& Function: Builds a new Bio::Tools::QRNA object 
\& Returns : an instance of Bio::Tools::QRNA
\& Args    : \-fh/\-file filehandle/filename standard input for 
\&                     Bio::Root:IO objects
.Ve
.SS "next_feature"
.IX Subsection "next_feature"
.Vb 5
\& Title   : next_feature
\& Usage   : my $feature = $parser\->next_feature
\& Function: Get the next QRNA feature
\& Returns : 
\& Args    :
.Ve
.SS "PAM_model"
.IX Subsection "PAM_model"
.Vb 6
\& Title   : PAM_model
\& Usage   : $obj\->PAM_model($newval)
\& Function: 
\& Example : 
\& Returns : value of PAM_model (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "RNA_model"
.IX Subsection "RNA_model"
.Vb 6
\& Title   : RNA_model
\& Usage   : $obj\->RNA_model($newval)
\& Function: 
\& Example : 
\& Returns : value of RNA_model (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "seq_file"
.IX Subsection "seq_file"
.Vb 6
\& Title   : seq_file
\& Usage   : $obj\->seq_file($newval)
\& Function: 
\& Example : 
\& Returns : value of seq_file (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "program_name"
.IX Subsection "program_name"
.Vb 6
\& Title   : program_name
\& Usage   : $obj\->program_name($newval)
\& Function: 
\& Example : 
\& Returns : value of program_name (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "program_version"
.IX Subsection "program_version"
.Vb 6
\& Title   : program_version
\& Usage   : $obj\->program_version($newval)
\& Function: 
\& Example : 
\& Returns : value of program_version (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "program_date"
.IX Subsection "program_date"
.Vb 6
\& Title   : program_date
\& Usage   : $obj\->program_date($newval)
\& Function: 
\& Example : 
\& Returns : value of program_date (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
