.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Ontology::OBOterm 3pm"
.TH Bio::Ontology::OBOterm 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Ontology::OBOterm \- representation of OBO terms
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\&  $term = Bio::Ontology::OBOterm\->new
\&    ( \-identifier       => "GO:0005623",
\&      \-name        => "Cell",
\&      \-definition  => "The basic structural and functional unit ...",
\&      \-is_obsolete => 0,
\&      \-comment     => "" );
\&
\&  $term\->add_reference( @refs );
\&  $term\->add_secondary_id( @ids );
\&  $term\->add_synonym( @synonym );
\&
\&  # etc.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is data holder class for \s-1OBO\s0 terms. It is currently a dummy class since we anticipate that the
\&\s-1OBO\s0 term will become more richer with more features being added to \s-1OBO\s0 flat-file format.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to one
of the Bioperl mailing lists.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Sohel Merchant
.PP
Email: s\-merchant@northwestern.edu
.PP
Address:
.PP
.Vb 5
\&  Northwestern University
\&  Center for Genetic Medicine (CGM), dictyBase
\&  Suite 1206,
\&  676 St. Clair st
\&  Chicago IL 60611
.Ve
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods.
.SS "new"
.IX Subsection "new"
.Vb 7
\& Title   : new
\& Usage   :   $term = Bio::Ontology::OBOterm\->new
\&     ( \-identifier       => "GO:0005623",
\&      \-name        => "Cell",
\&      \-definition  => "The basic structural and functional unit ...",
\&      \-is_obsolete => 0,
\&      \-comment     => "" );
\&
\& Function: Creates a new Bio::Ontology::OBOterm.
\& Returns : A new Bio::Ontology::OBOterm object.
\& Args    : \-identifier    => the id of this OBO term [GO:nnnnnnn]
\&                             integer of seven digits)
\&           \-name          => the name of this OBO term [scalar]
\&           \-definition    => the definition of this OBO term [scalar]
\&           \-ontology      => the ontology for this term (a
\&                             Bio::Ontology::OntologyI compliant object)
\&           \-version       => version information [scalar]
\&           \-is_obsolete   => the obsoleteness of this OBO term [0 or 1]
\&           \-comment       => a comment [scalar]
.Ve
