.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::OntologyIO::simplehierarchy 3pm"
.TH Bio::OntologyIO::simplehierarchy 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::OntologyIO::simplehierarchy \- a base class parser for simple hierarchy\-by\-indentation
                  type formats
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Bio::OntologyIO;
\&
\&  # do not use directly \-\- use via Bio::OntologyIO
\&  my $parser = Bio::OntologyIO\->new
\&        ( \-format        => "simplehierarchy",
\&          \-file          => "pathology_terms.csv",
\&          \-indent_string => ",",
\&          \-ontology_name => "eVOC",
\&          \-term_factory  => $fact,
\&        );
\&
\&  my $ontology = $parser\->next_ontology();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Needs Graph.pm from \s-1CPAN.\s0  This class is nearly identical to
OntologyIO::dagflat, see Bio::OntologyIO::dagflat for details.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to the
Bioperl mailing lists  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and
reponsive experts will be able look at the problem and quickly
address it. Please include a thorough description of the problem
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Allen Day
.PP
Email: allenday@ucla.edu
.SS "\s-1CONTRIBUTOR\s0"
.IX Subsection "CONTRIBUTOR"
Christian Zmasek
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 10
\& Title   : new
\& Usage   : see SYNOPSIS
\& Function: Creates a new simplehierarchy parser.
\& Returns : A new simplehierarchy parser object, implementing Bio::OntologyIO.
\& Args    : \-files         => a single ontology flat file holding the
\&                             term relationships, or an array ref holding
\&                             the file names
\&           \-file          => if there is only a single flat file, it may
\&                             also be specified via the \-file parameter
\&           \-ontology_name => the name of the ontology, defaults to
\&                             "Gene Ontology"
\&           \-file_is_root  => Boolean indicating whether a virtual root
\&                             term is to be added, the name of which will
\&                             be derived from the file name. Default is false.
\&                             Enabling this allows one to parse multiple input
\&                             files into the same ontology and still have
\&                             separately rooted.
\&           \-engine        => the L<Bio::Ontology::OntologyEngineI> object
\&                             to be reused (will be created otherwise); note
\&                             that every L<Bio::Ontology::OntologyI> will
\&                             qualify as well since that one inherits from the
\&                             former.
\&           \-indent_string => the string used to indent hierarchical
\&                             levels in the file.
\&
\&                             For a file like this:
\&
\&                             term0
\&                               subterm1A
\&                                 subterm2A
\&                               subterm1B
\&                               subterm1C
\&
\&                             indent_string would be "  ".  Defaults to
\&                             one space (" ").
\&           \-comment_char  => Allows specification of a regular
\&                             expression string to indicate a comment line.
\&                             Currently defaults to "[\e|\e\-]".
\&                             Note: this is not yet implemented.
.Ve
.PP
See Bio::OntologyIO.
.SS "ontology_name"
.IX Subsection "ontology_name"
.Vb 6
\& Title   : ontology_name
\& Usage   : $obj\->ontology_name($newval)
\& Function: Get/set the name of the ontology parsed by this module.
\& Example :
\& Returns : value of ontology_name (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "parse"
.IX Subsection "parse"
.Vb 4
\& Title   : parse()
\& Usage   : $parser\->parse();
\& Function: Parses the files set with "new" or with methods
\&           defs_file and _flat_files.
\&
\&           Normally you should not need to call this method as it will
\&           be called automatically upon the first call to
\&           next_ontology().
\&
\& Returns : [Bio::Ontology::OntologyEngineI]
\& Args    :
.Ve
.SS "next_ontology"
.IX Subsection "next_ontology"
.Vb 8
\& Title   : next_ontology
\& Usage   :
\& Function: Get the next available ontology from the parser. This is the
\&           method prescribed by Bio::OntologyIO.
\& Example :
\& Returns : An object implementing Bio::Ontology::OntologyI, and undef if
\&           there is no more ontology in the input.
\& Args    :
.Ve
.SS "_flat_files"
.IX Subsection "_flat_files"
.Vb 3
\& Title   : _flat_files
\& Usage   : $files_to_parse = $parser\->_flat_files();
\& Function: Get the array of ontology flat files that need to be parsed.
\&
\&           Note that this array will decrease in elements over the
\&           parsing process. Therefore, it\e\*(Aqs value outside of this
\&           module will be limited. Also, be careful not to alter the
\&           array unless you know what you are doing.
\&
\& Returns : a reference to an array of zero or more strings
\& Args    : none
.Ve
.SS "_defs_io"
.IX Subsection "_defs_io"
.Vb 7
\& Title   : _defs_io
\& Usage   : $obj\->_defs_io($newval)
\& Function: Get/set the Bio::Root::IO instance representing the
\&           definition file, if provided (see defs_file()).
\& Example :
\& Returns : value of _defs_io (a Bio::Root::IO object)
\& Args    : on set, new value (a Bio::Root::IO object or undef, optional)
.Ve
.SS "indent_string"
.IX Subsection "indent_string"
.Vb 6
\& Title   : indent_string
\& Usage   : $obj\->indent_string($newval)
\& Function:
\& Example :
\& Returns : value of indent_string (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "file_is_root"
.IX Subsection "file_is_root"
.Vb 5
\& Title   : file_is_root
\& Usage   : $obj\->file_is_root($newval)
\& Function: Boolean indicating whether a virtual root term is to be
\&           added, the name of which will be derived from the file
\&           name.
\&
\&           Enabling this allows one to parse multiple input files into the
\&           same ontology and still have separately rooted.
\&
\& Example :
\& Returns : value of file_is_root (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "_virtual_root"
.IX Subsection "_virtual_root"
.Vb 6
\& Title   : _virtual_root
\& Usage   : $obj\->_virtual_root($newval)
\& Function:
\& Example :
\& Returns : value of _virtual_root (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
