.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::OntologyIO::obo 3pm"
.TH Bio::OntologyIO::obo 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::OntologyIO::obo \- parser for OBO flat\-file format
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Bio::OntologyIO;
\&
\&  # do not use directly \-\- use via Bio::OntologyIO
\&  my $parser = Bio::OntologyIO\->new
\&        ( \-format => "obo",
\&          \-file   =>  "gene_ontology.obo");
\&
\&  while(my $ont = $parser\->next_ontology()) {
\&  print "read ontology ",$ont\->name()," with ",
\&               scalar($ont\->get_root_terms), " root terms, and ",
\&               scalar($ont\->get_all_terms),  " total terms, and ",
\&               scalar($ont\->get_leaf_terms), " leaf terms\en";
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Parser for \s-1OBO\s0 flat-file format. 'obo' example:
.PP
.Vb 4
\& format\-version: 1.2
\& ontology: so/dev/externalDerived
\& property_value: owl:versionInfo "$Revision: 80 $" xsd:string
\& default\-namespace: SO
\&
\& [Term]
\& id: SO_0000343
\& name: match
\& def: "A region of sequence, aligned to another sequence." []
\&
\& [Term]
\& id: SO_0000039
\& name: match_part
\& def: "A part of a match." []
\& is_a: SO_0000343
.Ve
.PP
Specification: <http://www.geneontology.org/GO.format.obo\-1_2.shtml>.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to the
Bioperl mailing lists  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and
reponsive experts will be able look at the problem and quickly
address it. Please include a thorough description of the problem
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Sohel Merchant
.PP
Email: s\-merchant@northwestern.edu
.PP
Address:
.PP
.Vb 5
\&  Northwestern University
\&  Center for Genetic Medicine (CGM), dictyBase
\&  Suite 1206,
\&  676 St. Clair st
\&  Chicago IL 60611
.Ve
.SS "\s-1CONTRIBUTOR\s0"
.IX Subsection "CONTRIBUTOR"
.Vb 3
\& Hilmar Lapp, hlapp at gmx.net
\& Chris Mungall, cjm at fruitfly.org
\& Brian Osborne, briano@bioteam.net
.Ve
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 10
\& Title   : new
\& Usage   : $parser = Bio::OntologyIO\->new(
\&                             \-format => "obo",
\&                             \-file => "gene_ontology.obo");
\& Function: Creates a new dagflat parser.
\& Returns : A new dagflat parser object, implementing Bio::OntologyIO.
\& Args    : \-file      => a single ontology flat file holding the
\&                         terms, descriptions and relationships
\&           \-ontology_name => the name of the ontology; if not specified the
\&                          parser will assign the name of the ontology as the
\&                          default\-namespace header value from the OBO file.
\&           \-engine     => the Bio::Ontology::OntologyEngineI object
\&                          to be reused (will be created otherwise); note
\&                          that every Bio::Ontology::OntologyI will
\&                          qualify as well since that one inherits from the
\&                          former.
.Ve
.PP
See Bio::OntologyIO.
.SS "ontology_name"
.IX Subsection "ontology_name"
.Vb 6
\& Title   : ontology_name
\& Usage   : $obj\->ontology_name($newval)
\& Function: Get/set the name of the ontology parsed by this module.
\& Example :
\& Returns : value of ontology_name (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "parse"
.IX Subsection "parse"
.Vb 4
\& Title   : parse()
\& Usage   : $parser\->parse();
\& Function: Parses the files set with "new" or with methods
\&           defs_file and _flat_files.
\&
\&           Normally you should not need to call this method as it will
\&           be called automatically upon the first call to
\&           next_ontology().
\&
\& Returns : Bio::Ontology::OntologyEngineI
\& Args    :
.Ve
.SS "next_ontology"
.IX Subsection "next_ontology"
.Vb 8
\& Title   : next_ontology
\& Usage   :
\& Function: Get the next available ontology from the parser. This is the
\&           method prescribed by Bio::OntologyIO.
\& Example :
\& Returns : An object implementing Bio::Ontology::OntologyI, and nothing if
\&           there is no more ontology in the input.
\& Args    :
.Ve
.SS "close"
.IX Subsection "close"
.Vb 3
\& Title   : close
\& Usage   :
\& Function: Closes this ontology stream and associated file handles.
\&
\&           Clients should call this method especially when they write
\&           ontologies.
\&
\&           We need to override this here in order to close the file
\&           handle for the term definitions file.
\&
\& Example :
\& Returns : none
\& Args    : none
.Ve
