.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::SearchIO::gmap_f9 3pm"
.TH Bio::SearchIO::gmap_f9 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::SearchIO::gmap_f9 \- Event generator for parsing gmap reports (Z format)
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&   # Do not use this object directly \- it is used as part of the
\&   # Bio::SearchIO system.
\&
\&    use Bio::SearchIO;
\&    my $searchio = Bio::SearchIO\->new(\-format => \*(Aqgmap\*(Aq,
\&                                      \-file   => \*(Aqt/data/her2.gmapz\*(Aq);
\&    while( my $result = $searchio\->next_result ) {
\&        while( my $hit = $result\->next_hit ) {
\&            while( my $hsp = $hit\->next_hsp ) {
\&                # ...
\&            }
\&        }
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This object encapsulated the necessary methods for generating events
suitable for building Bio::Search objects from a \s-1GMAP\s0 \*(L"compressed\*(R"
report (from gmap run with \-Z flag) Read the Bio::SearchIO for more
information about how to use this.
.SS "\s-1REVERSE STRAND AND BIOPERL COORDINATES\s0"
.IX Subsection "REVERSE STRAND AND BIOPERL COORDINATES"
I believe that I'm doing the correct thing when reporting hits on the
negative strand of the genome.  In particular, I've compared the
\&\*(L"exons\*(R" this code generates with the set returned by ncbi's megablast
web service.  \s-1NCBI\s0's hsp's are ordered differently and have a
different genomic location (off by ~18,000,000 bases, padding?) but
the starts, ends, and lengths were similar and my strand handling
matches theirs.  E.g.
.PP
.Vb 2
\&   CDNA                            GENOME
\& start  end    strand   start           end             strand
.Ve
.PP
blast
  1913	2989	1	86236731	86237808	\-1
  1	475	1	86260509	86260983	\-1
  1510	1727	1	86240259	86240476	\-1
  841	989	1	86243034	86243182	\-1
  1381	1514	1	86240630	86240763	\-1
  989	1122	1	86242457	86242590	\-1
  599	729	1	86247470	86247600	\-1
  473	608	1	86259972	86260107	\-1
  1255	1382	1	86240837	86240964	\-1
  730	842	1	86244040	86244152	\-1
  1813	1921	1	86238123	86238231	\-1
  1725	1814	1	86239747	86239836	\-1
  1167	1256	1	86241294	86241383	\-1
  1120	1188	1	86242319	86242387	\-1
.PP
gmap
  1	475	1	104330509	104330983	\-1
  476	600	1	104329980	104330104	\-1
  601	729	1	104317470	104317598	\-1
  730	841	1	104314041	104314152	\-1
  842	989	1	104313034	104313181	\-1
  990	1121	1	104312458	104312589	\-1
  1122	1187	1	104312320	104312385	\-1
  1188	1256	1	104311294	104311362	\-1
  1257	1382	1	104310837	104310962	\-1
  1383	1511	1	104310633	104310761	\-1
  1512	1726	1	104310260	104310474	\-1
  1727	1814	1	104309747	104309834	\-1
  1815	1917	1	104308127	104308229	\-1
  1918	2989	1	104306731	104307802	\-1
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via
the web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- George Hartzell"
.IX Header "AUTHOR - George Hartzell"
Email hartzell@alerce.com
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Additional contributors names and emails here
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with an underscore (_).
.SS "next_result"
.IX Subsection "next_result"
.Vb 5
\& Title   : next_result
\& Usage   : $result = stream\->next_result
\& Function: Reads the next ResultI object from the stream and returns it.
\& Returns : A Bio::Search::Result::ResultI object
\& Args    : n/a
.Ve
