.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Tools::Coil 3pm"
.TH Bio::Tools::Coil 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Tools::Coil \- parser for Coil output
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\& use Bio::Tools::Coil
\& my $parser = Bio::Tools::Coil\->new();
\& while( my $sp_feat = $parser\->next_result($file) ) {
\&       #do something
\&       #eg
\&       push @sp_feat, $sp_feat;
\& }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\& Parser for Coil output
.Ve
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
.Vb 3
\& User feedback is an integral part of the evolution of this and other
\& Bioperl modules. Send your comments and suggestions preferably to
\& the Bioperl mailing list.  Your participation is much appreciated.
\&
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 6
\& Based on the EnsEMBL module Bio::EnsEMBL::Pipeline::Runnable::Protein::Coil
\& originally written by Marc Sohrmann (ms2@sanger.ac.uk)
\& Written in BioPipe by Balamurugan Kumarasamy <savikalpa@fugu\-sg.org>
\&# Please direct questions and support issues to <bioperl\-l@bioperl.org> 
\&#
\& Cared for by the Fugu Informatics team (fuguteam@fugu\-sg.org)
.Ve
.SH "APPENDIX"
.IX Header "APPENDIX"
.Vb 2
\& The rest of the documentation details each of the object methods.
\& Internal methods are usually preceded with a _
.Ve
.SS "parse_results"
.IX Subsection "parse_results"
.Vb 6
\& Title   : parse_results
\& Usage   : obj\->parse_results
\& Function: Parses the coil output. Automatically called by
\&           next_result() if not yet done.
\& Example :
\& Returns :
.Ve
.SS "next_result"
.IX Subsection "next_result"
.Vb 7
\& Title   : next_result
\& Usage   : while($feat = $coil\->next_result($file)) {
\&                  # do something
\&           }
\& Function: Returns the next protein feature of the coil output file
\& Returns : 
\& Args    :
.Ve
.SS "_result"
.IX Subsection "_result"
.Vb 5
\& Title   : _result
\& Usage   : $feat = $obj\->_result()
\& Function: internal
\& Example :
\& Returns :
.Ve
.SS "_add_prediction"
.IX Subsection "_add_prediction"
.Vb 5
\& Title   : _add_prediction()
\& Usage   : $obj\->_add_prediction($feat)
\& Function: internal
\& Example :
\& Returns :
.Ve
.SS "_predictions_parsed"
.IX Subsection "_predictions_parsed"
.Vb 5
\& Title   : _predictions_parsed
\& Usage   : $obj\->_predictions_parsed
\& Function: internal
\& Example :
\& Returns : TRUE or FALSE
.Ve
.SS "create_feature"
.IX Subsection "create_feature"
.Vb 5
\& Title   : create_feature
\& Usage   : obj\->create_feature(\e%feature)
\& Function: Internal(not to be used directly)
\& Returns :
\& Args    :
.Ve
.SS "_read_fasta"
.IX Subsection "_read_fasta"
.Vb 5
\& Title   : _read_fasta
\& Usage   : obj\->_read_fasta($file)
\& Function: Internal(not to be used directly)
\& Returns :
\& Args    :
.Ve
