.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::SeqIO::game::gameSubs 3pm"
.TH Bio::SeqIO::game::gameSubs 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::SeqIO::game::gameSubs \-\- a base class for game\-XML parsing
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Not used directly
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A bag of tricks for game-XML parsing.  The PerlSAX handler methods were
stolen from Chris Mungall's \s-1XML\s0 base class, which he stole from Ken MacLeod's
XML::Handler::Subs
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this
and other Bioperl modules. Send your comments and suggestions preferably
to one of the Bioperl mailing lists.
.PP
Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Sheldon McKay"
.IX Header "AUTHOR - Sheldon McKay"
Email mckays@cshl.edu
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 4
\& Title   : new
\& Usage   : not used directly
\& Returns : a gameHandler object
\& Args    : an XML filename
.Ve
.SS "go"
.IX Subsection "go"
.Vb 3
\& Title   : go
\& Usage   : not used directly
\& Function: starts PerlSAX XML parsing
.Ve
.SS "start_document"
.IX Subsection "start_document"
.Vb 2
\& Title   : start_document
\& Usage   : not used directly
.Ve
.SS "end_document"
.IX Subsection "end_document"
.Vb 2
\& Title   : end_document
\& Usage   : not used directly
.Ve
.SS "start_element"
.IX Subsection "start_element"
.Vb 2
\& Title   : start_element
\& Usage   : not used directly
.Ve
.SS "end_element"
.IX Subsection "end_element"
.Vb 2
\& Title   : end_element
\& Usage   : not used directly
.Ve
.SS "characters"
.IX Subsection "characters"
.Vb 2
\& Title   : characters
\& Usage   : not used directly
.Ve
.SS "strip_characters"
.IX Subsection "strip_characters"
.Vb 3
\& Title   : strip_characters
\& Usage   : not used directly
\& Function: cleans up XML element contents
.Ve
.SS "curr_element"
.IX Subsection "curr_element"
.Vb 3
\& Title   : curr_element
\& Usage   : not used directly
\& Function: returns the currently open element
.Ve
.SS "flush"
.IX Subsection "flush"
.Vb 5
\& Title   : flush
\& Usage   : $self\->flush($element) # or $element\->flush
\& Function: prune a branch from the XML tree
\& Returns : true if successful
\& Args    : an element object (optional)
.Ve
.SS "complain"
.IX Subsection "complain"
.Vb 5
\& Title   : complain
\& Usage   : $self\->complain("This is terrible; I am not happy")
\& Function: throw a non\-fatal warning, formats message for pretty\-printing
\& Returns : nothing
\& Args    : a list of strings
.Ve
.SS "dbxref"
.IX Subsection "dbxref"
.Vb 5
\& Title   : dbxref
\& Usage   : $self\->db_xref($el, $tags) 
\& Function: an internal method to flatten dbxref elements
\& Returns : the db_xref (eg wormbase:C02D5.1)
\& Args    : an element object (reqd) and a hash ref of tag/values (optional)
.Ve
.SS "comment"
.IX Subsection "comment"
.Vb 7
\& Title   : comment
\& Usage   : $self\->comment($comment_element)
\& Function: a method to flatten comment elements
\& Returns : a string
\& Args    : an comment element (reqd) and a hash ref of tag/values (optional)
\& Note    : The hope here is that we can unflatten structured comments
\&           in game\-derived annotations happen to make a return trip
.Ve
.SS "property"
.IX Subsection "property"
.Vb 6
\& Title   : property
\& Usage   : $self\->property($property_element)
\& Function: an internal method to flatten property elements
\& Returns : a hash reference
\& Args    : an property/output element (reqd) and a hash ref of tag/values (optional)
\& Note: This method is aliased to \*(Aqoutput\*(Aq to handle structurally identical output elements
.Ve
.SS "evidence"
.IX Subsection "evidence"
.Vb 5
\& Title   : evidence
\& Usage   : $self\->evidence($evidence_element)
\& Function: a method to flatten evidence elements
\& Returns : a string
\& Args    : an evidence element
.Ve
.SS "date"
.IX Subsection "date"
.Vb 5
\& Title   : date
\& Usage   : $self\->date($date_element)
\& Function: a method to flatten date elements
\& Returns : true if successful
\& Args    : a date element
.Ve
.SS "protein_id"
.IX Subsection "protein_id"
.Vb 5
\& Title   : protein_id
\& Usage   : $pid = $self\->protein_id($cds, $standard_name)
\& Function: a method to search for a protein name
\& Returns : a string
\& Args    : the CDS object plus the transcript\e\*(Aqs \*(Aqstandard_name\*(Aq
.Ve
