.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Tools::RandomDistFunctions 3pm"
.TH Bio::Tools::RandomDistFunctions 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Tools::RandomDistFunctions \- A set of routines useful for
generating random data in different distributions
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\&  use Bio::Tools::RandomDistFunctions;
\&  my $dist = Bio::Tools::RandomDistFunctions\->new();
\&  for my $v ( 1..1000 ) { 
\&    my $birth_dist = $dist\->rand_birth_distribution($lambda);
\&    # ... do something with the variable
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Most of the code is based on the C implementation of these routines in
Mike Sanderson's r8s's package.  See http://loco.biosci.arizona.edu/r8s/ for
information on his software.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Jason Stajich"
.IX Header "AUTHOR - Jason Stajich"
Email jason\-at\-bioperl.org
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Thanks to Mike Sanderson for assistance in the getting this
implementation together.
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "birth_distribution"
.IX Subsection "birth_distribution"
.Vb 10
\& Title   : rand_birth_distribution
\& Usage   : my $randvar = $dist\->
\&            rand_birth_distribution($lambda);
\& Function: Returns a random number from a birth process waiting 
\&           time with a fixed interval
\&           1.0.  Times are measured from 0=present,1=root;
\& Returns : floating point number
\& Args    : $lambda ( > 0 )
\& References : This is based on code by Mike Sanders in r8s.
\&              Ross, Stochastic Processes, p. 145 for the density
.Ve
.SS "rand_geometric_distribution"
.IX Subsection "rand_geometric_distribution"
.Vb 7
\& Title   : rand_geometric_distribution
\& Usage   : my $randvar = $dist\->rand_geometric_distribution($param);
\& Function: Returns a random geometric variate distributed with 
\&           parameter $param, according to
\&           c.d.f. 1 \- ( 1\- param) ^ n 
\& Returns : integer
\& Args    : $param ( 0 > $param < 1 )
.Ve
.SS "rand_exponentional_distribution"
.IX Subsection "rand_exponentional_distribution"
.Vb 6
\& Title   : rand_exponentional_distribution
\& Usage   : my $var = $dist\->rand_exponentional_distribution($param);
\& Function: Returns a random exponential variate distributed with parameter
\&           $param, according to c.d.f 1 \- e^(\-param * x)
\& Returns : floating point number 
\& Args    : $param ( > 0 )
.Ve
.SS "rand_normal_distribution"
.IX Subsection "rand_normal_distribution"
.Vb 5
\& Title   : rand_normal_distribution
\& Usage   : my $var = $dist\->rand_normal_distribution()
\& Function: Returns a random normal (gaussian) variate distributed 
\& Returns : floating point number
\& Args    : none
.Ve
