.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Tools::Genewise 3pm"
.TH Bio::Tools::Genewise 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Tools::Genewise \- Results of one Genewise run
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use Bio::Tools::Genewise;
\&  my $gw = Bio::Tools::Genewise(\-file=>"genewise.out");
\&
\&  while (my $gene = $gw\->next_prediction){
\&    my @transcripts = $gene\->transcripts;
\&      foreach my $t(@transcripts){
\&        my @exons =  $t\->exons;
\&        foreach my $e(@exons){
\&            print $e\->start." ".$e\->end."\en";
\&        }
\&      }
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the parser for the output of Genewise. It takes either a file
handle or a file name and returns a 
Bio::SeqFeature::Gene::GeneStructure object.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to one
of the Bioperl mailing lists.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Fugu Team, Jason Stajich"
.IX Header "AUTHOR - Fugu Team, Jason Stajich"
.Vb 2
\& Email: fugui@worf.fugu\-sg.org
\& Email: jason\-at\-bioperl.org
.Ve
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 6
\& Title   : new
\& Usage   : $obj\->new(\-file=>"genewise.out");
\&           $obj\->new(\-fh=>\e*GW);
\& Function: Constructor for genewise wrapper. Takes either a file or filehandle
\& Example :
\& Returns : Bio::Tools::Genewise object
.Ve
.PP
See Bio::Tools::Genewise
.SS "_get_strand"
.IX Subsection "_get_strand"
.Vb 6
\& Title   : _get_strand
\& Usage   : $obj\->_get_strand
\& Function: takes start and end values, swap them if start>end and 
\&           returns end
\& Example :
\& Returns :$start,$end,$strand
.Ve
.SS "_score"
.IX Subsection "_score"
.Vb 4
\& Title   : _score
\& Usage   : $obj\->_score
\& Function: get/set for score info
\& Returns : a score value
.Ve
.SS "_prot_id"
.IX Subsection "_prot_id"
.Vb 4
\& Title   : _prot_id
\& Usage   : $obj\->_prot_id
\& Function: get/set for protein id 
\& Returns :a protein id
.Ve
.SS "_target_id"
.IX Subsection "_target_id"
.Vb 5
\& Title   : _target_id
\& Usage   : $obj\->_target_id
\& Function: get/set for genomic sequence id
\& Example :
\& Returns :a target id
.Ve
.SS "next_prediction"
.IX Subsection "next_prediction"
.Vb 6
\& Title   : next_prediction
\& Usage   : while($gene = $genewise\->next_prediction()) {
\&                  # do something
\&           }
\& Function: Returns the gene structure prediction of the Genewise result
\&           file. Call this method repeatedly until FALSE is returned.
\&
\& Example :
\& Returns : a Bio::SeqFeature::Gene::GeneStructure object
\& Args    :
.Ve
.PP
See Bio::SeqFeature::Gene::GeneStructure
