.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Tools::tRNAscanSE 3pm"
.TH Bio::Tools::tRNAscanSE 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Tools::tRNAscanSE \- A parser for tRNAscan\-SE output
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&   use Bio::Tools::tRNAscanSE;
\&
\&   my $parser = Bio::Tools::tRNAscanSE\->new(\-file => \*(Aqresult.tRNAscanSE\*(Aq);
\&
\&   # parse the results
\&   while( my $gene = $parser\->next_prediction ) {
\&
\&       @exon_arr = $gene\->get_SeqFeatures();
\&
\&   }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script will parse tRNAscan-SE output.  Just the tabular output of
the tRNA locations in the genome for now.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Jason Stajich"
.IX Header "AUTHOR - Jason Stajich"
Email jason\-at\-bioperl.org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 8
\& Title   : new
\& Usage   : my $obj = Bio::Tools::tRNAscanSE\->new();
\& Function: Builds a new Bio::Tools::tRNAscanSE object 
\& Returns : an instance of Bio::Tools::tRNAscanSE
\& Args    : \-fh/\-file for input filename
\&           \-genetag => primary tag used in gene features (default \*(AqtRNA_gene\*(Aq)
\&           \-exontag => primary tag used in exon features (default \*(AqtRNA_exon\*(Aq)
\&           \-srctag  => source tag used in all features (default \*(AqtRNAscan\-SE\*(Aq)
.Ve
.SS "gene_tag"
.IX Subsection "gene_tag"
.Vb 6
\& Title   : gene_tag
\& Usage   : $obj\->gene_tag($newval)
\& Function: Get/Set the value used for the \*(Aqgene_tag\*(Aq of genes
\&           Default is \*(AqtRNA_gene\*(Aq as set by the global $GeneTag
\& Returns : value of gene_tag (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "source_tag"
.IX Subsection "source_tag"
.Vb 6
\& Title   : source_tag
\& Usage   : $obj\->source_tag($newval)
\& Function: Get/Set the value used for the \*(Aqsource_tag\*(Aq of exons and genes
\&           Default is \*(AqtRNAscan\-SE\*(Aq as set by the global $SrcTag
\& Returns : value of source_tag (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "exon_tag"
.IX Subsection "exon_tag"
.Vb 6
\& Title   : exon_tag
\& Usage   : $obj\->exon_tag($newval)
\& Function: Get/Set the value used for the \*(Aqprimary_tag\*(Aq of exons
\&           Default is \*(AqtRNA_exon\*(Aq as set by the global $ExonTag
\& Returns : value of exon_tag (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "analysis_method"
.IX Subsection "analysis_method"
.Vb 5
\& Usage     : $genscan\->analysis_method();
\& Purpose   : Inherited method. Overridden to ensure that the name matches
\&             /tRNAscan\-SE/i.
\& Returns   : String
\& Argument  : n/a
.Ve
.SS "next_feature"
.IX Subsection "next_feature"
.Vb 6
\& Title   : next_feature
\& Usage   : while($gene = $genscan\->next_feature()) {
\&                  # do something
\&           }
\& Function: Returns the next gene structure prediction of the Genscan result
\&           file. Call this method repeatedly until FALSE is returned.
\&
\&           The returned object is actually a SeqFeatureI implementing object.
\&           This method is required for classes implementing the
\&           SeqAnalysisParserI interface, and is merely an alias for 
\&           next_prediction() at present.
\&
\& Example :
\& Returns : A Bio::SeqFeature::Generic object.
\& Args    :
\&See also : L<Bio::SeqFeature::Generic>
.Ve
.SS "next_prediction"
.IX Subsection "next_prediction"
.Vb 6
\& Title   : next_prediction
\& Usage   : while($gene = $genscan\->next_prediction()) {
\&                  # do something
\&           }
\& Function: Returns the next gene structure prediction of the Genscan result
\&           file. Call this method repeatedly until FALSE is returned.
\&
\& Example :
\& Returns : A Bio::SeqFeature::Generic object.
\& Args    :
\&See also : L<Bio::SeqFeature::Generic>
.Ve
