.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Align::ProteinStatistics 3pm"
.TH Bio::Align::ProteinStatistics 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Align::ProteinStatistics \- Calculate Protein Alignment statistics (mostly distances)
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&  use Bio::Align::ProteinStatistics;
\&  use Bio::AlignIO;
\&  my $in = Bio::AlignIO\->new(\-format => \*(Aqfasta\*(Aq,
\&                            \-file   => \*(Aqpep\-104.fasaln\*(Aq);
\&  my $aln = $in\->next_aln;
\&
\&  my $pepstats = Bio::Align::ProteinStatistics\->new();
\&  $kimura = $protstats\->distance(\-align => $aln,
\&                                 \-method => \*(AqKimura\*(Aq);
\&  print $kimura\->print_matrix;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This object is for generating various statistics from a protein
alignment.  Mostly it is where pairwise protein distances can be
calculated.
.SH "REFERENCES"
.IX Header "REFERENCES"
D_Kimura \- Kimura, M. 1983. The Neutral Theory of Molecular Evolution. \s-1CUP,\s0 
           Cambridge.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Jason Stajich"
.IX Header "AUTHOR - Jason Stajich"
Email jason\-at\-bioperl.org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 5
\& Title   : new
\& Usage   : my $obj = Bio::Align::ProteinStatistics\->new();
\& Function: Builds a new Bio::Align::ProteinStatistics object 
\& Returns : an instance of Bio::Align::ProteinStatistics
\& Args    :
.Ve
.SS "distance"
.IX Subsection "distance"
.Vb 9
\& Title   : distance
\& Usage   : my $distance_mat = $stats\->distance(\-align  => $aln, 
\&                                               \-method => $method);
\& Function: Calculates a distance matrix for all pairwise distances of
\&           sequences in an alignment.
\& Returns : L<Bio::Matrix::PhylipDist> object
\& Args    : \-align  => Bio::Align::AlignI object
\&           \-method => String specifying specific distance method 
\&                      (implementing class may assume a default)
.Ve
.SS "available_distance_methods"
.IX Subsection "available_distance_methods"
.Vb 5
\& Title   : available_distance_methods
\& Usage   : my @methods = $stats\->available_distance_methods();
\& Function: Enumerates the possible distance methods
\& Returns : Array of strings
\& Args    : none
.Ve
.SS "D \- distance methods"
.IX Subsection "D - distance methods"
.SS "D_Kimura"
.IX Subsection "D_Kimura"
.Vb 7
\& Title   : D_Kimura
\& Usage   : my $matrix = $pepstats\->D_Kimura($aln);
\& Function: Calculate Kimura protein distance (Kimura 1983) which 
\&           approximates PAM distance
\&           D = \-ln ( 1 \- p \- 0.2 * p^2 )
\& Returns : L<Bio::Matrix::PhylipDist>
\& Args    : L<Bio::Align::AlignI>
.Ve
.SS "Data Methods"
.IX Subsection "Data Methods"
.SS "pairwise_stats"
.IX Subsection "pairwise_stats"
.Vb 5
\& Title   : pairwise_stats
\& Usage   : $obj\->pairwise_stats($newval)
\& Function: 
\& Returns : value of pairwise_stats
\& Args    : newvalue (optional)
.Ve
