.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::SeqFeature::Gene::GeneStructureI 3pm"
.TH Bio::SeqFeature::Gene::GeneStructureI 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::SeqFeature::Gene::GeneStructureI \- A feature representing an arbitrarily
           complex structure of a gene
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  #documentation needed
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A feature representing a gene structure.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this
and other Bioperl modules. Send your comments and suggestions preferably
to one of the Bioperl mailing lists. Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Hilmar Lapp"
.IX Header "AUTHOR - Hilmar Lapp"
Email hlapp@gmx.net
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "transcripts"
.IX Subsection "transcripts"
.Vb 3
\& Title   : transcripts()
\& Usage   : @transcripts = $gene\->transcripts();
\& Function: Get the transcript features/sites of this gene structure.
\&
\&           See Bio::SeqFeature::Gene::TranscriptI for properties of the
\&           returned objects.
\&
\& Returns : An array of Bio::SeqFeature::Gene::TranscriptI implementing objects
\&           representing the promoter regions or sites.
\& Args    :
.Ve
.SS "promoters"
.IX Subsection "promoters"
.Vb 3
\& Title   : promoters()
\& Usage   : @prom_sites = $gene\->promoters();
\& Function: Get the promoter features/sites of this gene structure.
\&
\&           Note that OO\-modeling of regulatory elements is not stable yet.
\&           This means that this method might change or even disappear in a
\&           future release. Be aware of this if you use it.
\&
\& Returns : An array of Bio::SeqFeatureI implementing objects representing the
\&           promoter regions or sites.
\& Args    :
.Ve
.SS "exons"
.IX Subsection "exons"
.Vb 5
\& Title   : exons()
\& Usage   : @exons = $gene\->exons();
\&           @inital = $gene\->exons(\*(AqInitial\*(Aq);
\& Function: Get all exon features or all exons of specified type of this gene
\&           structure.
\&
\&           Refer to the documentation of the class that produced this gene
\&           structure object for information about the possible types.
\&
\&           See Bio::SeqFeature::Gene::ExonI for properties of the
\&           returned objects.
\&
\& Returns : An array of Bio::SeqFeature::Gene::ExonI implementing objects
\&           representing the exon regions.
\& Args    : An optional string specifying the type of the exon.
.Ve
.SS "introns"
.IX Subsection "introns"
.Vb 6
\& Title   : introns()
\& Usage   : @introns = $gene\->introns();
\& Function: Get all introns of this gene structure.
\& Returns : An array of Bio::SeqFeatureI implementing objects representing the
\&           introns.
\& Args    :
.Ve
.SS "poly_A_sites"
.IX Subsection "poly_A_sites"
.Vb 6
\& Title   : poly_A_sites()
\& Usage   : @polyAsites = $gene\->poly_A_sites();
\& Function: Get the poly\-adenylation features/sites of this gene structure.
\& Returns : An array of Bio::SeqFeatureI implementing objects representing the
\&           poly\-adenylation regions or sites.
\& Args    :
.Ve
.SS "utrs"
.IX Subsection "utrs"
.Vb 3
\& Title   : utrs()
\& Usage   : @utr_sites = $gene\->utrs();
\& Function: Get the UTR features/sites of this gene structure.
\&
\&           See Bio::SeqFeature::Gene::ExonI for properties of the
\&           returned objects.
\&
\& Returns : An array of Bio::SeqFeature::Gene::ExonI implementing objects
\&           representing the UTR regions or sites.
\& Args    :
.Ve
