.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::AlignIO::nexus 3pm"
.TH Bio::AlignIO::nexus 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::AlignIO::nexus \- NEXUS format sequence input/output stream
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Do not use this module directly.  Use it via the Bio::AlignIO class.
.PP
.Vb 1
\&    use Bio::AlignIO;
\&
\&    my $in = Bio::AlignIO\->new(\-format => \*(Aqnexus\*(Aq,
\&                              \-file   => \*(Aqaln.nexus\*(Aq);
\&    while( my $aln = $in\->next_aln ) {
\&        # do something with the alignment
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This object can transform Bio::Align::AlignI objects to and from \s-1NEXUS\s0
data blocks. See method documentation for supported \s-1NEXUS\s0 features.
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
Will Fisher has written an excellent standalone \s-1NEXUS\s0 format parser in
Perl, readnexus. A number of tricks were adapted from it.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHORS \- Heikki Lehvaslaiho"
.IX Header "AUTHORS - Heikki Lehvaslaiho"
Email: heikki-at-bioperl-dot-org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 9
\& Title   : new
\& Usage   : $alignio = Bio::AlignIO\->new(\-format => \*(Aqnexus\*(Aq, \-file => \*(Aqfilename\*(Aq);
\& Function: returns a new Bio::AlignIO object to handle clustalw files
\& Returns : Bio::AlignIO::clustalw object
\& Args    : \-verbose => verbosity setting (\-1,0,1,2)
\&           \-file    => name of file to read in or with ">" \- writeout
\&           \-fh      => alternative to \-file param \- provide a filehandle 
\&                       to read from/write to 
\&           \-format  => type of Alignment Format to process or produce
\&
\&           Customization of nexus flavor output
\&
\&           \-show_symbols => print the symbols="ATGC" in the data definition
\&                            (MrBayes does not like this)
\&                            boolean [default is 1] 
\&           \-show_endblock => print an \*(Aqendblock;\*(Aq at the end of the data
\&                            (MyBayes does not like this)
\&                            boolean [default is 1]
.Ve
.SS "next_aln"
.IX Subsection "next_aln"
.Vb 3
\& Title   : next_aln
\& Usage   : $aln = $stream\->next_aln()
\& Function: Returns the next alignment in the stream.
\&
\&           Supports the following NEXUS format features:
\&           \- The file has to start with \*(Aq#NEXUS\*(Aq
\&           \- Reads in the name of the alignment from a comment
\&             (anything after \*(AqTITLE: \*(Aq) .
\&           \- Sequence names can be given in a taxa block, too.
\&           \- If matchchar notation is used, converts
\&             them back to sequence characters.
\&           \- Does character conversions specified in the
\&             NEXUS equate command.
\&           \- Sequence names of type \*(AqHomo sapiens\*(Aq and
\&             Homo_sapiens are treated identically.
\&
\& Returns : L<Bio::Align::AlignI> object
\& Args    :
.Ve
.SS "write_aln"
.IX Subsection "write_aln"
.Vb 8
\& Title   : write_aln
\& Usage   : $stream\->write_aln(@aln)
\& Function: Writes the $aln object into the stream in interleaved NEXUS
\&           format. Everything is written into a data block.
\&           SimpleAlign methods match_char, missing_char and gap_char must be set
\&           if you want to see them in the output.
\& Returns : 1 for success and 0 for error
\& Args    : L<Bio::Align::AlignI> object
.Ve
.SS "flag"
.IX Subsection "flag"
.Vb 5
\& Title   : flag
\& Usage   : $obj\->flag($name,$value)
\& Function: Get/Set a flag value
\& Returns : value of flag (a scalar)
\& Args    : on set, new value (a scalar or undef, optional)
.Ve
