.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Tools::Sim4::Exon 3pm"
.TH Bio::Tools::Sim4::Exon 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Tools::Sim4::Exon \- A single exon determined by an alignment
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  # See Bio::Tools::Sim4::Results for a description of the context.
\&
\&  # an instance of this class is\-a Bio::SeqFeature::SimilarityPair
\&
\&  # coordinates of the exon (recommended way):
\&  print "exon from ", $exon\->start(),
\&        " to ", $exon\->end(), "\en";
\&
\&  # the same (feature1() inherited from Bio::SeqFeature::FeaturePair)
\&  print "exon from ", $exon\->feature1()\->start(),
\&        " to ", $exon\->feature1()\->end(), "\en";
\&  # also the same (query() inherited from Bio::SeqFeature::SimilarityPair):
\&  print "exon from ", $exon\->query()\->start(),
\&        " to ", $exon\->query()\->end(), "\en";
\&
\&  # coordinates on the matching EST (recommended way):
\&  print "matches on EST from ", $exon\->est_hit()\->start(),
\&        " to ", $exon\->est_hit()\->end(), "\en";
\&
\&  # the same (feature2() inherited from Bio::SeqFeature::FeaturePair)
\&  print "matches on EST from ", $exon\->feature2()\->start(),
\&        " to ", $exon\->feature2()\->end(), "\en";
\&  # also the same (subject() inherited from Bio::SeqFeature::SimilarityPair):
\&  print "exon from ", $exon\->subject()\->start(),
\&        " to ", $exon\->subject()\->end(), "\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class inherits from Bio::SeqFeature::SimilarityPair and represents an
exon on a genomic sequence determined by similarity, that is, by aligning an
\&\s-1EST\s0 sequence (using Sim4 in this case). Consequently, the notion of query and
subject is always from the perspective of the genomic sequence: query refers
to the genomic seq, subject to the aligned \s-1EST\s0 hit. Because of this,
\&\f(CW$exon\fR\->\fBstart()\fR, \f(CW$exon\fR\->\fBend()\fR etc will always return what you expect.
.PP
To get the coordinates on the matching \s-1EST,\s0 refer to the properties of the
feature returned by est_hit().
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this
and other Bioperl modules. Send your comments and suggestions preferably
 to one of the Bioperl mailing lists.
Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Ewan Birney, Hilmar Lapp"
.IX Header "AUTHOR - Ewan Birney, Hilmar Lapp"
Ewan Birney <birney\-at\-sanger.ac.uk>
Hilmar Lapp <hlapp\-at\-gmx.net> or <hilmar.lapp\-at\-pharma.novartis.com>.
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods. Internal methods are usually preceded with a _
.SS "percentage_id"
.IX Subsection "percentage_id"
.Vb 5
\& Title   : percentage_id
\& Usage   : $obj\->percentage_id($newval)
\& Function: This is a synonym for 100 * $obj\->est_hit()\->frac_identical().
\& Returns : value of percentage_id
\& Args    : newvalue (optional)
.Ve
.SS "est_hit"
.IX Subsection "est_hit"
.Vb 7
\& Title   : est_hit
\& Usage   : $est_feature = $obj\->est_hit();
\& Function: Returns the EST hit pointing to (i.e., aligned to by Sim4) this
\&           exon (i.e., genomic region). At present, merely a synonym for
\&           $obj\->feature2().
\& Returns : An Bio::SeqFeatureI implementing object.
\& Args    :
.Ve
