.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::AnalysisParserI 3pm"
.TH Bio::AnalysisParserI 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::AnalysisParserI \- Generic analysis output parser interface
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\&    # get a AnalysisParserI somehow.
\&    # Eventually, there may be an Bio::Factory::AnalysisParserFactory.
\&    # For now a SearchIO object, an implementation of AnalysisParserI, can be created 
\&    # directly, as in the following:
\&    my $parser = Bio::SearchIO\->new(
\&                                    \*(Aq\-file\*(Aq   => \*(Aqinputfile\*(Aq,
\&                                    \*(Aq\-format\*(Aq => \*(Aqblast\*(Aq); 
\&
\&    while( my $result = $parser\->next_result() ) {
\&        print "Result:  ", $result\->analysis_method, 
\&              ", Query:  ", $result\->query_name, "\en";
\&
\&          while( my $feature = $result\->next_feature() ) {
\&              print "Feature from ", $feature\->start, " to ", 
\&                    $feature\->end, "\en";
\&          }
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
AnalysisParserI is a interface for describing generic analysis
result parsers. This module makes no assumption about the nature of
analysis being parsed, only that zero or more result sets can be
obtained from the input source.
.PP
This module was derived from Bio::SeqAnalysisParserI, the differences being
.IP "1. \fBnext_feature()\fR was replaced with \fBnext_result()\fR." 4
.IX Item "1. next_feature() was replaced with next_result()."
Instead of flattening a stream containing potentially multiple
analysis results into a single set of features, AnalysisParserI
segments the stream in terms of analysis result sets
(Bio::AnalysisResultI objects). Each AnalysisResultI can then be
queried for its features (if any) as well as other information
about the result
.IP "2. AnalysisParserI is a pure interface." 4
.IX Item "2. AnalysisParserI is a pure interface."
It does not inherit from Bio::Root::RootI and does not provide a \fBnew()\fR
method. Implementations are free to choose how to implement it.
.SS "Rationale (copied from Bio::SeqAnalysisParserI)"
.IX Subsection "Rationale (copied from Bio::SeqAnalysisParserI)"
The concept behind this interface is to have a generic interface in sequence
annotation pipelines (as used e.g. in high-throughput automated
sequence annotation). This interface enables plug-and-play for new analysis
methods and their corresponding parsers without the necessity for modifying
the core of the annotation pipeline. In this concept the annotation pipeline
has to rely on only a list of methods for which to process the results, and a
factory from which it can obtain the corresponding parser implementing this
interface.
.SS "\s-1TODO\s0"
.IX Subsection "TODO"
Create Bio::Factory::AnalysisParserFactoryI and
Bio::Factory::AnalysisParserFactory for interface and an implementation.
Note that this factory could return Bio::SearchIO\-derived objects.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this
and other Bioperl modules. Send your comments and suggestions preferably
 to one of the Bioperl mailing lists.
Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Steve Chervitz, Jason Stajich, Hilmar Lapp"
.IX Header "AUTHOR - Steve Chervitz, Jason Stajich, Hilmar Lapp"
Email sac@bioperl.org
.PP
Authors of Bio::SeqAnalysisParserI on which this module is based:
Email jason@bioperl.org 
Email hlapp@gmx.net
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2001 Steve Chervitz. All Rights Reserved.
.SH "DISCLAIMER"
.IX Header "DISCLAIMER"
This software is provided \*(L"as is\*(R" without warranty of any kind.
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "next_result"
.IX Subsection "next_result"
.Vb 8
\& Title   : next_result
\& Usage   : $result = $obj\->next_result();
\& Function: Returns the next result available from the input, or
\&           undef if there are no more results.
\& Example :
\& Returns : A Bio::Search::Result::ResultI implementing object, 
\&           or undef if there are no more results.
\& Args    : none
.Ve
