.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::TreeIO::newick 3pm"
.TH Bio::TreeIO::newick 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::TreeIO::newick \- parsing and writing of Newick/PHYLIP/New Hampshire format
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  # do not use this module directly
\&  use Bio::TreeIO;
\&
\&  my $treeio = Bio::TreeIO\->new(\-format => \*(Aqnewick\*(Aq, 
\&                               \-file => \*(Aqt/data/LOAD_Ccd1.dnd\*(Aq);
\&  my $tree = $treeio\->next_tree;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module handles parsing and writing of Newick/PHYLIP/New Hampshire format.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to the
Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Jason Stajich"
.IX Header "AUTHOR - Jason Stajich"
Email jason-at-bioperl-dot-org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
Title   : new
Args    : \-print_count     => boolean  default is false
           \-bootstrap_style => set the bootstrap style (one of nobranchlength,
							molphy, traditional)
           \-order_by => set the order by sort method
.PP
See \fBBio::Node::Node::each_Descendent()\fR
.SS "next_tree"
.IX Subsection "next_tree"
Title   : next_tree
Usage   : my \f(CW$tree\fR = \f(CW$treeio\fR\->next_tree
Function: Gets the next tree in the stream
Returns : Bio::Tree::TreeI
Args    : none
.SS "write_tree"
.IX Subsection "write_tree"
Title   : write_tree
Usage   : \f(CW$treeio\fR\->write_tree($tree);
Function: Write a tree out to data stream in newick/phylip format
Returns : none
Args    : Bio::Tree::TreeI object
.SS "print_tree_count"
.IX Subsection "print_tree_count"
Title   : print_tree_count
Usage   : \f(CW$obj\fR\->print_tree_count($newval)
Function: Get/Set flag for printing out the tree count (paml,protml way)
Returns : value of print_tree_count (a scalar)
Args    : on set, new value (a scalar or undef, optional)
.SS "bootstrap_style"
.IX Subsection "bootstrap_style"
Title   : bootstrap_style
Usage   : \f(CW$obj\fR\->bootstrap_style($newval)
Function: A description of how bootstraps and branch lengths are
           written, as the \s-1ID\s0 part of the internal node or else in []
           in the branch length (Molphy-like; I am sure there is a
           better name for this but am not sure where to go for some
           sort of format documentation)
.PP
.Vb 2
\&           If no branch lengths are requested then no bootstraps are usually
\&           written (unless someone REALLY wants this functionality...)
\&
\&           Can take on strings which contain the possible values of
\&           \*(Aqnobranchlength\*(Aq   \-\-> don\*(Aqt draw any branch lengths \- this
\&                                  is helpful if you don\*(Aqt want to have to 
\&                                  go through and delete branch len on all nodes
\&           \*(Aqmolphy\*(Aq \-\-> draw bootstraps (100) like
\&                                  (A:0.11,B:0.22):0.33[100];
\&           \*(Aqtraditional\*(Aq \-\-> draw bootstraps (100) like
\&                                  (A:0.11,B:0.22)100:0.33;
\&Returns : value of bootstrap_style (a scalar)
\&Args    : on set, new value (a scalar or undef, optional)
.Ve
.SS "order_by"
.IX Subsection "order_by"
Title   : order_by
Usage   : \f(CW$obj\fR\->order_by($newval)
Function: Allow node order to be specified (typically \*(L"alpha\*(R")
           See \fBBio::Node::Node::each_Descendent()\fR
Returns : value of order_by (a scalar)
Args    : on set, new value (a scalar or undef, optional)
