.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::AnalysisResultI 3pm"
.TH Bio::AnalysisResultI 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::AnalysisResultI \- Interface for analysis result objects
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Bio::AnalysisResultI defines an interface that must be implemented by
a subclass. So you cannot create Bio::AnalysisResultI objects,
only objects that inherit from Bio::AnalysisResultI.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The AnalysisResultI module provides an interface for modules
encapsulating the result of an analysis that was carried out with a
query sequence and an optional subject dataset.
.PP
The notion of an analysis represented by this base class is that of a unary or
binary operator, taking either one query or a query and a subject and producing
a result. The query is e.g. a sequence, and a subject is either a sequence,
too, or a database of sequences.
.PP
This interface defines methods to access analysis result data and does
not impose any constraints on how the analysis result data is acquired.
.PP
Note that this module does not provide support for \fBrunning\fR an analysis.
Rather, it is positioned in the subsequent parsing step (concerned with
turning raw results into BioPerl objects).
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to one
of the Bioperl mailing lists.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Steve Chervitz, Hilmar Lapp"
.IX Header "AUTHOR - Steve Chervitz, Hilmar Lapp"
Email sac@bioperl.org
Email hlapp@gmx.net (author of Bio::Tools::AnalysisResult on which this module is based)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2001 Steve Chervitz. All Rights Reserved.
.SH "DISCLAIMER"
.IX Header "DISCLAIMER"
This software is provided \*(L"as is\*(R" without warranty of any kind.
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "analysis_query"
.IX Subsection "analysis_query"
.Vb 6
\& Usage     : $query_obj = $result\->analysis_query();
\& Purpose   : Get a Bio::PrimarySeqI\-compatible object representing the entity 
\&             on which the analysis was performed. Lacks sequence information.
\& Argument  : n/a
\& Returns   : A Bio::PrimarySeqI\-compatible object without sequence information.
\&             The sequence will have display_id, description, moltype, and length data.
.Ve
.SS "analysis_subject"
.IX Subsection "analysis_subject"
.Vb 11
\& Usage     : $obj = $result\->analyis_subject();
\& Purpose   : Get the subject of the analysis against which it was
\&             performed. For similarity searches it will probably be a database,
\&             and for sequence feature predictions (exons, promoters, etc) it
\&             may be a collection of models or homologous sequences that were
\&             used, or undefined.
\& Returns   : An object of a type the depends on the implementation
\&             May also return undef for analyses that don\e\*(Aqt involve subjects.
\& Argument  : n/a
\& Comments  : Implementation of this method is optional.
\&             AnalysisResultI provides a default behavior of returning undef.
.Ve
.SS "analysis_subject_version"
.IX Subsection "analysis_subject_version"
.Vb 6
\& Usage     : $vers = $result\->analyis_subject_version();
\& Purpose   : Get the version string of the subject of the analysis.
\& Returns   : String or undef for analyses that don\e\*(Aqt involve subjects.
\& Argument  : n/a
\& Comments  : Implementation of this method is optional.
\&             AnalysisResultI provides a default behavior of returning undef.
.Ve
.SS "analysis_date"
.IX Subsection "analysis_date"
.Vb 4
\& Usage     : $date = $result\->analysis_date();
\& Purpose   : Get the date on which the analysis was performed.
\& Returns   : String
\& Argument  : n/a
.Ve
.SS "analysis_method"
.IX Subsection "analysis_method"
.Vb 6
\& Usage     : $meth = $result\->analysis_method();
\& Purpose   : Get the name of the sequence analysis method that was used
\&             to produce this result (BLASTP, FASTA, etc.). May also be the
\&             actual name of a program.
\& Returns   : String
\& Argument  : n/a
.Ve
.SS "analysis_method_version"
.IX Subsection "analysis_method_version"
.Vb 5
\& Usage     : $vers = $result\->analysis_method_version();
\& Purpose   : Get the version string of the analysis program.
\&           : (e.g., 1.4.9MP, 2.0a19MP\-WashU).
\& Returns   : String
\& Argument  : n/a
.Ve
.SS "next_feature"
.IX Subsection "next_feature"
.Vb 8
\& Title   : next_feature
\& Usage   : $seqfeature = $obj\->next_feature();
\& Function: Returns the next feature available in the analysis result, or
\&           undef if there are no more features.
\& Example :
\& Returns : A Bio::SeqFeatureI implementing object, or undef if there are no
\&           more features.
\& Args    : none
.Ve
