.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::TreeIO::pag 3pm"
.TH Bio::TreeIO::pag 3pm "2021-02-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::TreeIO::pag \- Bio::TreeIO driver for Pagel format
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  use Bio::TreeIO;
\&  my $in = Bio::TreeIO\->new(\-format => \*(Aqnexus\*(Aq,
\&                            \-file   => \*(Aqt/data/adh.mb_tree.nexus\*(Aq);
\&
\&  my $out = Bio::TreeIO\->new(\-format => \*(Aqpag\*(Aq);
\&  while( my $tree = $in\->next_tree ) {
\&    $out\->write_tree($tree);
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Convert a Bio::TreeIO to Pagel format.
More information here http://www.evolution.reading.ac.uk/index.html
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via
the web:
.PP
.Vb 1
\&  https://github.com/bioperl/bioperl\-live/issues
.Ve
.SH "AUTHOR \- Jason Stajich"
.IX Header "AUTHOR - Jason Stajich"
Email jason-at-bioperl-dot-org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 6
\& Title   : new
\& Usage   : my $obj = Bio::TreeIO::pag\->new();
\& Function: Builds a new Bio::TreeIO::pag object 
\& Returns : an instance of Bio::TreeIO::pag
\& Args    : \-file/\-fh for filename or filehandles
\&           \-name_length for minimum name length (default = 10)
.Ve
.SS "write_tree"
.IX Subsection "write_tree"
.Vb 12
\& Title   : write_tree
\& Usage   :
\& Function: Write a tree out in Pagel format
\&           Some options are only appropriate for bayesianmultistate and
\&           the simpler output is only proper for discrete
\& Returns : none
\& Args    : \-no_outgroups => (number)
\&           \-print_header => 0/1 (leave 0 for discrete, 1 for bayesianms)
\&           \-special_node => special node \- not sure what they wanted to do here
\&           \-keep_outgroup => 0/1 (keep the outgroup node in the output)
\&           \-outgroup_ancestor => Bio::Tree::Node (if we want to exclude or include the outgroup this is what we operate on)
\&           \-tree_no       => a tree number label \- only useful for BayesianMultistate
.Ve
.SS "next_tree"
.IX Subsection "next_tree"
.Vb 6
\& Title   : next_tree
\& Usage   :
\& Function:
\& Example :
\& Returns : 
\& Args    :
.Ve
.SS "name_length"
.IX Subsection "name_length"
.Vb 5
\& Title   : name_length
\& Usage   : $self\->name_length(20);
\& Function: set minimum taxon name length
\& Returns : integer (length of name)
\& Args    : integer
.Ve
