.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "changes 3pm"
.TH changes 3pm "2013-11-04" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "CHANGE LOG"
.IX Header "CHANGE LOG"
.IP "Version 3.030" 4
.IX Item "Version 3.030"
Make send_by_sendmail set sender like documentation says it does (thanks,
Michael Schout!)
.IP "Version 3.029" 4
.IX Item "Version 3.029"
Allow the MIME-Version header to be replaced (thanks, Florian!)
.IP "Version 3.028" 4
.IX Item "Version 3.028"
Various documentation fixes
.IP "Version 3.027" 4
.IX Item "Version 3.027"
Add send_to_testfile method (Thanks, AlexanderBecker)
.IP "Version 3.026" 4
.IX Item "Version 3.026"
Fix tests to pass with MIME::Types 1.28
.IP "Version 3.025" 4
.IX Item "Version 3.025"
Added back support for providing a non-default \s-1SMTP\s0 port (#21156,
#48783, thanks John Bokma!).
.IP "Version 3.024" 4
.IX Item "Version 3.024"
add git repo link to metadata
.IP "Version 3.023" 4
.IX Item "Version 3.023"
Correct erroneous changelog entry
.Sp
Fix typo in perldoc: utf\-8, not utf8
.IP "Version 3.022" 4
.IX Item "Version 3.022"
Behave on Cygwin as on Win32 with regard to defaulting to \s-1SMTP\s0 sending.
.Sp
Respect crazy people who put multiple Cc or Bcc headers in message (#30574,
thanks Pavel V. Rochnyack!)
.Sp
We no longer rewrite array and hash refs in the send_by_sendmail args so
aggressively.
.Sp
Cope with missing local sendmail (thanks to Debian for patching for this, and
for putting up with me (rjbs) being an insufferable jerk!)
.Sp
Fix weird unicode\-in\-$1 bug (thanks \s-1SREZIC\s0!)
.Sp
Other minor bug fixes.
.IP "Version 3.021" 4
.IX Item "Version 3.021"
Replace Email::Date with Email::Date::Format to limit prereqs
(Email::Date::Format produced just for this!)
.Sp
Begin the process of removing use of ExtUtils::TBone for testing
.IP "Version 3.020" 4
.IX Item "Version 3.020"
Optimized code for speedup of creation of two-part messages. The internal
structure of the object has changes, but that won't matter if you were
using the published interface.  (Sam Tregar)
.Sp
Removed the \*(L"advanced features\*(R", ie auto-fallback delivery, from
send_by_smtp. They didn't belong there in the first place.
.IP "Version 3.01_06 (2007/07/29)" 4
.IX Item "Version 3.01_06 (2007/07/29)"
First release from Perl Email Project.  Updated packaging.
.IP "Version 3.01_04 (2004/05/05)" 4
.IX Item "Version 3.01_04 (2004/05/05)"
Reworked the new send_by_smtp stuff. Documentation modifications.
.IP "Version 3.01_02 (2003/08/28)" 4
.IX Item "Version 3.01_02 (2003/08/28)"
Well, it seems 3.01_01 failed tests on Win32 due to me accidentally
changing the line ending format to DOSish. Also the way that email
extraction for \s-1SMTP\s0 with or without Mail::Address was different (from
2.117 even).  So ive fixed that.
.Sp
Anybody depending on the undocumented \fIextract_addrs()\fR is in for a suprise.
I suggest you look at using Mail::Address.
.IP "Version 3.01_01 (2003/04/25 \- 2003/08/21)" 4
.IX Item "Version 3.01_01 (2003/04/25 - 2003/08/21)"
(This version is a test release, if its ok then I'll re-release it as
3.02)
.Sp
Patched the pod to use correct entities Thanks to Ed Avis  for the patch.
Added better support for funky names in the from field when sending via \s-1SMTP,\s0 thanks to
prodding by Darren Hemphill and Ollie Gallardo. (Actually I kind of messed this up orginally
and no doubt Darren wasn't impressed. I ended up using something pretty close to his solution.
My bad for not paying more attention. Sorry mate.)
.Sp
08/21: Apparently I never uploaded my changes for this version to \s-1CPAN.\s0 Sigh.
.Sp
*** Win32 \s-1CHANGES\s0 ***
.Sp
Up until this release the default \fIsend()\fR method for all \s-1OS\s0'es has been to invoke sendmail
and pipe the mail to it. This behaviour has now changed on Win32 to default to using \s-1SMTP.\s0
This means that if your /site/lib/Net/libnet.cfg file is properly configured then you can
use \s-1SMTP\s0 without specifying a send method explicitly.  This seemed a rational decision as
most Win32 users who send mails are using an \s-1SMTP\s0 server and not a tool like sendmail.
.Sp
*** \s-1SMTP CHANGES\s0 ***
.Sp
Jonathan Eunice <jeunice at illuminata dot com> pointed out an interesting bug in the
interaction between MIME::Lite and Net::SMTP/Net::CMD.  This was that sending a mail
ending in \*(L"\en\en\*(R" without additional encoding would cause Net::CMD to send an incorrect
end of mail signal to the \s-1SMTP\s0 server which would result in A) The mail failing to be sent due
to a timeout, and B) MIME::Lite to report that all was well.
.Sp
This has been fixed by checking to make sure that if the last character sent was \en, but the
last two chars were not \er\en then the \en is turned into an \er, which Net::CMD then adds an \en
to and then sends the normal \*(L".\er\en\*(R" to terminate the message.  Weird error, that im not
entirely sure has been resolved properly. Please inform me if this screws anything up that it
shouldn't.
.Sp
As stated earlier send_by_smtp wasnt extracting the _real_ email address from the overall fancy
once specified in the From: field. This is resolved now, fancy display names are now possible
while using \s-1SMTP.\s0
.Sp
*** Content-Id ***
.Sp
It was pointed out by alex via \s-1CPAN RT\s0 that Content-Id needs to have angle brackets around
it or \s-1HTML\s0 mails dont show up properly in many mail clients, furthermore the \s-1RFC\s0 mandates it
(to be honest im taking his word on this, please feel free to yell at me if this causes trouble),
so as he suggested I am automatically adding them in they arent provided.
.Sp
*** sendmail path ***
.Sp
Dom pointed out via \s-1CPAN RT\s0 that despite some effort going in to trying to discover the correct
location of sendmail, that it was still using a bad default. Fixed.
.Sp
*** Date Stamping ***
.Sp
Kurt reported via \s-1RT\s0 that datestamps were not being correctly formatted. His patch has been incorporated
with only one change, a comment where Perl was spelled \s-1PERL :\-\s0)
.Sp
*** Quoted printable fix ***
.Sp
Klaus Rusch noted a bug in how quoted-printable handled weird \er\en combinations. Fixed now.
.IP "Version 3.01 (2003/04/25)" 4
.IX Item "Version 3.01 (2003/04/25)"
Eryq has reappeared long enough to graciously hand over the maintaince of the
module to me. Thanks.
.IP "Version 3.00 (2003/04/24)" 4
.IX Item "Version 3.00 (2003/04/24)"
Eryq has disappeared. His web site remains but he doesnt answer emails.
.Sp
I have taken it onto myself to take over maintenance until he returns to
reclaim his excellent work.
.Sp
I don't intend to develop this in an serious way. I'll patch it if people
have a patch and generally keep it ticking over, but dont expect new features.
.Sp
This release has code that actually works with MIME::Lite now. As well as a few
other minor additions (like a test for this functionailty)
.Sp
For stuff that could be done, a first place would be to rewrite and extend the
test suite. It should use Test::More or Test::Builder at the very least.
.Sp
I also might rip out the preformatted doc pages. It makes the distro way fatter
than it needs to be. I reckon the package contains the \s-1POD\s0 in at least three forms.
A wee tad overkill I think. :\-)
.IP "Version 2.117   (2001/08/20)" 4
.IX Item "Version 2.117 (2001/08/20)"
The terms-of-use have been placed in the distribution file \*(L"\s-1COPYING\*(R".\s0
Also, small documentation tweaks were made.
.IP "Version 2.116   (2001/08/17)" 4
.IX Item "Version 2.116 (2001/08/17)"
Added long-overdue patch which makes the instance method form
of \fIsend()\fR do the right thing when given \s-1HOW...\s0 arguments.
\&\fIThanks to Casey West for the patch.\fR
.IP "Version 2.114   (2001/08/16)" 4
.IX Item "Version 2.114 (2001/08/16)"
New special '\s-1AUTO\s0' content type in \fInew()\fR/\fIbuild()\fR tells MIME::Lite to
try and guess the type from file extension.  To make use of
this, you'll want to install \fBMIME::Types\fR.
The \*(L"\s-1AUTO\*(R"\s0 setting can be made the default default (instead of \*(L"\s-1TEXT\*(R"\s0)
if you set \f(CW\*(C`$AUTO_CONTENT_TYPE = 1, $PARANOID = 0\*(C'\fR.
\&\fIThanks to\fR Ville Skytta\*: \fIfor these patches.\fR
.Sp
File::Basename is used if it is available.
\&\fIThanks to\fR Ville Skytta\*: \fIfor this patch.\fR
.Sp
\&\s-1SMTP\s0 failures (in send_by_smtp) now add the \f(CW$smtp\fR\->message to the
croak'ed exception, so if things go wrong, you get a better
idea of what and why.
\&\fIThanks to Thomas R. Wyant \s-1III\s0 for the patch.\fR
.Sp
Made a subtle change to \f(CW\*(C`as_string\*(C'\fR which supposedly fixes a
failed \s-1MIME\s0 data.t test with Perl 5.004_04 on \s-1NT 4\s0 sp6.
The problem might only exist in this old perl, but as the patch
author says, not everyone has climbed higher on the Perl ladder.
\&\fIThanks to John Gotts for the patch.\fR
.Sp
Added \f(CW\*(C`contrib\*(C'\fR directory, with \fIMailTool.pm\fR.
\&\fIThanks to Tom Wyant for this contribution.\fR
.Sp
Improved \s-1HTML\s0 documentation (notice the links to
the individual methods in the top menu).
.Sp
Corrected some mis-docs.
.IP "Version 2.111   (2001/04/03)" 4
.IX Item "Version 2.111 (2001/04/03)"
Added long-overdue \f(CW\*(C`parts()\*(C'\fR and \f(CW\*(C`parts_DFS()\*(C'\fR methods.
.Sp
.Vb 3
\&    No instance method
\&       For accessing the subparts?
\&    That can\*(Aqt be right.  D\*(AqOH!
.Ve
.Sp
Added long-overdue auto-verify logic to \f(CW\*(C`print()\*(C'\fR method.
.Sp
Added long-overdue \f(CW\*(C`preamble()\*(C'\fR method for getting/setting
the preamble text.
\&\fIThanks to Jim Daigle for inspiring this.\fR
.IP "Version 2.108   (2001/03/30)" 4
.IX Item "Version 2.108 (2001/03/30)"
New \f(CW\*(C`field_order()\*(C'\fR allows you to set the header order, both on a
per-message basis, and package-wide.
\&\fIThanks to Thomas Stromberg for suggesting this.\fR
.Sp
Added code to try and divine \*(L"sendmail\*(R" path more intelligently.
\&\fIThanks to Slaven Rezic for the suggestion.\fR
.IP "Version 2.107   (2001/03/27)" 4
.IX Item "Version 2.107 (2001/03/27)"
Fixed serious bug where tainted data with quoted-printable encoding
was causing infinite loops.  The \*(L"fix\*(R" untaints the data in question,
which is not optimal, but it's probably benign in this case.
\&\fIThanks to Stefan Sautter for tracking this nasty little beast down.\fR
\&\fIThanks to Larry Geralds for a related patch.\fR
.Sp
.Vb 3
\&    "Doctor, O doctor:
\&       it\*(Aqs painful when I do *this* \-\-"
\&    "Simple: don\*(Aqt *do* that."
.Ve
.Sp
Fixed bugs where a non-local \f(CW$_\fR was being modified... again!
Will I never learn?
\&\fIThanks to Maarten Koskamp for reporting this.\fR
.Sp
.Vb 3
\&    Dollar\-underscore
\&       can poison distant waters;
\&   \*(Aqlocal\*(Aq must it be.
.Ve
.Sp
Fixed buglet in \f(CW\*(C`add()\*(C'\fR where all value references were being treated
as arrayrefs, instead of as possibly-self-stringifying object refs.
Now you can send in an object ref as the 2nd argument.
\&\fIThanks to dLux for the bug report.\fR
.Sp
.Vb 3
\&    That ref is a string?
\&       Operator overload
\&    has ruined my day.
.Ve
.Sp
Added \*(L"Approved\*(R" as an acceptable header field for \f(CW\*(C`new()\*(C'\fR, as per \s-1RFC1036.
\&\s0\fIThanks to Thomax for the suggestion regarding MIME-tools.\fR
.Sp
Small improvements to docs to make different uses of \fIattach()\fR
and various arguments clearer.
\&\fIThanks to Sven Rassman and Roland Walter for the suggestions.\fR
.IP "Version 2.106   (2000/11/21)" 4
.IX Item "Version 2.106 (2000/11/21)"
Added Alpha version of \fIscrub()\fR to make it easy for people to suppress
the printing of unwanted \s-1MIME\s0 attributes (like Content-length).
\&\fIThanks to the many people who asked for this.\fR
.Sp
Headers with empty-strings for their values are no longer
printed.  This seems sensible, and helps us implement \fIscrub()\fR.
.IP "Version 2.105   (2000/10/14)" 4
.IX Item "Version 2.105 (2000/10/14)"
The regression-test failure was identified, and it was my fault.
Apparently some of the \e\-quoting in my \*(L"autoloaded\*(R" code was
making Perl 5.6 unhappy.  For this nesting-related idiocy,
a nesting kaiku.
\&\fIThanks to Scott Schwartz for identifying the problem.\fR
.Sp
.Vb 3
\&    In a pattern, my
\&       backslash\-s dwells peacefully,
\&    unambiguous \-\-
\&
\&       but I embed it
\&          in a double\-quoted string
\&       doubling the backslash \-\-
\&
\&          interpolating
\&             that same double\-quoted string
\&          in other patterns \-\-
\&
\&             and, worlds within worlds,
\&                I single\-quote the function
\&             to autoload it \-\-
\&
\&          changing the meaning
\&       of the backslash and the \*(Aqs\*(Aq;
\&    and Five\-Point\-Six growls.
.Ve
.IP "Version 2.104   (2000/09/28)" 4
.IX Item "Version 2.104 (2000/09/28)"
Now attempts to load and use Mail::Address for parsing email
addresses \fIbefore\fR falling back to our own method.
\&\fIThanks to numerous people for suggesting this.\fR
.Sp
.Vb 3
\&    Parsing addresses
\&       is too damn hard. One last hope:
\&    Let Graham Barr do it!
.Ve
.Sp
For the curious, the version of Mail::Address appears
as the \*(L"A\*(R" number in the X\-Mailer:
.Sp
.Vb 1
\&    X\-Mailer: MIME::Lite 2.104  (A1.15; B2.09; Q2.03)
.Ve
.Sp
Added \fBFromSender\fR option to \fIsend_by_sendmail()\fR.
\&\fIThanks to Bill Moseley for suggesting this feature.\fR
.IP "Version 2.101   (2000/06/06)" 4
.IX Item "Version 2.101 (2000/06/06)"
Major revision to \fIprint_body()\fR and \fIbody_as_string()\fR so that
\&\*(L"body\*(R" really means \*(L"the part after the header\*(R", which is what most
people would want in this context.  This is \fBnot\fR how it was used
1.x, where \*(L"body\*(R" only meant \*(L"the body of a simple singlepart\*(R".
Hopefully, this change will solve many problems and create very few ones.
.Sp
Added support for attaching a part to a \*(L"message/rfc822\*(R", treating
the \*(L"message\*(R" type as a multipart-like container.
.Sp
Now takes care not to include \*(L"Bcc:\*(R" in header when using send_by_smtp,
as a safety precaution against qmail's behavior.
\&\fIThanks to Tatsuhiko Miyagawa for identifying this problem.\fR
.Sp
Improved efficiency of many stringifying operations by using
string-arrays which are joined, instead of doing multiple appends
to a scalar.
.Sp
Cleaned up the \*(L"examples\*(R" directory.
.IP "Version 1.147   (2000/06/02)" 4
.IX Item "Version 1.147 (2000/06/02)"
Fixed buglet where lack of Cc:/Bcc: was causing extract_addrs
to emit \*(L"undefined variable\*(R" warnings.  Also, lack of a \*(L"To:\*(R" field
now causes a croak.
\&\fIThanks to David Mitchell for the bug report and suggested patch.\fR
.IP "Version 1.146   (2000/05/18)" 4
.IX Item "Version 1.146 (2000/05/18)"
Fixed bug in parsing of addresses; please read the \s-1WARNINGS\s0 section
which describes recommended address formats for \*(L"To:\*(R", \*(L"Cc:\*(R", etc.
Also added automatic inclusion of a \s-1UT \s0\*(L"Date:\*(R" at top level unless
explicitly told not to.
\&\fIThanks to Andy Jacobs for the bug report and the suggestion.\fR
.IP "Version 1.145   (2000/05/06)" 4
.IX Item "Version 1.145 (2000/05/06)"
Fixed bug in \fIencode_7bit()\fR: a lingering \f(CW\*(C`/e\*(C'\fR modifier was removed.
\&\fIThanks to Michael A. Chase for the patch.\fR
.IP "Version 1.142   (2000/05/02)" 4
.IX Item "Version 1.142 (2000/05/02)"
Added new, taint-safe invocation of \*(L"sendmail\*(R", one which also
sets up the \f(CW\*(C`\-f\*(C'\fR option.  Unfortunately, I couldn't make this automatic:
the change could have broken a lot of code out there which used
\&\fIsend_by_sendmail()\fR with unusual \*(L"sendmail\*(R" variants.
So you'll have to configure \*(L"send\*(R" to use the new mechanism:
.Sp
.Vb 1
\&    MIME::Lite\->send(\*(Aqsendmail\*(Aq);       ### no args!
.Ve
.Sp
\&\fIThanks to Jeremy Howard for suggesting these features.\fR
.IP "Version 1.140   (2000/04/27)" 4
.IX Item "Version 1.140 (2000/04/27)"
Fixed bug in support for \*(L"To\*(R", \*(L"Cc\*(R", and \*(L"Bcc\*(R" in \fIsend_by_smtp()\fR:
multiple (comma-separated) addresses should now work fine.
We try real hard to extract addresses from the flat text strings.
\&\fIThanks to John Mason for motivating this change.\fR
.Sp
Added automatic verification that attached data files exist,
done immediately before the \*(L"send\*(R" action is invoked.
To turn this off, set \f(CW$MIME::Lite::AUTO_VERIFY\fR to false.
.IP "Version 1.137   (2000/03/22)" 4
.IX Item "Version 1.137 (2000/03/22)"
Added support for \*(L"Cc\*(R" and \*(L"Bcc\*(R" in \fIsend_by_smtp()\fR.
To turn this off, set \f(CW$MIME::Lite::AUTO_CC\fR to false.
\&\fIThanks to Lucas Maneos for the patch, and tons of others for
the suggestion.\fR
.Sp
Chooses a better default content-transfer-encoding if the content-type
is \*(L"image/*\*(R", \*(L"audio/*\*(R", etc.
To turn this off, set \f(CW$MIME::Lite::AUTO_ENCODE\fR to false.
\&\fIThanks to many folks for the suggestion.\fR
.Sp
Fixed bug in QP-encoding where a non-local \f(CW$_\fR was being modified.
\&\fIThanks to Jochen Stenzel for finding this very obscure bug!\fR
.Sp
Removed references to \f(CW\*(C`$\`\*(C'\fR, \f(CW\*(C`$\*(Aq\*(C'\fR, and \f(CW$&\fR (bad variables
which slow things down).
.Sp
Added an example of how to send \s-1HTML\s0 files with enclosed in-line
images, per popular demand.
.IP "Version 1.133   (1999/04/17)" 4
.IX Item "Version 1.133 (1999/04/17)"
Fixed bug in \*(L"Data\*(R" handling: arrayrefs were not being handled
properly.
.IP "Version 1.130   (1998/12/14)" 4
.IX Item "Version 1.130 (1998/12/14)"
Added much larger and more-flexible \fIsend()\fR facility.
\&\fIThanks to Andrew McRae (and Optimation New Zealand Ltd)
for the Net::SMTP interface.  Additional thanks to the many folks
who requested this feature.\fR
.Sp
Added \fIget()\fR method for extracting basic attributes.
.Sp
New... \*(L"t\*(R" tests!
.IP "Version 1.124   (1998/11/13)" 4
.IX Item "Version 1.124 (1998/11/13)"
Folded in filehandle (\s-1FH\s0) support in build/attach.
\&\fIThanks to Miko O'Sullivan for the code.\fR
.IP "Version 1.122   (1998/01/19)" 4
.IX Item "Version 1.122 (1998/01/19)"
MIME::Base64 and MIME::QuotedPrint are used if available.
.Sp
The 7bit encoding no longer does \*(L"escapes\*(R"; it merely strips 8\-bit characters.
.IP "Version 1.121   (1997/04/08)" 4
.IX Item "Version 1.121 (1997/04/08)"
Filename attribute is now no longer ignored by \fIbuild()\fR.
\&\fIThanks to Ian Smith for finding and patching this bug.\fR
.IP "Version 1.120   (1997/03/29)" 4
.IX Item "Version 1.120 (1997/03/29)"
Efficiency hack to speed up MIME::Lite::IO_Scalar.
\&\fIThanks to David Aspinwall for the patch.\fR
.IP "Version 1.116   (1997/03/19)" 4
.IX Item "Version 1.116 (1997/03/19)"
Small bug in our private copy of \fIencode_base64()\fR was patched.
\&\fIThanks to Andreas Koenig for pointing this out.\fR
.Sp
New, prettier way of specifying mail message headers in \f(CW\*(C`build()\*(C'\fR.
.Sp
New quiet method to turn off warnings.
.Sp
Changed \*(L"stringify\*(R" methods to more-standard \*(L"as_string\*(R" methods.
.IP "Version 1.112   (1997/03/06)" 4
.IX Item "Version 1.112 (1997/03/06)"
Added \f(CW\*(C`read_now()\*(C'\fR, and \f(CW\*(C`binmode()\*(C'\fR method for our non-Unix-using brethren:
file data is now read using \fIbinmode()\fR if appropriate.
\&\fIThanks to Xiangzhou Wang for pointing out this bug.\fR
.IP "Version 1.110   (1997/03/06)" 4
.IX Item "Version 1.110 (1997/03/06)"
Fixed bug in opening the data filehandle.
.IP "Version 1.102   (1997/03/01)" 4
.IX Item "Version 1.102 (1997/03/01)"
Initial release.
.IP "Version 1.101   (1997/03/01)" 4
.IX Item "Version 1.101 (1997/03/01)"
Baseline code.
Originally created: 11 December 1996.  Ho ho ho.
