table hg19CNIOproteo
"Peptides detected from a re-analysis of multiple experiments and databases provided by CNIO"
(
  string 		chrom;		"Reference sequence chromosome"
  uint    		chromStart;	"Start position of feature on chromosome"
  uint    		chromEnd;	"End position of feature on chromosome"
  string  		name;		"Peptide sequences"
  uint    		score;		"Score from 0-1000"
  char[1]		strand;		"+ or - for strand"
  uint   		thickStart;	"Coding region start"
  uint			thickEnd;	"Coding region end"
  uint			reserved;        "RGB value (use R,G,B string in input file)"
  int			blockCount;     "Number of blocks"
  int[blockCount]	blockSizes;     "Comma separated list of block sizes"
  int[blockCount]	chromStarts;    "Start positions relative to chromStart"
  lstring		transcripts;     "List of Ensembl transript ID"
)

