chr1	270518180
chr2	251712708
chr3	189428310
chr4	184426481
chr5	172190305
chrX	157758123
chr6	147156653
chr7	137014596
chr8	132782436
chr9	121768150
chr13	109350286
chr14	109089856
chr15	108192169
chr10	107713808
chr11	99753367
chr17	93515804
chr16	91442908
chr18	86134022
chr19	74246245
chrY	59846084
chr20	56021148
chr12	52308831
chrM	16300
chr3_unlocalized_1	2449928
chrY_unlocalized_1	2057166
chrY_unlocalized_2	1913966
chrY_unlocalized_3	1696814
chrY_unlocalized_4	1654197
chrY_unlocalized_5	1487504
chrY_unlocalized_6	1376544
chrY_unlocalized_7	1160921
chrY_unlocalized_8	1105183
chrY_unlocalized_9	997779
chrY_unlocalized_10	991656
chrY_unlocalized_11	926565
chrY_unlocalized_12	903984
chrY_unlocalized_13	890273
chrY_unlocalized_14	885491
chr3_unlocalized_2	855402
chrY_unlocalized_15	793495
chrY_unlocalized_16	779953
chr3_unlocalized_3	766022
chrY_unlocalized_17	745465
chrY_unlocalized_18	720549
chrY_unlocalized_19	716979
chrY_unlocalized_20	654985
chrY_unlocalized_21	651350
chrY_unlocalized_22	647876
chrY_unlocalized_23	603879
chrY_unlocalized_24	591746
chrY_unlocalized_25	574096
chrY_unlocalized_26	564375
chrY_unlocalized_27	542769
chrY_unlocalized_28	523357
chrY_unlocalized_29	496250
chrY_unlocalized_30	474392
chrY_unlocalized_31	446190
chrY_unlocalized_32	429359
chrY_unlocalized_33	413835
chrY_unlocalized_34	381568
chrY_unlocalized_35	350964
chrY_unlocalized_36	316310
chrY_unlocalized_37	288775
chrY_unlocalized_38	285824
chrY_unlocalized_39	285534
chrY_unlocalized_40	285417
chr3_unlocalized_4	247674
chrY_unlocalized_41	214303
chrY_unlocalized_42	184496
chrY_unlocalized_43	148250
chrY_unlocalized_44	130679
chrY_unlocalized_45	120978
chrY_unlocalized_46	106421
scaffold_1	105589
chr3_unlocalized_5	103484
scaffold_2	98185
scaffold_3	65976
